|       | 2 Pak Special: Dungeon Master / Creature Strike      | Otto Versand                 | Atari 2600 | 1992 | NTSC (NA)
|       | 3-D Tic-Tac-Toe                                      | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Activision Decathlon, The                            | Activision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Adventure                                            | Atari                        | Atari 2600 | 1979 | NTSC (NA)
|       | Adventures of Tron                                   | Mattel                       | Atari 2600 | 1982 | NTSC (NA)
|       | Air Raid                                             | Men-A-Vision                 | Atari 2600 | 1982 | NTSC (NA)
|       | Air Raiders                                          | Mattel                       | Atari 2600 | 1982 | NTSC (NA)
|       | Air-Sea Battle                                       | Atari                        | Atari 2600 | 1977 | NTSC (NA)
|       | Airlock                                              | Data Age                     | Atari 2600 | 1982 | NTSC (NA)
|       | Alien                                                | 20th Century Fox Video Games | Atari 2600 | 1982 | NTSC (NA)
|       | Alpha Beam With Ernie                                | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Amidar                                               | Parker Bros.                 | Atari 2600 | 1982 | NTSC (NA)
|       | Armor Ambush                                         | Mattel                       | Atari 2600 | 1982 | NTSC (NA)
|       | Artillery Duel                                       | Xonox                        | Atari 2600 | 1983 | NTSC (NA)
|       | Assault                                              | Bomb                         | Atari 2600 | 1983 | NTSC (NA)
|       | Asteroid Fire                                        | Homevision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Asteroids                                            | Atari                        | Atari 2600 | 1981 | NTSC (NA)
|       | Astroblast                                           | Mattel                       | Atari 2600 | 1982 | NTSC (NA)
|       | Atari Video Cube                                     | Atari                        | Atari 2600 | 1982 | NTSC (NA)
|       | Atlantis                                             | Imagic                       | Atari 2600 | 1982 | NTSC (NA)
|       | Bachelor Party                                       | Mystique                     | Atari 2600 | 1982 | NTSC (NA)
|       | Bachelor Party/Gigolo                                | Playaround                   | Atari 2600 | 1982 | NTSC (NA)
|       | Bachelorette Party/Burning Desire                    | Playaround                   | Atari 2600 | 1982 | NTSC (NA)
|       | Backgammon                                           | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Bank Heist                                           | 20th Century Fox Video Games | Atari 2600 | 1983 | NTSC (NA)
|       | Barnstorming                                         | Activision                   | Atari 2600 | 1982 | NTSC (NA)
|       | Base Attack                                          | Homevision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Basic Math                                           | Atari                        | Atari 2600 | 1977 | NTSC (NA)
|       | BASIC Programming                                    | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Basketball                                           | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Battlezone                                           | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Beamrider                                            | Activision                   | Atari 2600 | 1984 | NTSC (NA)
|       | Beany Bopper                                         | Sirius Software              | Atari 2600 | 1982 | NTSC (NA)
|       | Beat 'Em & Eat 'Em                                   | Mystique                     | Atari 2600 | 1982 | NTSC (NA)
|       | Beat 'Em & Eat 'Em/Lady in Wading                    | Playaround                   | Atari 2600 | 1982 | NTSC (NA)
|       | Berenstain Bears                                     | Coleco                       | Atari 2600 | 1983 | NTSC (NA)
|       | Berenstain Bears: Big Number Hunt                    | Coleco                       | Atari 2600 | 1983 | NTSC (NA)
|       | Berenstain Bears: Great Letter Roundup               | Coleco                       | Atari 2600 | 1983 | NTSC (NA)
|       | Berenstain Bears: Spooky Spelling Bee                | Coleco                       | Atari 2600 | 1983 | NTSC (NA)
|       | Bermuda Triangle                                     | Data Age                     | Atari 2600 | 1982 | NTSC (NA)
|       | Berzerk                                              | Atari                        | Atari 2600 | 1982 | NTSC (NA)
|       | Big Bird's Egg Catch                                 | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Blackjack                                            | Atari                        | Atari 2600 | 1977 | NTSC (NA)
|       | Blue Print                                           | CBS Electronics              | Atari 2600 | 1983 | NTSC (NA)
|       | BMX Airmaster                                        | TNT Games                    | Atari 2600 | 1989 | NTSC (NA)
|       | Boing!                                               | First Star Software          | Atari 2600 | 1983 | NTSC (NA)
|       | Bowling                                              | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Boxing                                               | Activision                   | Atari 2600 | 1980 | NTSC (NA)
|       | Brain Games                                          | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Breakaway IV                                         | Sears                        | Atari 2600 | 1978 | NTSC (NA)
|       | Breakout                                             | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Bridge                                               | Activision                   | Atari 2600 | 1980 | NTSC (NA)
|       | Buck Rogers: Planet of Zoom                          | Sega                         | Atari 2600 | 1983 | NTSC (NA)
|       | Bugs                                                 | Data Age                     | Atari 2600 | 1982 | NTSC (NA)
|       | Bump 'N' Jump                                        | Mattel                       | Atari 2600 | 1983 | NTSC (NA)
|       | Bumper Bash                                          | Spectravision                | Atari 2600 | 1983 | NTSC (NA)
|       | BurgerTime                                           | Mattel                       | Atari 2600 | 1982 | NTSC (NA)
|       | Cakewalk                                             | CommaVid, Inc.               | Atari 2600 | 1983 | NTSC (NA)
|       | California Games                                     | Epyx                         | Atari 2600 | 1988 | NTSC (NA)
|       | Canyon Bomber                                        | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Carnival                                             | Coleco                       | Atari 2600 | 1982 | NTSC (NA)
|       | Casino                                               | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Cathouse Blues/Philly Flasher                        | Playaround                   | Atari 2600 | 1982 | NTSC (NA)
|       | Centipede                                            | Atari                        | Atari 2600 | 1982 | NTSC (NA)
|       | Challenge of...Nexar, The                            | Spectravision                | Atari 2600 | 1982 | NTSC (NA)
|       | Championship Soccer                                  | Atari                        | Atari 2600 | 1980 | NTSC (NA)
|       | Chase the Chuckwagon                                 | Spectravision                | Atari 2600 | 1983 | NTSC (NA)
|       | Checkers                                             | Activision                   | Atari 2600 | 1980 | NTSC (NA)
|       | China Syndrome                                       | Spectravision                | Atari 2600 | 1982 | NTSC (NA)
|       | Chopper Command                                      | Activision                   | Atari 2600 | 1982 | NTSC (NA)
|       | Chuck Norris Superkicks                              | Xonox                        | Atari 2600 | 1983 | NTSC (NA)
|       | Circus Atari                                         | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Coconuts                                             | Telesys                      | Atari 2600 | 1982 | NTSC (NA)
|       | Codebreaker                                          | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Color Bar Generator                                  | Videosoft                    | Atari 2600 | 1984 | NTSC (NA)
|       | Combat                                               | Atari                        | Atari 2600 | 1977 | NTSC (NA)
|       | Combat Two                                           | Atari                        | Atari 2600 | 2013 | NTSC (NA)
|       | Commando                                             | Activision                   | Atari 2600 | 1988 | NTSC (NA)
|       | Commando Raid                                        | US Games                     | Atari 2600 | 1982 | NTSC (NA)
|       | Communist Mutants From Space                         | Arcadia                      | Atari 2600 | 1982 | NTSC (NA)
|       | Concentration                                        | Atari, Inc.                  | Atari 2600 | 1978 | NTSC (NA)
|       | Condor Attack                                        | Ultravision                  | Atari 2600 | 1983 | NTSC (NA)
|       | Congo Bongo                                          | Sega                         | Atari 2600 | 1983 | NTSC (NA)
|       | Cookie Monster Munch                                 | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Cosmic Ark                                           | Imagic                       | Atari 2600 | 1982 | NTSC (NA)
|       | Cosmic Commuter                                      | Activision                   | Atari 2600 | 1984 | NTSC (NA)
|       | Cosmic Corridor                                      | Zimag                        | Atari 2600 | 1984 | NTSC (NA)
|       | Cosmic Creeps                                        | Telesys                      | Atari 2600 | 1982 | NTSC (NA)
|       | Cosmic Swarm                                         | CommaVid, Inc.               | Atari 2600 | 1982 | NTSC (NA)
|       | Cosmic War                                           | Homevision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Crackpots                                            | Activision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Crash Dive                                           | 20th Century Fox Video Games | Atari 2600 | 1982 | NTSC (NA)
|       | Crazy Climber                                        | Atari                        | Atari 2600 | 1982 | NTSC (NA)
|       | Cross Force                                          | Spectravision                | Atari 2600 | 1982 | NTSC (NA)
|       | Crossbow                                             | Atari                        | Atari 2600 | 1987 | NTSC (NA)
|       | Cruise Missile                                       | Froggo                       | Atari 2600 | 1982 | NTSC (NA)
|       | Crypts of Chaos                                      | 20th Century Fox Video Games | Atari 2600 | 1982 | NTSC (NA)
|       | Crystal Castles                                      | Atari                        | Atari 2600 | 1984 | NTSC (NA)
|       | Cubicolor                                            | Rob Fulop                    | Atari 2600 | 1985 | NTSC (NA)
|       | Custer's Revenge                                     | Mystique                     | Atari 2600 | 1982 | NTSC (NA)
|       | Dancing Plate                                        | Bit Corp.                    | Atari 2600 | 1983 | NTSC (NA)
|       | Dark Cavern                                          | Mattel                       | Atari 2600 | 1982 | NTSC (NA)
|       | Dark Chambers                                        | Atari                        | Atari 2600 | 1988 | NTSC (NA)
|       | Deadly Duck                                          | 20th Century Fox Video Games | Atari 2600 | 1982 | NTSC (NA)
|       | Death Trap                                           | Avalon Hill                  | Atari 2600 | 1983 | NTSC (NA)
|       | Defender                                             | Atari                        | Atari 2600 | 1981 | NTSC (NA)
|       | Demolition Herby                                     | Telesys                      | Atari 2600 | 1983 | NTSC (NA)
|       | Demon Attack                                         | Imagic                       | Atari 2600 | 1982 | NTSC (NA)
|       | Demons To Diamonds                                   | Atari                        | Atari 2600 | 1982 | NTSC (NA)
|       | Desert Falcon                                        | Atari                        | Atari 2600 | 1987 | NTSC (NA)
|       | Dice Puzzle                                          | Panda Entertainment          | Atari 2600 | 1983 | NTSC (NA)
|       | Dice Puzzle                                          | Sancho                       | Atari 2600 | 1983 | NTSC (NA)
|       | Dig Dug                                              | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Dishaster                                            | Zimag                        | Atari 2600 | 1983 | NTSC (NA)
|       | Dodge 'Em                                            | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Dolphin                                              | Activision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Donkey Kong                                          | Coleco                       | Atari 2600 | 1982 | NTSC (NA)
|       | Donkey Kong Junior                                   | Coleco                       | Atari 2600 | 1983 | NTSC (NA)
|       | Double Dragon                                        | Activision                   | Atari 2600 | 1989 | NTSC (NA)
|       | Double Dunk                                          | Atari                        | Atari 2600 | 1989 | NTSC (NA)
|       | Double Ender: Artillery Duel/Chuck Norris Superkicks | Xonox                        | Atari 2600 | 1983 | NTSC (NA)
|       | Double Ender: Artillery Duel/Ghost Manor             | Xonox                        | Atari 2600 | 1983 | NTSC (NA)
|       | Double Ender: Artillery Duel/Spike's Peak            | Xonox                        | Atari 2600 | 1983 | NTSC (NA)
|       | Double Ender: Chuck Norris Superkicks/Ghost Manor    | Xonox                        | Atari 2600 | 1983 | NTSC (NA)
|       | Double Ender: Chuck Norris Superkicks/Spike's Peak   | Xonox                        | Atari 2600 | 1983 | NTSC (NA)
|       | Double Ender: Ghost Manor/Spike's Peak               | Xonox                        | Atari 2600 | 1983 | NTSC (NA)
|       | Double Ender: Motocross Racer/Tomarc the Barbarian   | Xonox                        | Atari 2600 | 1984 | NTSC (NA)
|       | Double Ender: Robin Hood/Sir Lancelot                | Xonox                        | Atari 2600 | 1983 | NTSC (NA)
|       | Dragon Defender                                      | Ariola                       | Atari 2600 | 1984 | NTSC (NA)
|       | Dragonfire                                           | Imagic                       | Atari 2600 | 1982 | NTSC (NA)
|       | Dragonstomper                                        | Starpath Corp.               | Atari 2600 | 1982 | NTSC (NA)
|       | Dragster                                             | Activision                   | Atari 2600 | 1980 | NTSC (NA)
|       | E.T.: The Extra Terrestrial                          | Atari                        | Atari 2600 | 1982 | NTSC (NA)
|       | Earth Dies Screaming                                 | 20th Century Fox Video Games | Atari 2600 | 1983 | NTSC (NA)
|       | Eggomania                                            | US Games                     | Atari 2600 | 1982 | NTSC (NA)
|       | Elevator Action                                      | Atari                        | Atari 2600 | 2013 | NTSC (NA)
|       | Eli's Ladder                                         | Simage                       | Atari 2600 | 1982 | NTSC (NA)
|       | Encounter At L-5                                     | Data Age                     | Atari 2600 | 1982 | NTSC (NA)
|       | Enduro                                               | Activision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Entity                                               | CGE Services                 | Atari 2600 | 2003 | NTSC (NA)
|       | Entombed                                             | US Games                     | Atari 2600 | 1982 | NTSC (NA)
|       | Escape From The Mindmaster                           | Starpath Corp.               | Atari 2600 | 1982 | NTSC (NA)
|       | Espial                                               | Tigervision                  | Atari 2600 | 1984 | NTSC (NA)
|       | Exocet                                               | Panda Entertainment          | Atari 2600 | 1983 | NTSC (NA)
|       | Exocet                                               | Sancho                       | Atari 2600 | 1982 | NTSC (NA)
|       | Fantastic Voyage                                     | 20th Century Fox Video Games | Atari 2600 | 1982 | NTSC (NA)
|       | Fast Eddie                                           | 20th Century Fox Video Games | Atari 2600 | 1982 | NTSC (NA)
|       | Fast Food                                            | Telesys                      | Atari 2600 | 1982 | NTSC (NA)
|       | Fatal Run                                            | Atari                        | Atari 2600 | 1990 | NTSC (NA)
|       | Fathom                                               | Imagic                       | Atari 2600 | 1983 | NTSC (NA)
|       | Final Approach                                       | Apollo                       | Atari 2600 | 1982 | NTSC (NA)
|       | Fire Fighter                                         | Imagic                       | Atari 2600 | 1982 | NTSC (NA)
|       | Fire Fly                                             | Mythicon                     | Atari 2600 | 1983 | NTSC (NA)
|       | Fireball                                             | Starpath Corp.               | Atari 2600 | 1982 | NTSC (NA)
|       | Fishing Derby                                        | Activision                   | Atari 2600 | 1980 | NTSC (NA)
|       | Flag Capture                                         | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Flash Gordon                                         | 20th Century Fox Video Games | Atari 2600 | 1983 | NTSC (NA)
|       | Football                                             | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Forest                                               | Sancho                       | Atari 2600 | 1983 | NTSC (NA)
|       | Frankenstein's Monster                               | Data Age                     | Atari 2600 | 1983 | NTSC (NA)
|       | Freeway                                              | Activision                   | Atari 2600 | 1981 | NTSC (NA)
|       | Frogger                                              | Parker Bros.                 | Atari 2600 | 1982 | NTSC (NA)
|       | Frogger II: Threeedeep!                              | Parker Bros                  | Atari 2600 | 1984 | NTSC (NA)
|       | Frogs And Flies                                      | Mattel                       | Atari 2600 | 1982 | NTSC (NA)
|       | Front Line                                           | Coleco                       | Atari 2600 | 1984 | NTSC (NA)
|       | Frontline                                            | Zellers                      | Atari 2600 | 1977 | NTSC (NA)
|       | Frostbite                                            | Activision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Fun With Numbers                                     | Atari                        | Atari 2600 | 1977 | NTSC (NA)
|       | G.I. Joe: Cobra Strike                               | Parker Bros.                 | Atari 2600 | 1983 | NTSC (NA)
|       | Galactic                                             | Rainbow Vision               | Atari 2600 | 1984 | NTSC (NA)
|       | Galaxian                                             | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Gangster Alley                                       | Spectravision                | Atari 2600 | 1983 | NTSC (NA)
|       | Gas Hog                                              | Spectravision                | Atari 2600 | 1983 | NTSC (NA)
|       | Gauntlet                                             | Answer Software              | Atari 2600 | 1983 | NTSC (NA)
|       | Ghost Manor                                          | Xonox                        | Atari 2600 | 1983 | NTSC (NA)
|       | Ghostbusters                                         | Activision                   | Atari 2600 | 1985 | NTSC (NA)
|       | Glacier Patrol                                       | Telegames, Inc.              | Atari 2600 | 1983 | NTSC (NA)
|       | Glib                                                 | Selchow & Righter            | Atari 2600 | 1983 | NTSC (NA)
|       | Golf                                                 | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Gopher                                               | US Games                     | Atari 2600 | 1982 | NTSC (NA)
|       | Gorf                                                 | CBS Electronics              | Atari 2600 | 1982 | NTSC (NA)
|       | Grand Prix                                           | Activision                   | Atari 2600 | 1982 | NTSC (NA)
|       | Gravitar                                             | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Great Escape                                         | Bomb                         | Atari 2600 | 1983 | NTSC (NA)
|       | Gremlins                                             | Atari                        | Atari 2600 | 1984 | NTSC (NA)
|       | Guardian                                             | Apollo                       | Atari 2600 | 1982 | NTSC (NA)
|       | Gyruss                                               | Parker Bros                  | Atari 2600 | 1984 | NTSC (NA)
|       | H.E.R.O.                                             | Activision                   | Atari 2600 | 1984 | NTSC (NA)
|       | Halloween                                            | Wizard Video Games           | Atari 2600 | 1983 | NTSC (NA)
|       | Hangman                                              | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Harbor Escape                                        | Panda Entertainment          | Atari 2600 | 1983 | NTSC (NA)
|       | Haunted House                                        | Atari                        | Atari 2600 | 1981 | NTSC (NA)
|       | Home Run                                             | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Hot Action Pack                                      | HES Interactive              | Atari 2600 | 1990 | NTSC (NA)
|       | Human Cannonball                                     | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Hunt & Score                                         | Atari                        | Atari 2600 | 1980 | NTSC (NA)
|       | I Want My Mommy                                      | Zimag                        | Atari 2600 | 1983 | NTSC (NA)
|       | Ice Hockey                                           | Activision                   | Atari 2600 | 1981 | NTSC (NA)
|       | Ikari Warriors                                       | Data East                    | Atari 2600 | 1989 | NTSC (NA)
|       | Indy 500                                             | Atari                        | Atari 2600 | 1977 | NTSC (NA)
|       | Infiltrate                                           | Apollo                       | Atari 2600 | 1982 | NTSC (NA)
|       | International Soccer                                 | Mattel                       | Atari 2600 | 1982 | NTSC (NA)
|       | James Bond 007                                       | Parker Bros                  | Atari 2600 | 1983 | NTSC (NA)
|       | Jawbreaker                                           | Tigervision                  | Atari 2600 | 1982 | NTSC (NA)
|       | Journey Escape                                       | Data Age                     | Atari 2600 | 1982 | NTSC (NA)
|       | Joust                                                | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Jr. Pac-Man                                          | Atari                        | Atari 2600 | 1984 | NTSC (NA)
|       | Jungle Fever/Knight on the Town                      | Playaround                   | Atari 2600 | 1982 | NTSC (NA)
|       | Jungle Hunt                                          | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Kaboom!                                              | Activision                   | Atari 2600 | 1981 | NTSC (NA)
|       | Kangaroo                                             | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Karate                                               | Ultravision                  | Atari 2600 | 1980 | NTSC (NA)
|       | Keystone Kapers                                      | Activision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Kid Vid                                              | Coleco                       | Atari 2600 | 1983 | NTSC (NA)
|       | Killer Satellites                                    | Starpath Corp.               | Atari 2600 | 1983 | NTSC (NA)
|       | King Kong                                            | Tigervision                  | Atari 2600 | 1982 | NTSC (NA)
|       | Kool-Aid Man                                         | Mattel                       | Atari 2600 | 1983 | NTSC (NA)
|       | Krull                                                | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Kung Fu Master                                       | Activision                   | Atari 2600 | 1987 | NTSC (NA)
|       | Kung Fu Superkicks: Pursuit of The Ninja             | Telegames, Inc.              | Atari 2600 | 1987 | NTSC (NA)
|       | Laser Blast                                          | Activision                   | Atari 2600 | 1981 | NTSC (NA)
|       | Laser Gates                                          | Imagic                       | Atari 2600 | 1983 | NTSC (NA)
|       | Laser Volley                                         | Zellers                      | Atari 2600 | 1983 | NTSC (NA)
|       | Lilly Adventure                                      | Homevision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Lochjaw                                              | Apollo                       | Atari 2600 | 1981 | NTSC (NA)
|       | Lock 'n' Chase                                       | Mattel                       | Atari 2600 | 1982 | NTSC (NA)
|       | London Blitz                                         | Avalon Hill                  | Atari 2600 | 1983 | NTSC (NA)
|       | Lost Luggage                                         | Apollo                       | Atari 2600 | 1982 | NTSC (NA)
|       | M.A.D.                                               | US Games                     | Atari 2600 | 1982 | NTSC (NA)
|       | M*A*S*H                                              | 20th Century Fox Video Games | Atari 2600 | 1983 | NTSC (NA)
|       | Magic Carpet                                         | Homevision                   | Atari 2600 | 1983 | NTSC (NA)
|       | MagiCard                                             | CommaVid, Inc.               | Atari 2600 | 1982 | NTSC (NA)
|       | Malagai                                              | Answer Software              | Atari 2600 | 1983 | NTSC (NA)
|       | Mangia'                                              | Spectravision                | Atari 2600 | 1983 | NTSC (NA)
|       | Marauder                                             | Tigervision                  | Atari 2600 | 1982 | NTSC (NA)
|       | Marine Wars                                          | Konami                       | Atari 2600 | 1983 | NTSC (NA)
|       | Mario Bros.                                          | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Master Builder                                       | Spectravision                | Atari 2600 | 1983 | NTSC (NA)
|       | Masters of the Universe: Power of He-Man             | Mattel                       | Atari 2600 | 1983 | NTSC (NA)
|       | Math Gran Prix                                       | Atari                        | Atari 2600 | 1982 | NTSC (NA)
|       | Maze Craze: A Game of Cops 'n Robbers                | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Mega Force                                           | 20th Century Fox Video Games | Atari 2600 | 1982 | NTSC (NA)
|       | Megamania                                            | Activision                   | Atari 2600 | 1982 | NTSC (NA)
|       | Meteor Defense                                       | ITT Family Games             | Atari 2600 | 1983 | NTSC (NA)
|       | Midnight Magic                                       | Atari                        | Atari 2600 | 1984 | NTSC (NA)
|       | Millipede                                            | Atari                        | Atari 2600 | 1984 | NTSC (NA)
|       | Miner 2049er                                         | Tigervision                  | Atari 2600 | 1983 | NTSC (NA)
|       | Miner 2049er Volume II                               | Tigervision                  | Atari 2600 | 1983 | NTSC (NA)
|       | Mines of Minos                                       | CommaVid, Inc.               | Atari 2600 | 1982 | NTSC (NA)
|       | Miniature Golf                                       | Atari                        | Atari 2600 | 1979 | NTSC (NA)
|       | Missile Command                                      | Atari                        | Atari 2600 | 1981 | NTSC (NA)
|       | Mission Survive                                      | Video Gems                   | Atari 2600 | 1983 | NTSC (NA)
|       | Mogul Maniac                                         | Amiga                        | Atari 2600 | 1982 | NTSC (NA)
|       | Montezuma's Revenge: Featuring Panama Joe            | Parker Bros                  | Atari 2600 | 1984 | NTSC (NA)
|       | Moon Patrol                                          | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Moonsweeper                                          | Imagic                       | Atari 2600 | 1983 | NTSC (NA)
|       | Moto Rodeo                                           | Atari                        | Atari 2600 | 1990 | NTSC (NA)
|       | Motocross Racer                                      | Xonox                        | Atari 2600 | 1984 | NTSC (NA)
|       | Mountain King                                        | CBS Electronics              | Atari 2600 | 1983 | NTSC (NA)
|       | Mouse Trap                                           | Coleco                       | Atari 2600 | 1982 | NTSC (NA)
|       | Mr. Do!                                              | Coleco                       | Atari 2600 | 1983 | NTSC (NA)
|       | Mr. Do!'s Castle                                     | Parker Bros                  | Atari 2600 | 1984 | NTSC (NA)
|       | Ms. Pac-Man                                          | Atari                        | Atari 2600 | 1982 | NTSC (NA)
|       | Music Machine, The                                   | Sparrow                      | Atari 2600 | 1983 | NTSC (NA)
|       | Name This Game                                       | US Games                     | Atari 2600 | 1982 | NTSC (NA)
|       | Night Driver                                         | Atari, Inc.                  | Atari 2600 | 1978 | NTSC (NA)
|       | Nightmare                                            | Sancho                       | Atari 2600 | 1983 | NTSC (NA)
|       | No Escape!                                           | Imagic                       | Atari 2600 | 1983 | NTSC (NA)
|       | Nuts                                                 | Technovision                 | Atari 2600 | 1983 | NTSC (NA)
|       | Obelix                                               | Atari                        | Atari 2600 | 1986 | NTSC (NA)
|       | Ocean City Defender                                  | Zellers                      | Atari 2600 | 1983 | NTSC (NA)
|       | Off the Wall                                         | Atari                        | Atari 2600 | 1989 | NTSC (NA)
|       | Official Frogger, The                                | Starpath Corp.               | Atari 2600 | 1982 | NTSC (NA)
|       | Oink!                                                | Activision                   | Atari 2600 | 1982 | NTSC (NA)
|       | Omega Race                                           | CBS Electronics              | Atari 2600 | 1983 | NTSC (NA)
|       | Open! Sesame                                         | Bit Corp.                    | Atari 2600 | 1982 | NTSC (NA)
|       | Oscar's Trash Race                                   | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Othello                                              | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Out Of Control                                       | Avalon Hill                  | Atari 2600 | 1983 | NTSC (NA)
|       | Outlaw                                               | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Pac-Man                                              | Atari                        | Atari 2600 | 1981 | NTSC (NA)
|       | Panda Chase                                          | Homevision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Parachute                                            | Homevision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Party Mix                                            | Starpath Corp.               | Atari 2600 | 1983 | NTSC (NA)
|       | Pele's Soccer                                        | Atari                        | Atari 2600 | 1980 | NTSC (NA)
|       | Pengo                                                | Atari                        | Atari 2600 | 1984 | NTSC (NA)
|       | Pepsi Invaders                                       | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Personal Game Programmer                             | Answer Software              | Atari 2600 | 1983 | NTSC (NA)
|       | Pete Rose Baseball                                   | Absolute Entertainment       | Atari 2600 | 1988 | NTSC (NA)
|       | Phantom Tank                                         | Bit Corp.                    | Atari 2600 | 1983 | NTSC (NA)
|       | Pharaoh's Curse                                      | Technovision                 | Atari 2600 | 1983 | NTSC (NA)
|       | Phaser Patrol                                        | Arcadia                      | Atari 2600 | 1982 | NTSC (NA)
|       | Phoenix                                              | Atari                        | Atari 2600 | 1982 | NTSC (NA)
|       | Picnic                                               | US Games                     | Atari 2600 | 1982 | NTSC (NA)
|       | Piece O'Cake                                         | US Games                     | Atari 2600 | 1982 | NTSC (NA)
|       | Pigs in Space                                        | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Pitfall II: Lost Caverns                             | Activision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Pitfall!                                             | Activision                   | Atari 2600 | 1982 | NTSC (NA)
|       | Planet Patrol                                        | Spectravision                | Atari 2600 | 1983 | NTSC (NA)
|       | Plaque Attack                                        | Activision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Polaris                                              | Tigervision                  | Atari 2600 | 1983 | NTSC (NA)
|       | Pole Position                                        | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Pooyan                                               | Konami                       | Atari 2600 | 1982 | NTSC (NA)
|       | Popeye                                               | Parker Bros.                 | Atari 2600 | 1983 | NTSC (NA)
|       | Porky's                                              | 20th Century Fox Video Games | Atari 2600 | 1983 | NTSC (NA)
|       | Pressure Cooker                                      | Activision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Princess Rescue                                      | AtariAge                     | Atari 2600 | 2013 | NTSC (NA)
|       | Private Eye                                          | Activision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Q*bert                                               | Parker Bros.                 | Atari 2600 | 1983 | NTSC (NA)
|       | Q*bert's Qubes                                       | Parker Bros                  | Atari 2600 | 1984 | NTSC (NA)
|       | Quadrun                                              | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Quest For Quintana Roo                               | Sunrise Software Inc.        | Atari 2600 | 1984 | NTSC (NA)
|       | Quick Step                                           | Imagic                       | Atari 2600 | 1983 | NTSC (NA)
|       | Rabbit Transit                                       | Starpath Corp.               | Atari 2600 | 1983 | NTSC (NA)
|       | Racing Pak                                           | Atari                        | Atari 2600 | 1982 | NTSC (NA)
|       | Racquet Ball                                         | Apollo                       | Atari 2600 | 1981 | NTSC (NA)
|       | Radar                                                | Zellers                      | Atari 2600 | 1983 | NTSC (NA)
|       | Radar Lock                                           | Atari                        | Atari 2600 | 1989 | NTSC (NA)
|       | Raft Rider                                           | US Games                     | Atari 2600 | 1982 | NTSC (NA)
|       | Raiders of the Lost Ark                              | Atari                        | Atari 2600 | 1982 | NTSC (NA)
|       | Ram It                                               | Telesys                      | Atari 2600 | 1982 | NTSC (NA)
|       | Rampage                                              | Activision                   | Atari 2600 | 1989 | NTSC (NA)
|       | Reactor                                              | Parker Bros.                 | Atari 2600 | 1982 | NTSC (NA)
|       | RealSports Baseball                                  | Atari                        | Atari 2600 | 1982 | NTSC (NA)
|       | RealSports Boxing                                    | Atari                        | Atari 2600 | 1987 | NTSC (NA)
|       | RealSports Football                                  | Atari                        | Atari 2600 | 1982 | NTSC (NA)
|       | RealSports Soccer                                    | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | RealSports Tennis                                    | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | RealSports Volleyball                                | Atari                        | Atari 2600 | 1982 | NTSC (NA)
|       | Rescue Terra I                                       | Venture Vision               | Atari 2600 | 1982 | NTSC (NA)
|       | Revenge of the Beefsteak Tomatoes                    | 20th Century Fox Video Games | Atari 2600 | 1983 | NTSC (NA)
|       | Riddle of The Sphinx                                 | Imagic                       | Atari 2600 | 1982 | NTSC (NA)
|       | River Patrol                                         | Tigervision                  | Atari 2600 | 1984 | NTSC (NA)
|       | River Raid                                           | Activision                   | Atari 2600 | 1982 | NTSC (NA)
|       | River Raid II                                        | Activision                   | Atari 2600 | 1988 | NTSC (NA)
|       | Road Runner                                          | Atari                        | Atari 2600 | 1989 | NTSC (NA)
|       | Robin Hood                                           | Xonox                        | Atari 2600 | 1983 | NTSC (NA)
|       | Robot Commando Raid                                  | Vidtec                       | Atari 2600 | 1982 | NTSC (NA)
|       | Robot Fight                                          | Homevision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Robot Tank                                           | Activision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Roc'N Rope                                           | Coleco                       | Atari 2600 | 1984 | NTSC (NA)
|       | Roc'N Rope                                           | Coleco                       | Atari 2600 | 1984 | NTSC (NA)
|       | Rock 'N Roll Escape                                  | Imagic                       | Atari 2600 | 1983 | NTSC (NA)
|       | Room of Doom                                         | CommaVid, Inc.               | Atari 2600 | 1982 | NTSC (NA)
|       | Rubik's Cube                                         | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Save Our Ship                                        | Technovision                 | Atari 2600 | 1983 | NTSC (NA)
|       | Scuba Diver                                          | Sancho                       | Atari 2600 | 1983 | NTSC (NA)
|       | Scuba Diver                                          | Panda Entertainment          | Atari 2600 | 1983 | NTSC (NA)
|       | Sea Battle                                           | INTV                         | Atari 2600 | 2013 | NTSC (NA)
|       | Sea Hawk                                             | Froggo                       | Atari 2600 | 1982 | NTSC (NA)
|       | Sea Hunt                                             | Froggo                       | Atari 2600 | 1978 | NTSC (NA)
|       | Sea Monster                                          | Bit Corp.                    | Atari 2600 | 1983 | NTSC (NA)
|       | Seahawk                                              | Sancho                       | Atari 2600 | 1987 | NTSC (NA)
|       | Seahawk                                              | Panda Entertainment          | Atari 2600 | 1983 | NTSC (NA)
|       | Seaquest                                             | Activision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Secret Quest                                         | Atari                        | Atari 2600 | 1989 | NTSC (NA)
|       | Sentinel                                             | Atari                        | Atari 2600 | 1990 | NTSC (NA)
|       | Shark Attack                                         | Apollo                       | Atari 2600 | 1982 | NTSC (NA)
|       | Shootin' Gallery                                     | Imagic                       | Atari 2600 | 1982 | NTSC (NA)
|       | Shuttle Orbiter                                      | Avalon Hill                  | Atari 2600 | 1983 | NTSC (NA)
|       | Sir Lancelot                                         | Xonox                        | Atari 2600 | 1983 | NTSC (NA)
|       | Skate Boardin': A Radical Adventure                  | Absolute Entertainment       | Atari 2600 | 1987 | NTSC (NA)
|       | Skeet Shoot                                          | Apollo                       | Atari 2600 | 1981 | NTSC (NA)
|       | Ski Hunt                                             | Homevision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Skiing                                               | Activision                   | Atari 2600 | 1980 | NTSC (NA)
|       | Skin Diver                                           | Sancho                       | Atari 2600 | 1983 | NTSC (NA)
|       | Sky Diver                                            | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Sky Jinks                                            | Activision                   | Atari 2600 | 1982 | NTSC (NA)
|       | Sky Skipper                                          | Parker Bros.                 | Atari 2600 | 1983 | NTSC (NA)
|       | Slot Machine                                         | Atari                        | Atari 2600 | 1979 | NTSC (NA)
|       | Slot Racers                                          | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Smurf: Rescue In Gargamel's Castle                   | Coleco                       | Atari 2600 | 1982 | NTSC (NA)
|       | Smurfs Save The Day                                  | Coleco                       | Atari 2600 | 1983 | NTSC (NA)
|       | Snail Against Squirrel                               | Bit Corp.                    | Atari 2600 | 1983 | NTSC (NA)
|       | Sneak 'N Peek                                        | US Games                     | Atari 2600 | 1982 | NTSC (NA)
|       | Snoopy & The Red Baron                               | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Solar Fox                                            | CBS Electronics              | Atari 2600 | 1983 | NTSC (NA)
|       | Solar Storm                                          | Imagic                       | Atari 2600 | 1983 | NTSC (NA)
|       | Solaris                                              | Atari                        | Atari 2600 | 1986 | NTSC (NA)
|       | Sorcerer                                             | Mythicon                     | Atari 2600 | 1983 | NTSC (NA)
|       | Sorcerer's Apprentice                                | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | SoundX                                               | Ed Federmeyer                | Atari 2600 | 1994 | NTSC (NA)
|       | Space Attack                                         | Mattel                       | Atari 2600 | 1982 | NTSC (NA)
|       | Space Canyon                                         | Apollo                       | Atari 2600 | 1982 | NTSC (NA)
|       | Space Cavern                                         | Apollo                       | Atari 2600 | 1981 | NTSC (NA)
|       | Space Combat                                         | Sears                        | Atari 2600 | 1982 | NTSC (NA)
|       | Space Invaders                                       | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Space Jockey                                         | US Games                     | Atari 2600 | 1982 | NTSC (NA)
|       | Space Monster                                        | Funvision                    | Atari 2600 | 1982 | NTSC (NA)
|       | Space Robot                                          | Homevision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Space Shuttle: A Journey Into Space                  | Activision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Space War                                            | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Spacechase                                           | Apollo                       | Atari 2600 | 1981 | NTSC (NA)
|       | Spacemaster X-7                                      | Sirius Software              | Atari 2600 | 1983 | NTSC (NA)
|       | Spider Fighter                                       | Activision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Spider-Man                                           | Parker Bros.                 | Atari 2600 | 1982 | NTSC (NA)
|       | Spiderdroid                                          | Froggo                       | Atari 2600 | 1983 | NTSC (NA)
|       | Spike's Peak                                         | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Spinning Fireball                                    | Suntek                       | Atari 2600 | 1983 | NTSC (NA)
|       | Spitfire Attack                                      | Milton Bradley               | Atari 2600 | 1983 | NTSC (NA)
|       | Sports Action Pack                                   | Activision                   | Atari 2600 | 1988 | NTSC (NA)
|       | Springer                                             | Tigervision                  | Atari 2600 | 1982 | NTSC (NA)
|       | Sprintmaster                                         | Atari                        | Atari 2600 | 1988 | NTSC (NA)
|       | Spy Hunter                                           | Sega                         | Atari 2600 | 1983 | NTSC (NA)
|       | Squeeze Box                                          | US Games                     | Atari 2600 | 1982 | NTSC (NA)
|       | Sssnake                                              | Data Age                     | Atari 2600 | 1982 | NTSC (NA)
|       | Stampede                                             | Activision                   | Atari 2600 | 1981 | NTSC (NA)
|       | Star Fox                                             | Mythicon                     | Atari 2600 | 1983 | NTSC (NA)
|       | Star Raiders                                         | Atari                        | Atari 2600 | 1982 | NTSC (NA)
|       | Star Ship                                            | Atari                        | Atari 2600 | 1977 | NTSC (NA)
|       | Star Strike                                          | Mattel                       | Atari 2600 | 1982 | NTSC (NA)
|       | Star Trek: Strategic Operations Simulator            | Sega                         | Atari 2600 | 1983 | NTSC (NA)
|       | Star Voyager                                         | Imagic                       | Atari 2600 | 1982 | NTSC (NA)
|       | Star Wars Return of The Jedi: Death Star Battle      | Parker Bros                  | Atari 2600 | 1983 | NTSC (NA)
|       | Star Wars: Jedi Arena                                | Parker Bros                  | Atari 2600 | 1983 | NTSC (NA)
|       | Star Wars: The Arcade Game                           | Parker Bros                  | Atari 2600 | 1983 | NTSC (NA)
|       | Star Wars: The Empire Strikes Back                   | Parker Bros                  | Atari 2600 | 1982 | NTSC (NA)
|       | Stargate                                             | Atari                        | Atari 2600 | 1984 | NTSC (NA)
|       | Stargunner                                           | Telesys                      | Atari 2600 | 1982 | NTSC (NA)
|       | Starmaster                                           | Activision                   | Atari 2600 | 1982 | NTSC (NA)
|       | Steeplechase                                         | Sears                        | Atari 2600 | 1981 | NTSC (NA)
|       | Stellar Track                                        | Sears                        | Atari 2600 | 1981 | NTSC (NA)
|       | Strategy X                                           | Konami                       | Atari 2600 | 1981 | NTSC (NA)
|       | Strawberry Shortcake: Musical Match-ups              | Parker Bros                  | Atari 2600 | 1983 | NTSC (NA)
|       | Street Racer                                         | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Stronghold                                           | CommaVid, Inc.               | Atari 2600 | 1983 | NTSC (NA)
|       | Stuntman                                             | Panda Entertainment          | Atari 2600 | 1983 | NTSC (NA)
|       | Sub Scan                                             | Sega                         | Atari 2600 | 1982 | NTSC (NA)
|       | Submarine Commander                                  | Sears                        | Atari 2600 | 1982 | NTSC (NA)
|       | Subterranea                                          | Imagic                       | Atari 2600 | 1983 | NTSC (NA)
|       | Suicide Mission                                      | Starpath Corp.               | Atari 2600 | 1983 | NTSC (NA)
|       | Summer Games                                         | Epyx                         | Atari 2600 | 1987 | NTSC (NA)
|       | Super Action Pack                                    | Activision                   | Atari 2600 | 1988 | NTSC (NA)
|       | Super Baseball                                       | Atari                        | Atari 2600 | 1988 | NTSC (NA)
|       | Super Breakout                                       | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Super Challenge Baseball                             | Mattel                       | Atari 2600 | 1982 | NTSC (NA)
|       | Super Challenge Football                             | Mattel                       | Atari 2600 | 1982 | NTSC (NA)
|       | Super Cobra                                          | Parker Bros                  | Atari 2600 | 1983 | NTSC (NA)
|       | Super Football                                       | Atari                        | Atari 2600 | 1988 | NTSC (NA)
|       | Superman                                             | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Surround                                             | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Survival Island                                      | Starpath Corp.               | Atari 2600 | 1983 | NTSC (NA)
|       | Survival Run                                         | Milton Bradley               | Atari 2600 | 1983 | NTSC (NA)
|       | Sword of Saros                                       | Starpath Corp.               | Atari 2600 | 1983 | NTSC (NA)
|       | Swordfight                                           | INTV                         | Atari 2600 | 2013 | NTSC (NA)
|       | Swordquest: EarthWorld                               | Atari                        | Atari 2600 | 1982 | NTSC (NA)
|       | Swordquest: FireWorld                                | Atari                        | Atari 2600 | 1982 | NTSC (NA)
|       | Swordquest: WaterWorld                               | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Tac-Scan                                             | Sega                         | Atari 2600 | 1982 | NTSC (NA)
|       | Tanks But No Tanks                                   | Zimag                        | Atari 2600 | 1982 | NTSC (NA)
|       | Tape Worm                                            | Spectravision                | Atari 2600 | 1982 | NTSC (NA)
|       | Tapper                                               | Sega                         | Atari 2600 | 1983 | NTSC (NA)
|       | Target Fun                                           | Sears                        | Atari 2600 | 1977 | NTSC (NA)
|       | Task Force                                           | Froggo                       | Atari 2600 | 1983 | NTSC (NA)
|       | Tax Avoiders                                         | American Videogame           | Atari 2600 | 1982 | NTSC (NA)
|       | Taz                                                  | Atari                        | Atari 2600 | 1983 | NTSC (NA)
|       | Teddy Apple                                          | Homevision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Tennis                                               | Activision                   | Atari 2600 | 1981 | NTSC (NA)
|       | Texas Chainsaw Massacre                              | Wizard Video Games           | Atari 2600 | 1983 | NTSC (NA)
|       | Threshold                                            | Tigervision                  | Atari 2600 | 1982 | NTSC (NA)
|       | Thunderground                                        | Sega                         | Atari 2600 | 1983 | NTSC (NA)
|       | Time Pilot                                           | Coleco                       | Atari 2600 | 1983 | NTSC (NA)
|       | Time Race                                            | Suntek                       | Atari 2600 | 1990 | NTSC (NA)
|       | Title Match Pro Wrestling                            | Absolute Entertainment       | Atari 2600 | 1987 | NTSC (NA)
|       | Tomarc The Barbarian                                 | Xonox                        | Atari 2600 | 1983 | NTSC (NA)
|       | Tomcat: The F-14 Fighter Simulator                   | Absolute Entertainment       | Atari 2600 | 1988 | NTSC (NA)
|       | Tooth Protectors                                     | Camelot Corp.                | Atari 2600 | 1983 | NTSC (NA)
|       | Towering Inferno                                     | US Games                     | Atari 2600 | 1982 | NTSC (NA)
|       | Track & Field                                        | Atari                        | Atari 2600 | 1984 | NTSC (NA)
|       | Treasure Below                                       | Video Gems                   | Atari 2600 | 1983 | NTSC (NA)
|       | Treasure Island                                      | Zellers                      | Atari 2600 | 1981 | NTSC (NA)
|       | Trick Shot                                           | Imagic                       | Atari 2600 | 1982 | NTSC (NA)
|       | Tron Deadly Discs                                    | Mattel                       | Atari 2600 | 1982 | NTSC (NA)
|       | Tunnel Runner                                        | CBS Electronics              | Atari 2600 | 1983 | NTSC (NA)
|       | Turmoil                                              | 20th Century Fox Video Games | Atari 2600 | 1982 | NTSC (NA)
|       | Tutankham                                            | Parker Bros                  | Atari 2600 | 1983 | NTSC (NA)
|       | UFO Patrol                                           | Quelle                       | Atari 2600 | 1983 | NTSC (NA)
|       | Universal Chaos                                      | Telegames, Inc.              | Atari 2600 | 1988 | NTSC (NA)
|       | Up 'n Down                                           | Sega                         | Atari 2600 | 1984 | NTSC (NA)
|       | Vanguard                                             | Atari                        | Atari 2600 | 1982 | NTSC (NA)
|       | Venture                                              | Coleco                       | Atari 2600 | 1982 | NTSC (NA)
|       | Video Checkers                                       | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Video Chess                                          | Atari                        | Atari 2600 | 1978 | NTSC (NA)
|       | Video Jogger                                         | Exus                         | Atari 2600 | 1983 | NTSC (NA)
|       | Video Life                                           | CommaVid, Inc.               | Atari 2600 | 1982 | NTSC (NA)
|       | Video Olympics                                       | Atari                        | Atari 2600 | 1977 | NTSC (NA)
|       | Video Pinball                                        | Atari                        | Atari 2600 | 1981 | NTSC (NA)
|       | Video Reflex                                         | Exus                         | Atari 2600 | 1983 | NTSC (NA)
|       | Wabbit                                               | Apollo                       | Atari 2600 | 1982 | NTSC (NA)
|       | Wall Ball                                            | Avalon Hill                  | Atari 2600 | 1983 | NTSC (NA)
|       | Wall Break                                           | Homevision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Wall Defender                                        | Bomb                         | Atari 2600 | 1983 | NTSC (NA)
|       | War 2000                                             | Homevision                   | Atari 2600 | 1983 | NTSC (NA)
|       | Warlords                                             | Atari                        | Atari 2600 | 1981 | NTSC (NA)
|       | Warplock                                             | Data Age                     | Atari 2600 | 1982 | NTSC (NA)
|       | Winter Games                                         | Epyx                         | Atari 2600 | 1987 | NTSC (NA)
|       | Wizard of Wor                                        | CBS Electronics              | Atari 2600 | 1982 | NTSC (NA)
|       | Word Zapper                                          | Vidtec                       | Atari 2600 | 1982 | NTSC (NA)
|       | Worm War I                                           | 20th Century Fox Video Games | Atari 2600 | 1982 | NTSC (NA)
|       | X-Man                                                | Universal Gamex              | Atari 2600 | 1983 | NTSC (NA)
|       | Xenophobe                                            | Atari                        | Atari 2600 | 1990 | NTSC (NA)
|       | Yars' Revenge                                        | Atari                        | Atari 2600 | 1981 | NTSC (NA)
|       | Z-Tack                                               | Bomb                         | Atari 2600 | 1983 | NTSC (NA)
|       | Zaxxon                                               | Coleco                       | Atari 2600 | 1982 | NTSC (NA)
|       | 3-D Tic-Tac-Toe                      | Atari, Inc.       | Atari 2600 | 1980 | PAL
|       | Acid Drop                            | Salu              | Atari 2600 | 1992 | PAL
|       | Action Man: Action Force             | Parker Brothers   | Atari 2600 | 1983 | PAL
|       | Activision Decathlon, The            | Activision        | Atari 2600 | 1983 | PAL
|       | Adventure                            | Atari, Inc.       | Atari 2600 | 1980 | PAL
|       | Artillery Duel                       | Xonox             | Atari 2600 | 1983 | PAL
|       | Asterix                              | Atari, Inc.       | Atari 2600 | 1983 | PAL
|       | Asteroids                            | Atari Corporation | Atari 2600 | 1988 | PAL
|       | Atom Smasher                         | Amsoft            | Atari 2600 | 1984 | PAL
|       | Basketball                           | Atari Corporation | Atari 2600 | 1988 | PAL
|       | BattleZone                           | Atari Corporation | Atari 2600 | 1988 | PAL
|       | Bermuda                              | Rainbow Vision    | Atari 2600 | 1980 | PAL
|       | Billard                              | Quelle            | Atari 2600 | 1988 | PAL
|       | Bobby is Going Home                  | Bit Corp.         | Atari 2600 | 1983 | PAL
|       | Bogey Blaster                        | Telegames         | Atari 2600 | 1988 | PAL
|       | Carnival                             | CBS Electronics   | Atari 2600 | 1983 | PAL
|       | Challenge                            | Funvision         | Atari 2600 | 1980 | PAL
|       | Congo Bongo                          | Sega              | Atari 2600 | 1983 | PAL
|       | Crystal Castles                      | Atari Corporation | Atari 2600 | 1987 | PAL
|       | Deadly Discs                         | Telegames         | Atari 2600 | 1982 | PAL
|       | Der flinke Architekt                 | Quelle            | Atari 2600 | 1983 | PAL
|       | Die Ente und der Wolf                | Quelle            | Atari 2600 | 1983 | PAL
|       | Dig Dug                              | Atari, Inc.       | Atari 2600 | 1983 | PAL
|       | Donkey Kong                          | Coleco            | Atari 2600 | 1982 | PAL
|       | Donkey Kong Junior                   | Atari, Inc.       | Atari 2600 | 1982 | PAL
|       | Dschungel Boy                        | Activision        | Atari 2600 | 1982 | PAL
|       | Fatal Run                            | Atari Corporation | Atari 2600 | 1990 | PAL
|       | Firebug                              | Suntek            | Atari 2600 | 1983 | PAL
|       | Ghostbusters II                      | Salu              | Atari 2600 | 1992 | PAL
|       | Hen House, The                       | Suntek            | Atari 2600 | 1983 | PAL
|       | Infiltrate                           | Apollo            | Atari 2600 | 1981 | PAL
|       | Landung in der Normandie             | Quelle            | Atari 2600 | 1983 | PAL
|       | Millipede                            | Atari Corporation | Atari 2600 | 1984 | PAL
|       | Mission 3000 A.D.                    | Bit Corp.         | Atari 2600 | 1983 | PAL
|       | Mr. Postman                          | Bit Corp.         | Atari 2600 | 1983 | PAL
|       | My Golf                              | HES Interactive   | Atari 2600 | 1990 | PAL
|       | Octopus                              | Carrere Video     | Atari 2600 | 1983 | PAL
|       | Pick 'n Pile                         | Ubisoft           | Atari 2600 | 1990 | PAL
|       | Plaque Attack                        | Activision        | Atari 2600 | 1983 | PAL
|       | RealSports Soccer                    | Atari Corporation | Atari 2600 | 1983 | PAL
|       | Schussel, der Polizistenschreck      | Quelle            | Atari 2600 | 1983 | PAL
|       | Smurf: Rescue In Gargamel's Castle   | Coleco            | Atari 2600 | 1982 | PAL
|       | Space Tunnel                         | Bit Corp.         | Atari 2600 | 1983 | PAL
|       | Surfer's Paradise: But Danger Below! | Video Gems        | Atari 2600 | 1983 | PAL
|       | Tanks War                            | Homevision        | Atari 2600 | 1982 | PAL
|       | Wing War                             | Imagic            | Atari 2600 | 1983 | PAL
|       | Zaxxon                               | Coleco            | Atari 2600 | 1983 | PAL
|       | Air-Sea Battle             | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Alpha Beam with Ernie      | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Asteroids                  | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Battlezone                 | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Berzerk                    | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Big Bird's Egg Catch       | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Centipede                  | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Circus Atari               | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Cookie Monster Munch       | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Defender                   | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Demons To Diamonds         | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | E.T. The Extra Terrestrial | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Galaxian                   | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Golf                       | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Haunted House              | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Joust                      | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Jungle Hunt                | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Math Gran Prix             | Atari, Inc. | Atari 2600 | 1982 | NTSC (JP)
|       | Missile Command            | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Pac-Man                    | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Phoenix                    | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Raiders of the Lost Ark    | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | RealSports Baseball        | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | RealSports Soccer          | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | RealSports Tennis          | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | RealSports Volleyball      | Atari, Inc. | Atari 2600 | 1982 | NTSC (JP)
|       | Space Invaders             | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Starmaster                 | Activision  | Atari 2600 | 1982 | NTSC (JP)
|       | Swordquest: EarthWorld     | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Swordquest: FireWorld      | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Vanguard                   | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Warlords                   | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)
|       | Yars' Revenge              | Atari, Inc. | Atari 2600 | 1983 | NTSC (JP)