|       | A.P.B.                                     | Atari                | Atari Lynx | 1991 | NTSC (NA)
|       | Awesome Golf                               | Atari                | Atari Lynx | 1991 | NTSC (NA)
|       | Baseball Heroes                            | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Basketbrawl                                | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Batman Returns                             | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Battlewheels                               | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Battlezone 2000                            | Atari                | Atari Lynx | 1994 | NTSC (NA)
|       | Bill and Ted's Excellent Adventure         | Atari                | Atari Lynx | 1989 | NTSC (NA)
|       | Blockout                                   | Atari                | Atari Lynx | 1991 | NTSC (NA)
|       | Blue Lightning                             | Atari                | Atari Lynx | 1989 | NTSC (NA)
|       | Bubble Trouble                             | Telegames, Inc.      | Atari Lynx | 1991 | NTSC (NA)
|       | California Games                           | Atari                | Atari Lynx | 1989 | NTSC (NA)
|       | Championship Rally                         | Songbird Productions | Atari Lynx | 2013 | NTSC (NA)
|       | Checkered Flag                             | Atari                | Atari Lynx | 1991 | NTSC (NA)
|       | Chip's Challenge                           | Atari                | Atari Lynx | 1989 | NTSC (NA)
|       | Crystal Mines II                           | Atari                | Atari Lynx | 1990 | NTSC (NA)
|       | CyberVirus                                 | Songbird Productions | Atari Lynx | 2002 | NTSC (NA)
|       | Desert Strike: Return to the Gulf          | Telegames, Inc.      | Atari Lynx | 1992 | NTSC (NA)
|       | Dinolympics                                | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Dirty Larry: Renegade Cop                  | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Double Dragon                              | Telegames, Inc.      | Atari Lynx | 1993 | NTSC (NA)
|       | Dracula: The Undead                        | Atari                | Atari Lynx | 1991 | NTSC (NA)
|       | Electrocop                                 | Atari                | Atari Lynx | 1989 | NTSC (NA)
|       | European Soccer Challenge                  | Telegames, Inc.      | Atari Lynx | 1993 | NTSC (NA)
|       | Fat Bobby                                  | Telegames, Inc.      | Atari Lynx | 1997 | NTSC (NA)
|       | Fidelity Ultimate Chess Challenge          | Telegames, Inc.      | Atari Lynx | 1992 | NTSC (NA)
|       | Gates of Zendocon                          | Atari                | Atari Lynx | 1993 | NTSC (NA)
|       | Gauntlet: The Third Encounter              | Atari                | Atari Lynx | 1990 | NTSC (NA)
|       | Gordo 106                                  | Atari                | Atari Lynx | 1991 | NTSC (NA)
|       | Hard Drivin'                               | Atari Games (Midway) | Atari Lynx | 1991 | NTSC (NA)
|       | Hockey                                     | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Hydra                                      | Tengen               | Atari Lynx | 1992 | NTSC (NA)
|       | Hyperdrome                                 | Telegames, Inc.      | Atari Lynx | 1999 | NTSC (NA)
|       | Ishido: The Way of Stones                  | Atari                | Atari Lynx | 1991 | NTSC (NA)
|       | Jimmy Connors' Tennis                      | Atari                | Atari Lynx | 1993 | NTSC (NA)
|       | Joust                                      | Shadowsoft, Inc.     | Atari Lynx | 1992 | NTSC (NA)
|       | Klax                                       | Atari                | Atari Lynx | 1990 | NTSC (NA)
|       | Krazy Ace Miniature Golf                   | Telegames, Inc.      | Atari Lynx | 1993 | NTSC (NA)
|       | Kung Food                                  | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Lemmings                                   | Atari                | Atari Lynx | 1993 | NTSC (NA)
|       | Lexis                                      | Songbird Productions | Atari Lynx | 1999 | NTSC (NA)
|       | Lynx Casino                                | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Malibu Bikini Volleyball                   | Atari                | Atari Lynx | 1990 | NTSC (NA)
|       | Ms. Pac-Man                                | Atari                | Atari Lynx | 1990 | NTSC (NA)
|       | NFL Football                               | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Ninja Gaiden                               | Atari                | Atari Lynx | 1991 | NTSC (NA)
|       | Ninja Gaiden III: The Ancient Ship of Doom | Tecmo                | Atari Lynx | 1991 | NTSC (NA)
|       | Pac-Land                                   | Atari                | Atari Lynx | 1991 | NTSC (NA)
|       | Paperboy                                   | Atari                | Atari Lynx | 1990 | NTSC (NA)
|       | Pinball Jam                                | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Pit-Fighter                                | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Ponx                                       | Songbird Productions | Atari Lynx | 1999 | NTSC (NA)
|       | Power Factor                               | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Qix                                        | Telegames, Inc.      | Atari Lynx | 1992 | NTSC (NA)
|       | Raiden                                     | Telegames, Inc.      | Atari Lynx | 1997 | NTSC (NA)
|       | Rampage                                    | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Rampart                                    | Atari                | Atari Lynx | 1991 | NTSC (NA)
|       | Remnant                                    | Songbird Productions | Atari Lynx | 2013 | NTSC (NA)
|       | RoadBlasters                               | Atari                | Atari Lynx | 1990 | NTSC (NA)
|       | Robo-Squash                                | Atari                | Atari Lynx | 1990 | NTSC (NA)
|       | Robotron: 2084                             | Shadowsoft, Inc.     | Atari Lynx | 1991 | NTSC (NA)
|       | Rygar                                      | Atari                | Atari Lynx | 1990 | NTSC (NA)
|       | S.I.M.I.S.                                 | Bastian Schick       | Atari Lynx | 1998 | NTSC (NA)
|       | S.T.U.N. Runner                            | Atari                | Atari Lynx | 1991 | NTSC (NA)
|       | Scrapyard Dog                              | Atari                | Atari Lynx | 1991 | NTSC (NA)
|       | Shadow of the Beast                        | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Shanghai                                   | Atari                | Atari Lynx | 1990 | NTSC (NA)
|       | Steel Talons                               | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Super Asteroids & Missile Command          | Atari                | Atari Lynx | 1994 | NTSC (NA)
|       | Super Off Road                             | Telegames, Inc.      | Atari Lynx | 1991 | NTSC (NA)
|       | Super Skweek                               | Atari                | Atari Lynx | 1991 | NTSC (NA)
|       | Switchblade II                             | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Todd's Adventures in Slime World           | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Toki                                       | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Tournament Cyberball 2072                  | Atari                | Atari Lynx | 1989 | NTSC (NA)
|       | Turbo Sub                                  | Atari                | Atari Lynx | 1991 | NTSC (NA)
|       | Viking Child                               | Atari                | Atari Lynx | 1991 | NTSC (NA)
|       | Warbirds                                   | Atari                | Atari Lynx | 1991 | NTSC (NA)
|       | World Class Soccer                         | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Xenophobe                                  | Atari                | Atari Lynx | 1992 | NTSC (NA)
|       | Xybots                                     | Atari                | Atari Lynx | 1991 | NTSC (NA)
|       | Zaku                                       | Super Fighter Team   | Atari Lynx | 2009 | NTSC (NA)
|       | Zarlor Mercenary                           | Atari                | Atari Lynx | 1990 | NTSC (NA)
|       | A.P.B.       | Atari Corporation | Atari Lynx | 1991 | PAL
|       | Awesome Golf | Atari Corporation | Atari Lynx | 1991 | PAL
|       | T-Tris       | Bastian Schick    | Atari Lynx | 1996 | PAL