|       | Ace of Aces                  | Atari                  | Atari 7800 | 1988 | NTSC (NA)
|       | Alien Brigade                | Atari                  | Atari 7800 | 1990 | NTSC (NA)
|       | Asteroids                    | Atari                  | Atari 7800 | 1986 | NTSC (NA)
|       | Ballblazer                   | Atari                  | Atari 7800 | 1988 | NTSC (NA)
|       | Barnyard Blaster             | Atari                  | Atari 7800 | 1988 | NTSC (NA)
|       | Basketbrawl                  | Atari                  | Atari 7800 | 1990 | NTSC (NA)
|       | Centipede                    | Atari                  | Atari 7800 | 1987 | NTSC (NA)
|       | Choplifter!                  | Atari                  | Atari 7800 | 1987 | NTSC (NA)
|       | Commando                     | Atari                  | Atari 7800 | 1990 | NTSC (NA)
|       | Crack'ed                     | Atari                  | Atari 7800 | 1988 | NTSC (NA)
|       | Crossbow                     | Atari                  | Atari 7800 | 1988 | NTSC (NA)
|       | Dark Chambers                | Atari                  | Atari 7800 | 1988 | NTSC (NA)
|       | Desert Falcon                | Atari                  | Atari 7800 | 1987 | NTSC (NA)
|       | Dig Dug                      | Atari                  | Atari 7800 | 1987 | NTSC (NA)
|       | Donkey Kong                  | Atari                  | Atari 7800 | 1988 | NTSC (NA)
|       | Donkey Kong Junior           | Atari                  | Atari 7800 | 1988 | NTSC (NA)
|       | Double Dragon                | Activision             | Atari 7800 | 1989 | NTSC (NA)
|       | F-18 Hornet                  | Absolute Entertainment | Atari 7800 | 1988 | NTSC (NA)
|       | Fatal Run                    | Atari                  | Atari 7800 | 1991 | NTSC (NA)
|       | Fight Night                  | Atari                  | Atari 7800 | 1988 | NTSC (NA)
|       | Food Fight                   | Atari                  | Atari 7800 | 1986 | NTSC (NA)
|       | Galaga                       | Atari                  | Atari 7800 | 1987 | NTSC (NA)
|       | Hat Trick                    | Atari                  | Atari 7800 | 1987 | NTSC (NA)
|       | Ikari Warriors               | Atari                  | Atari 7800 | 1990 | NTSC (NA)
|       | Impossible Mission           | Atari                  | Atari 7800 | 1986 | NTSC (NA)
|       | Jinks                        | Atari                  | Atari 7800 | 1989 | NTSC (NA)
|       | Joust                        | Atari                  | Atari 7800 | 1986 | NTSC (NA)
|       | Karateka                     | Atari                  | Atari 7800 | 1988 | NTSC (NA)
|       | KLAX                         | ResQsoft Productions   | Atari 7800 | 2002 | NTSC (NA)
|       | Kung Fu Master               | Absolute Entertainment | Atari 7800 | 1989 | NTSC (NA)
|       | Mario Bros.                  | Atari                  | Atari 7800 | 1987 | NTSC (NA)
|       | Mat Mania Challenge          | Atari                  | Atari 7800 | 1990 | NTSC (NA)
|       | Mean 18 Golf                 | Atari                  | Atari 7800 | 1989 | NTSC (NA)
|       | Meltdown                     | Atari                  | Atari 7800 | 1990 | NTSC (NA)
|       | Midnight Mutants             | Atari                  | Atari 7800 | 1990 | NTSC (NA)
|       | Motor Psycho                 | Atari                  | Atari 7800 | 1990 | NTSC (NA)
|       | Ms. Pac-Man                  | Atari                  | Atari 7800 | 1987 | NTSC (NA)
|       | Ninja Golf                   | Atari                  | Atari 7800 | 1990 | NTSC (NA)
|       | One-on-One Basketball        | Atari                  | Atari 7800 | 1987 | NTSC (NA)
|       | Pete Rose Baseball           | Absolute Entertainment | Atari 7800 | 1989 | NTSC (NA)
|       | Planet Smashers              | Atari                  | Atari 7800 | 1990 | NTSC (NA)
|       | Pole Position II             | Atari                  | Atari 7800 | 1987 | NTSC (NA)
|       | Rampage                      | Activision             | Atari 7800 | 1989 | NTSC (NA)
|       | RealSports Baseball          | Atari                  | Atari 7800 | 1988 | NTSC (NA)
|       | Robotron: 2084               | Atari                  | Atari 7800 | 1987 | NTSC (NA)
|       | Scrapyard Dog                | Atari                  | Atari 7800 | 1991 | NTSC (NA)
|       | Summer Games                 | Atari                  | Atari 7800 | 1987 | NTSC (NA)
|       | Super Huey UH-IX             | Atari                  | Atari 7800 | 1988 | NTSC (NA)
|       | Super Skateboardin'          | Absolute Entertainment | Atari 7800 | 1988 | NTSC (NA)
|       | Tank Command                 | Froggo                 | Atari 7800 | 1988 | NTSC (NA)
|       | Title Match Pro Wrestling    | Absolute Entertainment | Atari 7800 | 1989 | NTSC (NA)
|       | Tomcat F-14 Flight Simulator | Absolute Entertainment | Atari 7800 | 1989 | NTSC (NA)
|       | Touchdown Football           | Atari                  | Atari 7800 | 1988 | NTSC (NA)
|       | Tower Toppler                | Atari                  | Atari 7800 | 1988 | NTSC (NA)
|       | Water Ski                    | Froggo                 | Atari 7800 | 1988 | NTSC (NA)
|       | Winter Games                 | Atari                  | Atari 7800 | 1987 | NTSC (NA)
|       | Xenophobe                    | Atari                  | Atari 7800 | 1989 | NTSC (NA)
|       | Xevious                      | Atari                  | Atari 7800 | 1987 | NTSC (NA)
|       | Ace of Aces                  | Atari                  | Atari 7800 | 1988 | PAL
|       | Alien Brigade                | Atari                  | Atari 7800 | 1990 | PAL
|       | Asteroids                    | Atari                  | Atari 7800 | 1986 | PAL
|       | Ballblazer                   | Atari                  | Atari 7800 | 1988 | PAL
|       | Barnyard Blaster             | Atari                  | Atari 7800 | 1988 | PAL
|       | Basketbrawl                  | Atari                  | Atari 7800 | 1990 | PAL
|       | Centipede                    | Atari                  | Atari 7800 | 1987 | PAL
|       | Choplifter!                  | Atari                  | Atari 7800 | 1987 | PAL
|       | Commando                     | Atari                  | Atari 7800 | 1990 | PAL
|       | Crack'ed                     | Atari                  | Atari 7800 | 1988 | PAL
|       | Crossbow                     | Atari                  | Atari 7800 | 1988 | PAL
|       | Dark Chambers                | Atari                  | Atari 7800 | 1988 | PAL
|       | Desert Falcon                | Atari                  | Atari 7800 | 1987 | PAL
|       | Dig Dug                      | Atari                  | Atari 7800 | 1987 | PAL
|       | Donkey Kong                  | Atari                  | Atari 7800 | 1988 | PAL
|       | Donkey Kong Junior           | Atari                  | Atari 7800 | 1988 | PAL
|       | Double Dragon                | Activision             | Atari 7800 | 1989 | PAL
|       | F-18 Hornet                  | Absolute Entertainment | Atari 7800 | 1988 | PAL
|       | Fatal Run                    | Atari                  | Atari 7800 | 1991 | PAL
|       | Fight Night                  | Atari                  | Atari 7800 | 1988 | PAL
|       | Food Fight                   | Atari                  | Atari 7800 | 1986 | PAL
|       | Galaga                       | Atari                  | Atari 7800 | 1987 | PAL
|       | Hat Trick                    | Atari                  | Atari 7800 | 1987 | PAL
|       | Ikari Warriors               | Atari                  | Atari 7800 | 1990 | PAL
|       | Impossible Mission           | Atari                  | Atari 7800 | 1986 | PAL
|       | Jinks                        | Atari                  | Atari 7800 | 1989 | PAL
|       | Joust                        | Atari                  | Atari 7800 | 1986 | PAL
|       | Karateka                     | Atari                  | Atari 7800 | 1988 | PAL
|       | Kung Fu Master               | Absolute Entertainment | Atari 7800 | 1989 | PAL
|       | Mario Bros.                  | Atari                  | Atari 7800 | 1987 | PAL
|       | Mat Mania Challenge          | Atari                  | Atari 7800 | 1990 | PAL
|       | Mean 18 Golf                 | Atari                  | Atari 7800 | 1989 | PAL
|       | Meltdown                     | Atari                  | Atari 7800 | 1990 | PAL
|       | Midnight Mutants             | Atari                  | Atari 7800 | 1990 | PAL
|       | Motor Psycho                 | Atari                  | Atari 7800 | 1990 | PAL
|       | Ms. Pac-Man                  | Atari                  | Atari 7800 | 1987 | PAL
|       | Ninja Golf                   | Atari                  | Atari 7800 | 1990 | PAL
|       | One-on-One Basketball        | Atari                  | Atari 7800 | 1987 | PAL
|       | Pete Rose Baseball           | Absolute Entertainment | Atari 7800 | 1989 | PAL
|       | Planet Smashers              | Atari                  | Atari 7800 | 1990 | PAL
|       | Pole Position II             | Atari                  | Atari 7800 | 1987 | PAL
|       | Scrapyard Dog                | Atari                  | Atari 7800 | 1991 | PAL
|       | Sentinel                     | Atari Corporation      | Atari 7800 | 1991 | PAL
|       | Super Huey UH-IX             | Atari                  | Atari 7800 | 1988 | PAL
|       | Super Skateboardin'          | Absolute Entertainment | Atari 7800 | 1988 | PAL
|       | Title Match Pro Wrestling    | Absolute Entertainment | Atari 7800 | 1989 | PAL
|       | Tomcat F-14 Flight Simulator | Absolute Entertainment | Atari 7800 | 1989 | PAL
|       | Tower Toppler                | Atari                  | Atari 7800 | 1988 | PAL
|       | Xenophobe                    | Atari                  | Atari 7800 | 1989 | PAL
|       | Xevious                      | Atari                  | Atari 7800 | 1987 | PAL