|       | Ball                   | Nintendo  | Game & Watch | 1980 | NTSC (NA)
|       | Balloon Fight          | Nintendo  | Game & Watch | 1986 | NTSC (NA)
|       | Balloon Fight          | Nintendo  | Game & Watch | 1988 | NTSC (NA)
|       | Black Jack             | Nintendo  | Game & Watch | 1985 | NTSC (NA)
|       | Bomb Sweeper           | Nintendo  | Game & Watch | 1987 | NTSC (NA)
|       | Chef                   | Nintendo  | Game & Watch | 1981 | NTSC (NA)
|       | Climber                | Nintendo  | Game & Watch | 1988 | NTSC (NA)
|       | Climber                | Nintendo  | Game & Watch | 1986 | NTSC (NA)
|       | Crab Grab              | Nintendo  | Game & Watch | 1984 | NTSC (NA)
|       | Donkey Kong            | Nintendo  | Game & Watch | 1982 | NTSC (NA)
|       | Donkey Kong 3          | Nintendo  | Game & Watch | 1984 | NTSC (NA)
|       | Donkey Kong Circus     | Nintendo  | Game & Watch | 1984 | NTSC (NA)
|       | Donkey Kong Hockey     | Nintendo  | Game & Watch | 1984 | NTSC (NA)
|       | Donkey Kong II         | Nintendo  | Game & Watch | 1983 | NTSC (NA)
|       | Donkey Kong Jr.        | Nintendo  | Game & Watch | 1982 | NTSC (NA)
|       | Donkey Kong Jr.        | Nintendo  | Game & Watch | 1983 | NTSC (NA)
|       | Donkey Kong Jr.        | Nintendo  | Game & Watch | 1983 | NTSC (NA)
|       | Egg                    | Nintendo  | Game & Watch | 1981 | NTSC (NA)
|       | Fire                   | Nintendo  | Game & Watch | 1980 | NTSC (NA)
|       | Fire                   | Nintendo  | Game & Watch | 1981 | NTSC (NA)
|       | Fire Attack            | Nintendo  | Game & Watch | 1982 | NTSC (NA)
|       | Flagman                | Nintendo  | Game & Watch | 1980 | NTSC (NA)
|       | Gold Cliff             | Nintendo  | Game & Watch | 1988 | NTSC (NA)
|       | Green House            | Nintendo  | Game & Watch | 1982 | NTSC (NA)
|       | Helmet                 | Nintendo  | Game & Watch | 1981 | NTSC (NA)
|       | Judge                  | Nintendo  | Game & Watch | 1980 | NTSC (NA)
|       | Lifeboat               | Nintendo  | Game & Watch | 1983 | NTSC (NA)
|       | Lion                   | Nintendo  | Game & Watch | 1981 | NTSC (NA)
|       | Manhole                | Nintendo  | Game & Watch | 1981 | NTSC (NA)
|       | Manhole                | Nintendo  | Game & Watch | 1983 | NTSC (NA)
|       | Mario Bros.            | Nintendo  | Game & Watch | 1983 | NTSC (NA)
|       | Mario the Juggler      | Nintendo  | Game & Watch | 1991 | NTSC (NA)
|       | Mario's Bombs Away     | Nintendo  | Game & Watch | 1983 | NTSC (NA)
|       | Mario's Cement Factory | Nintendo  | Game & Watch | 1983 | NTSC (NA)
|       | Mario's Cement Factory | Nintendo  | Game & Watch | 1983 | NTSC (NA)
|       | Mickey & Donald        | Nintendo  | Game & Watch | 1982 | NTSC (NA)
|       | Mickey Mouse           | Nintendo  | Game & Watch | 1981 | NTSC (NA)
|       | Mickey Mouse           | Nintendo  | Game & Watch | 1984 | NTSC (NA)
|       | Octopus                | Nintendo  | Game & Watch | 1981 | NTSC (NA)
|       | Oil Panic              | Nintendo  | Game & Watch | 1982 | NTSC (NA)
|       | Parachute              | Nintendo  | Game & Watch | 1981 | NTSC (NA)
|       | Pinball                | Nintendo  | Game & Watch | 1983 | NTSC (NA)
|       | Popeye                 | Nintendo  | Game & Watch | 1981 | NTSC (NA)
|       | Popeye                 | Nintendo  | Game & Watch | 1983 | NTSC (NA)
|       | Popeye                 | Nintendo  | Game & Watch | 1983 | NTSC (NA)
|       | Punch-Out!!            | Nintendo  | Game & Watch | 1984 | NTSC (NA)
|       | Rain Shower            | Nintendo  | Game & Watch | 1983 | NTSC (NA)
|       | Safebuster             | Nintendo  | Game & Watch | 1988 | NTSC (NA)
|       | Snoopy                 | Nintendo  | Game & Watch | 1983 | NTSC (NA)
|       | Snoopy                 | Nintendo  | Game & Watch | 1983 | NTSC (NA)
|       | Snoopy Tennis          | Nintendo  | Game & Watch | 1982 | NTSC (NA)
|       | Spitball Sparky        | Nintendo  | Game & Watch | 1984 | NTSC (NA)
|       | Squish                 | Nintendo  | Game & Watch | 1986 | NTSC (NA)
|       | Super Mario Bros.      | Nintendo  | Game & Watch | 1987 | NTSC (NA)
|       | Super Mario Bros.      | Nintendo  | Game & Watch | 1988 | NTSC (NA)
|       | Super Mario Bros.      | Nintendo  | Game & Watch | 1986 | NTSC (NA)
|       | Tropical Fish          | Nintendo  | Game & Watch | 1985 | NTSC (NA)
|       | Turtle Bridge          | Nintendo  | Game & Watch | 1982 | NTSC (NA)
|       | Vermin                 | Nintendo  | Game & Watch | 1980 | NTSC (NA)
|       | Zelda                  | Nintendo  | Game & Watch | 1989 | NTSC (NA)