|       | Batman & Robin                 | Tiger          | Game.com | 1997 | NTSC (NA)
|       | Centipede                      | Tiger          | Game.com | 1999 | NTSC (NA)
|       | Duke Nukem 3D                  | GT Interactive | Game.com | 1997 | NTSC (NA)
|       | Fighters Megamix               | Tiger          | Game.com | 1998 | NTSC (NA)
|       | Frogger                        | Tiger          | Game.com | 1999 | NTSC (NA)
|       | Henry                          | Tiger          | Game.com | 1997 | NTSC (NA)
|       | Indy 500                       | Tiger          | Game.com | 1997 | NTSC (NA)
|       | Internet                       | Tiger          | Game.com | 1997 | NTSC (NA)
|       | Jeopardy!                      | Tiger          | Game.com | 1997 | NTSC (NA)
|       | Lights Out                     | Tiger          | Game.com | 1997 | NTSC (NA)
|       | Lost World: Jurassic Park, The | Tiger          | Game.com | 1997 | NTSC (NA)
|       | Monopoly                       | Tiger          | Game.com | 1999 | NTSC (NA)
|       | Mortal Kombat Trilogy          | Midway         | Game.com | 1998 | NTSC (NA)
|       | Quiz Wiz: Cyber Trivia         | Tiger          | Game.com | 1997 | NTSC (NA)
|       | Resident Evil 2                | Tiger          | Game.com | 1998 | NTSC (NA)
|       | Scrabble                       | Tiger          | Game.com | 1999 | NTSC (NA)
|       | Solitaire                      | Tiger          | Game.com | 1997 | NTSC (NA)
|       | Sonic Jam                      | Tiger          | Game.com | 1998 | NTSC (NA)
|       | Tiger Casino                   | Tiger          | Game.com | 1997 | NTSC (NA)
|       | Wheel of Fortune               | Tiger          | Game.com | 1997 | NTSC (NA)
|       | Wheel of Fortune 2             | Tiger          | Game.com | 1998 | NTSC (NA)
|       | Williams Arcade Classics       | Tiger          | Game.com | 1997 | NTSC (NA)