|       | Alien Invaders Plus!                    | Magnavox        | Magnavox Odyssey² | 1980 | NTSC (NA)
|       | Alpine Skiing!                          | Magnavox        | Magnavox Odyssey² | 1979 | NTSC (NA)
|       | Armored Encounter! / Sub Chase!         | Magnavox        | Magnavox Odyssey² | 1978 | NTSC (NA)
|       | Atlantis                                | Imagic          | Magnavox Odyssey² | 1983 | NTSC (NA)
|       | Attack of the Timelord!                 | Magnavox        | Magnavox Odyssey² | 1982 | NTSC (NA)
|       | Baseball!                               | Magnavox        | Magnavox Odyssey² | 1978 | NTSC (NA)
|       | Blockout! / Breakdown!                  | Magnavox        | Magnavox Odyssey² | 1980 | NTSC (NA)
|       | Bowling! / Basketball!                  | Magnavox        | Magnavox Odyssey² | 1978 | NTSC (NA)
|       | Casino Slot Machine!                    | Magnavox        | Magnavox Odyssey² | 1980 | NTSC (NA)
|       | Computer Golf!                          | Magnovox        | Magnavox Odyssey² | 1978 | NTSC (NA)
|       | Computer Intro!                         | Magnavox        | Magnavox Odyssey² | 1979 | NTSC (NA)
|       | Conquest of the World                   | Magnavox        | Magnavox Odyssey² | 1981 | NTSC (NA)
|       | Cosmic Conflict!                        | Magnavox        | Magnavox Odyssey² | 1978 | NTSC (NA)
|       | Demon Attack                            | Imagic          | Magnavox Odyssey² | 1983 | NTSC (NA)
|       | Dynasty!                                | Magnavox        | Magnavox Odyssey² | 1979 | NTSC (NA)
|       | Electronic Table Soccer!                | Magnavox        | Magnavox Odyssey² | 1980 | NTSC (NA)
|       | Football!                               | Magnavox        | Magnavox Odyssey² | 1978 | NTSC (NA)
|       | Freedom Fighters!                       | Magnavox        | Magnavox Odyssey² | 1982 | NTSC (NA)
|       | Frogger                                 | Parker Brothers | Magnavox Odyssey² | 1982 | NTSC (NA)
|       | Great Wall Street Fortune Hunt, The     | Magnavox        | Magnavox Odyssey² | 1982 | NTSC (NA)
|       | Hockey! / Soccer!                       | Magnavox        | Magnavox Odyssey² | 1979 | NTSC (NA)
|       | I've Got Your Number!                   | Magnavox        | Magnavox Odyssey² | 1979 | NTSC (NA)
|       | Invaders from Hyperspace!               | Magnavox        | Magnavox Odyssey² | 1979 | NTSC (NA)
|       | K.C. Munchkin!                          | Magnavox        | Magnavox Odyssey² | 1981 | NTSC (NA)
|       | K.C.'s Krazy Chase!                     | Magnavox        | Magnavox Odyssey² | 1982 | NTSC (NA)
|       | Keyboard Creations!                     | Magnavox        | Magnavox Odyssey² | 1981 | NTSC (NA)
|       | Killer Bees!                            | Magnavox        | Magnavox Odyssey² | 1983 | NTSC (NA)
|       | Las Vegas Blackjack!                    | Magnavox        | Magnavox Odyssey² | 1978 | NTSC (NA)
|       | Matchmaker! / Buzzword! / Logix!        | Magnavox        | Magnavox Odyssey² | 1978 | NTSC (NA)
|       | Math-a-Magic! / Echo!                   | Magnavox        | Magnavox Odyssey² | 1978 | NTSC (NA)
|       | Monkeyshines!                           | Magnavox        | Magnavox Odyssey² | 1981 | NTSC (NA)
|       | Nimble Numbers Ned                      | Magnavox        | Magnavox Odyssey² | 1982 | NTSC (NA)
|       | Out of this World! / Helicopter Rescue! | Magnavox        | Magnavox Odyssey² | 1979 | NTSC (NA)
|       | P.T. Barnum's Acrobats!                 | Magnavox        | Magnavox Odyssey² | 1982 | NTSC (NA)
|       | Pachinko!                               | Magnavox        | Magnavox Odyssey² | 1980 | NTSC (NA)
|       | Pick Axe Pete!                          | Magnavox        | Magnavox Odyssey² | 1982 | NTSC (NA)
|       | Pocket Billiards!                       | Magnavox        | Magnavox Odyssey² | 1980 | NTSC (NA)
|       | Popeye                                  | Parker Brothers | Magnavox Odyssey² | 1983 | NTSC (NA)
|       | Power Lords                             | Magnavox        | Magnavox Odyssey² | 1983 | NTSC (NA)
|       | Quest for the Rings, The                | Magnavox        | Magnavox Odyssey² | 1981 | NTSC (NA)
|       | Showdown in 2100 A.D.                   | Magnavox        | Magnavox Odyssey² | 1979 | NTSC (NA)
|       | Sid the Spellbinder                     | Magnavox        | Magnavox Odyssey² | 1982 | NTSC (NA)
|       | Smithereens!                            | Magnavox        | Magnavox Odyssey² | 1982 | NTSC (NA)
|       | Speedway! / Spin-Out! / Crypto-Logic!   | Magnavox        | Magnavox Odyssey² | 1978 | NTSC (NA)
|       | Take the Money and Run!                 | Magnavox        | Magnavox Odyssey² | 1978 | NTSC (NA)
|       | Thunderball!                            | Magnavox        | Magnavox Odyssey² | 1979 | NTSC (NA)
|       | Turtles                                 | Magnavox        | Magnavox Odyssey² | 1983 | NTSC (NA)
|       | Type & Tell                             | Magnavox        | Magnavox Odyssey² | 1982 | NTSC (NA)
|       | UFO!                                    | Magnavox        | Magnavox Odyssey² | 1982 | NTSC (NA)
|       | Volleyball!                             | Magnavox        | Magnavox Odyssey² | 1980 | NTSC (NA)
|       | War of Nerves!                          | Magnavox        | Magnavox Odyssey² | 1979 | NTSC (NA)
|       | 4 in 1 Row                       | Philips   | Magnavox Odyssey² | 1982 | PAL
|       | A Labyrinth Game / Supermind     | Philips   | Magnavox Odyssey² | 1981 | PAL
|       | Air Battle!                      | Philips   | Magnavox Odyssey² | 1983 | PAL
|       | Air-Sea War / Battle             | Philips   | Magnavox Odyssey² | 1978 | PAL
|       | Chinese Logic                    | Philips   | Magnavox Odyssey² | 1980 | PAL
|       | Conquest of the World            | Philips   | Magnavox Odyssey² | 1982 | PAL
|       | Electronic Billiards             | Philips   | Magnavox Odyssey² | 1978 | PAL
|       | Electronic Table Football        | Philips   | Magnavox Odyssey² | 1982 | PAL
|       | Flipper Game                     | Philips   | Magnavox Odyssey² | 1980 | PAL
|       | Freedom Fighters                 | Philips   | Magnavox Odyssey² | 1982 | PAL
|       | Gunfighter                       | Philips   | Magnavox Odyssey² | 1980 | PAL
|       | Helicopter Rescue                | Philips   | Magnavox Odyssey² | 1983 | PAL
|       | Jumping Acrobats                 | Philips   | Magnavox Odyssey² | 1981 | PAL
|       | Killer Bees                      | Philips   | Magnavox Odyssey² | 1983 | PAL
|       | Las Vegas Gambling               | Philips   | Magnavox Odyssey² | 1978 | PAL
|       | Loony Balloon!                   | Magnavox  | Magnavox Odyssey² | 1983 | PAL
|       | Munchkin                         | Philips   | Magnavox Odyssey² | 1982 | PAL
|       | Pairs / Space Rendezvous / Logic | Philips   | Magnavox Odyssey² | 1980 | PAL
|       | Pickaxe Pete                     | Philips   | Magnavox Odyssey² | 1982 | PAL
|       | Playschool Maths                 | Philips   | Magnavox Odyssey² | 1979 | PAL
|       | Quest for the Rings, The         | Philips   | Magnavox Odyssey² | 1982 | PAL
|       | Race / Spinout / Cryptogram      | Philips   | Magnavox Odyssey² | 1978 | PAL
|       | Samurai                          | Philips   | Magnavox Odyssey² | 1980 | PAL
|       | Skiing                           | Philips   | Magnavox Odyssey² | 1980 | PAL
|       | Space Monster                    | Philips   | Magnavox Odyssey² | 1980 | PAL
|       | Stone Sling                      | Philips   | Magnavox Odyssey² | 1981 | PAL
|       | Ten Pin Bowling / Basketball     | Philips   | Magnavox Odyssey² | 1978 | PAL
|       | Terrahawks                       | Philips   | Magnavox Odyssey² | 1983 | PAL