|       | 3 Count Bout                               | SNK       | Neo Geo AES | 1993 | NTSC (NA)
|       | Aero Fighters 2                            | SNK       | Neo Geo AES | 1994 | NTSC (NA)
|       | Aggressors of Dark Kombat                  | SNK       | Neo Geo AES | 1994 | NTSC (NA)
|       | Alpha Mission II                           | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | Andro Dunos                                | SNK       | Neo Geo AES | 1992 | NTSC (NA)
|       | Art of Fighting                            | SNK       | Neo Geo AES | 1992 | NTSC (NA)
|       | Art of Fighting 2                          | SNK       | Neo Geo AES | 1994 | NTSC (NA)
|       | Art of Fighting 3: The Path of the Warrior | SNK       | Neo Geo AES | 1996 | NTSC (NA)
|       | Baseball Stars 2                           | SNK       | Neo Geo AES | 1992 | NTSC (NA)
|       | Baseball Stars Professional                | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | Blue's Journey                             | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | Burning Fight                              | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | Crossed Swords                             | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | Cyber-Lip                                  | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | Double Dragon                              | SNK       | Neo Geo AES | 1995 | NTSC (NA)
|       | Fatal Fury                                 | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | Fatal Fury 2                               | SNK       | Neo Geo AES | 1993 | NTSC (NA)
|       | Fatal Fury 3: Road to the Final Victory    | SNK       | Neo Geo AES | 1995 | NTSC (NA)
|       | Fatal Fury Special                         | SNK       | Neo Geo AES | 1993 | NTSC (NA)
|       | Football Frenzy                            | SNK       | Neo Geo AES | 1992 | NTSC (NA)
|       | Galaxy Fight: Universal Warriors           | SNK       | Neo Geo AES | 1995 | NTSC (NA)
|       | Garou: Mark of the Wolves                  | SNK       | Neo Geo AES | 2000 | NTSC (NA)
|       | Ghost Pilots                               | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | Karnov's Revenge                           | SNK       | Neo Geo AES | 1994 | NTSC (NA)
|       | King of Fighters '94, The                  | SNK       | Neo Geo AES | 1994 | NTSC (NA)
|       | King of Fighters '95, The                  | SNK       | Neo Geo AES | 1995 | NTSC (NA)
|       | King of Fighters '96, The                  | SNK       | Neo Geo AES | 1996 | NTSC (NA)
|       | King of Fighters '97, The                  | SNK       | Neo Geo AES | 1997 | NTSC (NA)
|       | King of Fighters '98, The                  | SNK       | Neo Geo AES | 1998 | NTSC (NA)
|       | King of Fighters '99, The                  | SNK       | Neo Geo AES | 1999 | NTSC (NA)
|       | King of Fighters 2000, The                 | SNK       | Neo Geo AES | 2000 | NTSC (NA)
|       | King of Fighters 2001, The                 | SNK       | Neo Geo AES | 2002 | NTSC (NA)
|       | King of Fighters 2002, The                 | SNK       | Neo Geo AES | 2002 | NTSC (NA)
|       | King of Fighters 2003, The                 | SNK       | Neo Geo AES | 2004 | NTSC (NA)
|       | King of the Monsters                       | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | King of the Monsters 2: The Next Thing     | SNK       | Neo Geo AES | 1992 | NTSC (NA)
|       | Last Blade 2, The                          | SNK       | Neo Geo AES | 1999 | NTSC (NA)
|       | Last Blade, The                            | SNK       | Neo Geo AES | 1998 | NTSC (NA)
|       | Last Resort                                | SNK       | Neo Geo AES | 1992 | NTSC (NA)
|       | League Bowling                             | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | Magician Lord                              | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | Metal Slug                                 | SNK       | Neo Geo AES | 1996 | NTSC (NA)
|       | Metal Slug 2                               | SNK       | Neo Geo AES | 1998 | NTSC (NA)
|       | Metal Slug 3                               | SNK       | Neo Geo AES | 2000 | NTSC (NA)
|       | Metal Slug 4                               | SNK       | Neo Geo AES | 2002 | NTSC (NA)
|       | Metal Slug 5                               | SNK       | Neo Geo AES | 2004 | NTSC (NA)
|       | Metal Slug X                               | SNK       | Neo Geo AES | 1999 | NTSC (NA)
|       | Mutation Nation                            | SNK       | Neo Geo AES | 1992 | NTSC (NA)
|       | NAM-1975                                   | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | Neo Turf Masters                           | SNK       | Neo Geo AES | 1996 | NTSC (NA)
|       | NEOGEO X Classics: Volume I                | Tommo     | Neo Geo AES | 2013 | NTSC (NA)
|       | Ninja Combat                               | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | Ninja Commando                             | SNK       | Neo Geo AES | 1992 | NTSC (NA)
|       | Ninja Master's                             | SNK       | Neo Geo AES | 1996 | NTSC (NA)
|       | Power Instinct Matrimelee                  | SNK       | Neo Geo AES | 2003 | NTSC (NA)
|       | Rage of the Dragons                        | SNK       | Neo Geo AES | 2002 | NTSC (NA)
|       | Real Bout Fatal Fury                       | SNK       | Neo Geo AES | 1996 | NTSC (NA)
|       | Real Bout Fatal Fury 2: The Newcomers      | SNK       | Neo Geo AES | 1998 | NTSC (NA)
|       | Real Bout Fatal Fury Special               | SNK       | Neo Geo AES | 1997 | NTSC (NA)
|       | Riding Hero                                | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | Robo Army                                  | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | Samurai Shodown                            | SNK       | Neo Geo AES | 1993 | NTSC (NA)
|       | Samurai Shodown II                         | SNK       | Neo Geo AES | 1994 | NTSC (NA)
|       | Samurai Shodown III                        | SNK       | Neo Geo AES | 1995 | NTSC (NA)
|       | Samurai Shodown IV: Amakusa's Revenge      | SNK       | Neo Geo AES | 1996 | NTSC (NA)
|       | Samurai Shodown V                          | SNK       | Neo Geo AES | 2003 | NTSC (NA)
|       | Samurai Shodown V Special                  | SNK       | Neo Geo AES | 2004 | NTSC (NA)
|       | Savage Reign                               | SNK       | Neo Geo AES | 1995 | NTSC (NA)
|       | Sengoku                                    | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | Sengoku 2                                  | SNK       | Neo Geo AES | 1993 | NTSC (NA)
|       | Sengoku 3                                  | SNK       | Neo Geo AES | 2001 | NTSC (NA)
|       | Super Baseball 2020                        | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | Super Sidekicks                            | SNK       | Neo Geo AES | 1993 | NTSC (NA)
|       | Super Sidekicks 2: The World Championship  | SNK       | Neo Geo AES | 1994 | NTSC (NA)
|       | Super Spy, The                             | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | Thrash Rally                               | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | Top Player's Golf                          | SNK       | Neo Geo AES | 1991 | NTSC (NA)
|       | Viewpoint                                  | SNK       | Neo Geo AES | 1992 | NTSC (NA)
|       | Voltage Fighter Gowcaizer                  | SNK       | Neo Geo AES | 1995 | NTSC (NA)
|       | Windjammers                                | SNK       | Neo Geo AES | 1994 | NTSC (NA)
|       | World Heroes                               | SNK       | Neo Geo AES | 1992 | NTSC (NA)
|       | World Heroes 2                             | SNK       | Neo Geo AES | 1993 | NTSC (NA)
|       | World Heroes 2 Jet                         | SNK       | Neo Geo AES | 1994 | NTSC (NA)
|       | World Heroes Perfect                       | SNK       | Neo Geo AES | 1995 | NTSC (NA)
|       | Kizuna Encounter | SNK         | Neo Geo AES | 1996 | PAL
|       | Last Hope        | NG:DEV.TEAM | Neo Geo AES | 2006 | PAL
|       | NEO XYX          | NG:DEV.TEAM | Neo Geo AES | 2013 | PAL
|       | Andro Dunos                                       | SNK              | Neo Geo AES | 1992 | NTSC (JP)
|       | Art of Fighting: Ryuuko no Ken Gaiden             | SNK              | Neo Geo AES | 1996 | NTSC (JP)
|       | Ashita no Joe Densetsu                            | Wave             | Neo Geo AES | 1991 | NTSC (JP)
|       | ASO II: Last Guardian                             | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Bakatonosama Majong Manyuuki                      | Monolith (Japan) | Neo Geo AES | 1991 | NTSC (JP)
|       | Bakumatsu Rouman Dai Ni Maku: Gekka no Kenshi     | SNK              | Neo Geo AES | 1999 | NTSC (JP)
|       | Bakumatsu Rouman: Gekka no Kenshi                 | SNK              | Neo Geo AES | 1998 | NTSC (JP)
|       | Baseball Stars 2                                  | SNK              | Neo Geo AES | 1992 | NTSC (JP)
|       | Baseball Stars Professional                       | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Big Tournament Golf                               | SNK              | Neo Geo AES | 1996 | NTSC (JP)
|       | Blazing Star                                      | SNK              | Neo Geo AES | 1998 | NTSC (JP)
|       | Breakers                                          | SNK              | Neo Geo AES | 1996 | NTSC (JP)
|       | Burning Fight                                     | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Chibi Maruko-Chan: Maruko Deluxe Quiz             | Takara           | Neo Geo AES | 1996 | NTSC (JP)
|       | Choujin Gakuen Gowcaizer                          | SNK              | Neo Geo AES | 1995 | NTSC (JP)
|       | Crossed Swords                                    | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Cyber-Lip                                         | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Double Dragon                                     | SNK              | Neo Geo AES | 1995 | NTSC (JP)
|       | Dunk Dream                                        | SNK              | Neo Geo AES | 1994 | NTSC (JP)
|       | Eight Man                                         | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Fast Striker                                      | NG:DEV.TEAM      | Neo Geo AES | 2010 | NTSC (JP)
|       | Fighter's History Dynamite                        | Data East        | Neo Geo AES | 1994 | NTSC (JP)
|       | Fire Suplex                                       | SNK              | Neo Geo AES | 1993 | NTSC (JP)
|       | Flying Power Disc                                 | SNK              | Neo Geo AES | 1994 | NTSC (JP)
|       | Football Frenzy                                   | SNK              | Neo Geo AES | 1992 | NTSC (JP)
|       | Fu'un Mokushiroku: Kakutou Sousei                 | SNK              | Neo Geo AES | 1995 | NTSC (JP)
|       | Fu'un Super Tag Battle                            | SNK              | Neo Geo AES | 1996 | NTSC (JP)
|       | Galaxy Fight: Universal Warriors                  | SNK              | Neo Geo AES | 1995 | NTSC (JP)
|       | Garou Densetsu 2: Aratanaru Tatakai               | SNK              | Neo Geo AES | 1993 | NTSC (JP)
|       | Garou Densetsu 3: Road to the Final Victory       | SNK              | Neo Geo AES | 1995 | NTSC (JP)
|       | Garou Densetsu Special                            | SNK              | Neo Geo AES | 1993 | NTSC (JP)
|       | Garou Densetsu: Shukumei no Tatakai               | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Garou: Mark of the Wolves                         | SNK              | Neo Geo AES | 2000 | NTSC (JP)
|       | Ghost Pilots                                      | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Joy Joy Kid                                       | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | King of Fighters '94, The                         | SNK              | Neo Geo AES | 1994 | NTSC (JP)
|       | King of Fighters '95, The                         | SNK              | Neo Geo AES | 1995 | NTSC (JP)
|       | King of Fighters '96, The                         | SNK              | Neo Geo AES | 1996 | NTSC (JP)
|       | King of Fighters '97, The                         | SNK              | Neo Geo AES | 1997 | NTSC (JP)
|       | King of Fighters '98: Dream Match Never Ends, The | SNK              | Neo Geo AES | 1998 | NTSC (JP)
|       | King of Fighters '99, The                         | SNK              | Neo Geo AES | 1999 | NTSC (JP)
|       | King of Fighters 2000, The                        | SNK              | Neo Geo AES | 2000 | NTSC (JP)
|       | King of Fighters 2001, The                        | Sun Amusement    | Neo Geo AES | 2002 | NTSC (JP)
|       | King of Fighters 2002, The                        | Playmore         | Neo Geo AES | 2002 | NTSC (JP)
|       | King of Fighters 2003, The                        | SNK Playmore     | Neo Geo AES | 2004 | NTSC (JP)
|       | King of the Monsters                              | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | King of the Monsters 2: The Next Thing            | SNK              | Neo Geo AES | 1992 | NTSC (JP)
|       | Last Resort                                       | SNK              | Neo Geo AES | 1992 | NTSC (JP)
|       | League Bowling                                    | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Magical Drop 2                                    | SNK              | Neo Geo AES | 1996 | NTSC (JP)
|       | Magical Drop III                                  | SNK              | Neo Geo AES | 1997 | NTSC (JP)
|       | Magician Lord                                     | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Mahjong Kyoretsuden                               | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Metal Slug                                        | SNK              | Neo Geo AES | 1996 | NTSC (JP)
|       | Metal Slug 2                                      | SNK              | Neo Geo AES | 1998 | NTSC (JP)
|       | Metal Slug 3                                      | SNK              | Neo Geo AES | 2000 | NTSC (JP)
|       | Metal Slug 4                                      | Sun Amusement    | Neo Geo AES | 2002 | NTSC (JP)
|       | Metal Slug 5                                      | SNK Playmore     | Neo Geo AES | 2004 | NTSC (JP)
|       | Metal Slug X                                      | SNK              | Neo Geo AES | 1999 | NTSC (JP)
|       | Minasan No Okagesamadesu!                         | Monolith (Japan) | Neo Geo AES | 1991 | NTSC (JP)
|       | Miracle Adventure                                 | SNK              | Neo Geo AES | 1994 | NTSC (JP)
|       | Mutation Nation                                   | SNK              | Neo Geo AES | 1992 | NTSC (JP)
|       | NAM-1975                                          | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Neo-Geo Cup '98: The Road to Victory              | SNK              | Neo Geo AES | 1998 | NTSC (JP)
|       | Ninja Combat                                      | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Ninja Commando                                    | SNK              | Neo Geo AES | 1992 | NTSC (JP)
|       | Ninja Master's Haou Ninpou-chou                   | SNK              | Neo Geo AES | 1996 | NTSC (JP)
|       | OverTop                                           | SNK              | Neo Geo AES | 1996 | NTSC (JP)
|       | Pulstar                                           | SNK              | Neo Geo AES | 1995 | NTSC (JP)
|       | Quiz Daisousa Sen Part 2: Quiz Meintantei Neo Geo | SNK              | Neo Geo AES | 1992 | NTSC (JP)
|       | Quiz Daisousa Sen: The Last Count Down            | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Quiz King of Fighters                             | SNK              | Neo Geo AES | 1995 | NTSC (JP)
|       | Rage of the Dragons                               | Playmore         | Neo Geo AES | 2002 | NTSC (JP)
|       | Raguy                                             | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Real Bout Garou Densetsu                          | SNK              | Neo Geo AES | 1996 | NTSC (JP)
|       | Real Bout Garou Densetsu 2: The Newcomers         | SNK              | Neo Geo AES | 1998 | NTSC (JP)
|       | Real Bout Garou Densetsu Special                  | SNK              | Neo Geo AES | 1997 | NTSC (JP)
|       | Riding Hero                                       | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Robo Army                                         | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Ryuuko no Ken                                     | SNK              | Neo Geo AES | 1992 | NTSC (JP)
|       | Ryuuko no Ken 2                                   | SNK              | Neo Geo AES | 1994 | NTSC (JP)
|       | Samurai Spirits                                   | SNK              | Neo Geo AES | 1993 | NTSC (JP)
|       | Samurai Spirits Zero                              | SNK Playmore     | Neo Geo AES | 2003 | NTSC (JP)
|       | Samurai Spirits Zero Special                      | SNK Playmore     | Neo Geo AES | 2004 | NTSC (JP)
|       | Samurai Spirits: Amakusa Kourin                   | SNK              | Neo Geo AES | 1996 | NTSC (JP)
|       | Samurai Spirits: Zankuro Musouken                 | SNK              | Neo Geo AES | 1995 | NTSC (JP)
|       | Sengoku Denshou                                   | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Sengoku Denshou 2                                 | SNK              | Neo Geo AES | 1993 | NTSC (JP)
|       | Sengoku Denshou 2001                              | SNK              | Neo Geo AES | 2001 | NTSC (JP)
|       | Shin Gouketuji Ichizoku: Matrimelee               | Playmore         | Neo Geo AES | 2003 | NTSC (JP)
|       | Shin Samurai Spirits: Haohmaru Jigokuhen          | SNK              | Neo Geo AES | 1994 | NTSC (JP)
|       | Shin-Oh-Ken                                       | SNK              | Neo Geo AES | 1996 | NTSC (JP)
|       | Shock Troopers: 2nd Squad                         | SNK              | Neo Geo AES | 1999 | NTSC (JP)
|       | Shogi no Tatsujin: Master of Shogi                | SNK              | Neo Geo AES | 1995 | NTSC (JP)
|       | Soccer Brawl                                      | SNK              | Neo Geo AES | 1992 | NTSC (JP)
|       | Sonic Wings 2                                     | SNK              | Neo Geo AES | 1994 | NTSC (JP)
|       | Sonic Wings 3                                     | Video System     | Neo Geo AES | 1995 | NTSC (JP)
|       | Stakes Winner 2                                   | SNK              | Neo Geo AES | 1996 | NTSC (JP)
|       | Stakes Winner: G1 Kanzen Seihahe no Michi         | SNK              | Neo Geo AES | 1995 | NTSC (JP)
|       | Super Baseball 2020                               | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Super Spy, The                                    | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | SVC Chaos: SNK vs. Capcom                         | SNK Playmore     | Neo Geo AES | 2003 | NTSC (JP)
|       | Tengai Makyou Shinden                             | SNK              | Neo Geo AES | 1995 | NTSC (JP)
|       | Thrash Rally                                      | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Tokuten Oh 2: Real Fight Football                 | SNK              | Neo Geo AES | 1994 | NTSC (JP)
|       | Tokuten Oh 3: Eikoue no Michi                     | SNK              | Neo Geo AES | 1995 | NTSC (JP)
|       | Tokuten Oh: Honoo no Libero                       | SNK              | Neo Geo AES | 1996 | NTSC (JP)
|       | Tokuten Oh: Super Sidekicks                       | SNK              | Neo Geo AES | 1993 | NTSC (JP)
|       | Top Hunter: Roddy & Cathy                         | SNK              | Neo Geo AES | 1994 | NTSC (JP)
|       | Top Player's Golf                                 | SNK              | Neo Geo AES | 1991 | NTSC (JP)
|       | Tsuukai GanGan Koushinkyoku                       | SNK              | Neo Geo AES | 1994 | NTSC (JP)
|       | Twinkle Star Sprites                              | SNK              | Neo Geo AES | 1997 | NTSC (JP)
|       | Viewpoint                                         | SNK              | Neo Geo AES | 1992 | NTSC (JP)
|       | Waku Waku 7                                       | SNK              | Neo Geo AES | 1996 | NTSC (JP)
|       | World Heroes                                      | SNK              | Neo Geo AES | 1992 | NTSC (JP)
|       | World Heroes 2                                    | SNK              | Neo Geo AES | 1993 | NTSC (JP)
|       | World Heroes 2 Jet                                | D4 Enterprise    | Neo Geo AES | 1994 | NTSC (JP)
|       | World Heroes Perfect                              | SNK              | Neo Geo AES | 1995 | NTSC (JP)