|       | 007: The World Is Not Enough                     | Electronic Arts         | Nintendo 64 | 2000 | NTSC (NA)
|       | 1080 Snowboarding                                | Nintendo                | Nintendo 64 | 1998 | NTSC (NA)
|       | A Bug's Life                                     | Activision              | Nintendo 64 | 1999 | NTSC (NA)
|       | Aero Fighters Assault                            | Vic Tokai               | Nintendo 64 | 1997 | NTSC (NA)
|       | AeroGauge                                        | ASCII Entertainment     | Nintendo 64 | 1998 | NTSC (NA)
|       | Aidyn Chronicles: The First Mage                 | THQ                     | Nintendo 64 | 2001 | NTSC (NA)
|       | All Star Tennis 99                               | Ubisoft                 | Nintendo 64 | 1999 | NTSC (NA)
|       | All-Star Baseball 2000                           | Acclaim                 | Nintendo 64 | 1999 | NTSC (NA)
|       | All-Star Baseball 2001                           | Acclaim                 | Nintendo 64 | 2000 | NTSC (NA)
|       | All-Star Baseball 99                             | Acclaim                 | Nintendo 64 | 1998 | NTSC (NA)
|       | Armorines: Project S.W.A.R.M.                    | Acclaim                 | Nintendo 64 | 1999 | NTSC (NA)
|       | Army Men: Air Combat                             | 3DO                     | Nintendo 64 | 2000 | NTSC (NA)
|       | Army Men: Sarge's Heroes                         | 3DO                     | Nintendo 64 | 1999 | NTSC (NA)
|       | Army Men: Sarge's Heroes 2                       | 3DO                     | Nintendo 64 | 2000 | NTSC (NA)
|       | Asteroids Hyper 64                               | Crave                   | Nintendo 64 | 1999 | NTSC (NA)
|       | Automobili Lamborghini                           | Titus Software          | Nintendo 64 | 1997 | NTSC (NA)
|       | Banjo-Kazooie                                    | Nintendo                | Nintendo 64 | 1998 | NTSC (NA)
|       | Banjo-Tooie                                      | Nintendo                | Nintendo 64 | 2000 | NTSC (NA)
|       | Bassmasters 2000                                 | THQ                     | Nintendo 64 | 1999 | NTSC (NA)
|       | Batman Beyond: Return of the Joker               | Ubisoft                 | Nintendo 64 | 2000 | NTSC (NA)
|       | BattleTanx                                       | 3DO                     | Nintendo 64 | 1998 | NTSC (NA)
|       | BattleTanx: Global Assault                       | 3DO                     | Nintendo 64 | 1999 | NTSC (NA)
|       | Battlezone: Rise of the Black Dogs               | Crave                   | Nintendo 64 | 2000 | NTSC (NA)
|       | Beetle Adventure Racing!                         | EA Sports               | Nintendo 64 | 1999 | NTSC (NA)
|       | Big Mountain 2000                                | SouthPeak Games         | Nintendo 64 | 2000 | NTSC (NA)
|       | Bio FREAKS                                       | Midway                  | Nintendo 64 | 1998 | NTSC (NA)
|       | Blast Corps                                      | Nintendo                | Nintendo 64 | 1997 | NTSC (NA)
|       | Blues Brothers 2000                              | Titus Software          | Nintendo 64 | 2000 | NTSC (NA)
|       | Body Harvest                                     | Midway                  | Nintendo 64 | 1998 | NTSC (NA)
|       | Bomberman 64                                     | Nintendo                | Nintendo 64 | 1997 | NTSC (NA)
|       | Bomberman 64: The Second Attack!                 | Vatical Entertainment   | Nintendo 64 | 2000 | NTSC (NA)
|       | Bomberman Hero                                   | Nintendo                | Nintendo 64 | 1998 | NTSC (NA)
|       | Bottom of the 9th                                | Konami                  | Nintendo 64 | 1999 | NTSC (NA)
|       | Brunswick Circuit Pro Bowling                    | THQ                     | Nintendo 64 | 1999 | NTSC (NA)
|       | Buck Bumble                                      | Ubisoft                 | Nintendo 64 | 1998 | NTSC (NA)
|       | Bust-A-Move '99                                  | Acclaim                 | Nintendo 64 | 1999 | NTSC (NA)
|       | Bust-A-Move 2 Arcade Edition                     | Acclaim                 | Nintendo 64 | 1998 | NTSC (NA)
|       | California Speed                                 | Midway                  | Nintendo 64 | 1999 | NTSC (NA)
|       | Carmageddon 64                                   | Titus Software          | Nintendo 64 | 1999 | NTSC (NA)
|       | Castlevania                                      | Konami                  | Nintendo 64 | 1998 | NTSC (NA)
|       | Castlevania: Legacy of Darkness                  | Konami                  | Nintendo 64 | 1999 | NTSC (NA)
|       | Chameleon Twist                                  | SunSoft                 | Nintendo 64 | 1997 | NTSC (NA)
|       | Chameleon Twist 2                                | SunSoft                 | Nintendo 64 | 1999 | NTSC (NA)
|       | Charlie Blasts Territory                         | Kemco                   | Nintendo 64 | 1999 | NTSC (NA)
|       | Chopper Attack                                   | Midway                  | Nintendo 64 | 1998 | NTSC (NA)
|       | ClayFighter 63 1/3                               | Interplay               | Nintendo 64 | 1997 | NTSC (NA)
|       | ClayFighter: Sculptor's Cut                      | Interplay               | Nintendo 64 | 1998 | NTSC (NA)
|       | Command & Conquer                                | Nintendo                | Nintendo 64 | 1999 | NTSC (NA)
|       | Conker's Bad Fur Day                             | Rare Ltd.               | Nintendo 64 | 2001 | NTSC (NA)
|       | Cruis'n Exotica                                  | Midway                  | Nintendo 64 | 2000 | NTSC (NA)
|       | Cruis'n USA                                      | Nintendo                | Nintendo 64 | 1996 | NTSC (NA)
|       | Cruis'n World                                    | Nintendo                | Nintendo 64 | 1998 | NTSC (NA)
|       | CyberTiger                                       | Electronic Arts         | Nintendo 64 | 2000 | NTSC (NA)
|       | Dark Rift                                        | Vic Tokai               | Nintendo 64 | 1997 | NTSC (NA)
|       | Deadly Arts                                      | Konami                  | Nintendo 64 | 1998 | NTSC (NA)
|       | Destruction Derby 64                             | THQ                     | Nintendo 64 | 1999 | NTSC (NA)
|       | Diddy Kong Racing                                | Nintendo                | Nintendo 64 | 1997 | NTSC (NA)
|       | Disney's Tarzan                                  | Activision              | Nintendo 64 | 2000 | NTSC (NA)
|       | Donald Duck Goin' Quackers                       | Ubisoft                 | Nintendo 64 | 2000 | NTSC (NA)
|       | Donkey Kong 64                                   | Rare Ltd.               | Nintendo 64 | 1999 | NTSC (NA)
|       | Doom 64                                          | Midway                  | Nintendo 64 | 1997 | NTSC (NA)
|       | Dr. Mario 64                                     | Nintendo                | Nintendo 64 | 2001 | NTSC (NA)
|       | Dual Heroes                                      | Electro Brain           | Nintendo 64 | 1998 | NTSC (NA)
|       | Duck Dodgers Starring Daffy Duck                 | Infogrames              | Nintendo 64 | 2000 | NTSC (NA)
|       | Duke Nukem 64                                    | GT Interactive          | Nintendo 64 | 1997 | NTSC (NA)
|       | Duke Nukem: Zero Hour                            | GT Interactive          | Nintendo 64 | 1999 | NTSC (NA)
|       | Earthworm Jim 3D                                 | Rockstar Games          | Nintendo 64 | 1999 | NTSC (NA)
|       | ECW Hardcore Revolution                          | Acclaim                 | Nintendo 64 | 2000 | NTSC (NA)
|       | Excitebike 64                                    | Nintendo                | Nintendo 64 | 2000 | NTSC (NA)
|       | Extreme-G                                        | Acclaim                 | Nintendo 64 | 1997 | NTSC (NA)
|       | Extreme-G XG2                                    | Acclaim                 | Nintendo 64 | 1998 | NTSC (NA)
|       | F-1 World Grand Prix                             | Video System            | Nintendo 64 | 1998 | NTSC (NA)
|       | F-Zero X                                         | Nintendo                | Nintendo 64 | 1998 | NTSC (NA)
|       | F1 Pole Position 64                              | Ubisoft                 | Nintendo 64 | 1997 | NTSC (NA)
|       | FIFA 99                                          | Electronic Arts         | Nintendo 64 | 1998 | NTSC (NA)
|       | FIFA Soccer 64                                   | EA Sports               | Nintendo 64 | 1997 | NTSC (NA)
|       | FIFA: Road to World Cup 98                       | Electronic Arts         | Nintendo 64 | 1997 | NTSC (NA)
|       | Fighter Destiny 2                                | SouthPeak Games         | Nintendo 64 | 2000 | NTSC (NA)
|       | Fighters Destiny                                 | Ocean                   | Nintendo 64 | 1998 | NTSC (NA)
|       | Fighting Force 64                                | Crave                   | Nintendo 64 | 1999 | NTSC (NA)
|       | Flying Dragon                                    | Natsume                 | Nintendo 64 | 1998 | NTSC (NA)
|       | Forsaken 64                                      | Acclaim                 | Nintendo 64 | 1998 | NTSC (NA)
|       | Fox Sports College Hoops '99                     | Fox Interactive         | Nintendo 64 | 1998 | NTSC (NA)
|       | Gauntlet Legends                                 | Midway                  | Nintendo 64 | 1999 | NTSC (NA)
|       | Gex 3: Deep Cover Gecko                          | Crave                   | Nintendo 64 | 1999 | NTSC (NA)
|       | Gex 64: Enter the Gecko                          | Midway                  | Nintendo 64 | 1998 | NTSC (NA)
|       | Glover                                           | Hasbro Interactive      | Nintendo 64 | 1998 | NTSC (NA)
|       | Goemon's Great Adventure                         | Konami                  | Nintendo 64 | 1999 | NTSC (NA)
|       | Golden Nugget 64                                 | Electronic Arts         | Nintendo 64 | 1998 | NTSC (NA)
|       | GoldenEye 007                                    | Nintendo                | Nintendo 64 | 1997 | NTSC (NA)
|       | GT 64: Championship Edition                      | Ocean                   | Nintendo 64 | 1998 | NTSC (NA)
|       | Harvest Moon 64                                  | Natsume                 | Nintendo 64 | 1999 | NTSC (NA)
|       | Hercules: The Legendary Journeys                 | Titus Software          | Nintendo 64 | 2000 | NTSC (NA)
|       | Hexen                                            | GT Interactive          | Nintendo 64 | 1997 | NTSC (NA)
|       | Hey You, Pikachu!                                | Nintendo                | Nintendo 64 | 2000 | NTSC (NA)
|       | Hot Wheels Turbo Racing                          | Electronic Arts         | Nintendo 64 | 1999 | NTSC (NA)
|       | Hybrid Heaven                                    | Konami                  | Nintendo 64 | 1999 | NTSC (NA)
|       | Hydro Thunder                                    | Midway                  | Nintendo 64 | 2000 | NTSC (NA)
|       | Iggy's Reckin' Balls                             | Acclaim                 | Nintendo 64 | 1998 | NTSC (NA)
|       | In-Fisherman Bass Hunter 64                      | Take-Two Interactive    | Nintendo 64 | 1999 | NTSC (NA)
|       | Indiana Jones and the Infernal Machine           | LucasArts               | Nintendo 64 | 2000 | NTSC (NA)
|       | Indy Racing 2000                                 | Infogrames              | Nintendo 64 | 2000 | NTSC (NA)
|       | International Superstar Soccer '98               | Konami                  | Nintendo 64 | 1998 | NTSC (NA)
|       | International Superstar Soccer 2000              | Konami                  | Nintendo 64 | 2000 | NTSC (NA)
|       | International Superstar Soccer 64                | Konami                  | Nintendo 64 | 1997 | NTSC (NA)
|       | International Track & Field 2000                 | Konami                  | Nintendo 64 | 2000 | NTSC (NA)
|       | Jeopardy!                                        | GameTek                 | Nintendo 64 | 1998 | NTSC (NA)
|       | Jeremy McGrath Supercross 2000                   | Acclaim                 | Nintendo 64 | 2000 | NTSC (NA)
|       | Jet Force Gemini                                 | Rare Ltd.               | Nintendo 64 | 1999 | NTSC (NA)
|       | John Romero's Daikatana                          | Kemco                   | Nintendo 64 | 2000 | NTSC (NA)
|       | Ken Griffey Jr.'s Slugfest                       | Nintendo                | Nintendo 64 | 1999 | NTSC (NA)
|       | Killer Instinct Gold                             | Nintendo                | Nintendo 64 | 1996 | NTSC (NA)
|       | Kirby 64: The Crystal Shards                     | Nintendo                | Nintendo 64 | 2000 | NTSC (NA)
|       | Knife Edge: Nose Gunner                          | Kemco                   | Nintendo 64 | 1998 | NTSC (NA)
|       | Knockout Kings 2000                              | EA Sports               | Nintendo 64 | 1999 | NTSC (NA)
|       | Kobe Bryant in NBA Courtside                     | Nintendo                | Nintendo 64 | 1998 | NTSC (NA)
|       | Legend of Zelda: Majora's Mask, The              | Nintendo                | Nintendo 64 | 2000 | NTSC (NA)
|       | Legend of Zelda: Ocarina of Time, The            | Nintendo                | Nintendo 64 | 1998 | NTSC (NA)
|       | LEGO Racers                                      | Lego Media              | Nintendo 64 | 1999 | NTSC (NA)
|       | Lode Runner 3-D                                  | Infogrames              | Nintendo 64 | 1999 | NTSC (NA)
|       | Mace: The Dark Age                               | Midway                  | Nintendo 64 | 1997 | NTSC (NA)
|       | Madden Football 64                               | EA Sports               | Nintendo 64 | 1997 | NTSC (NA)
|       | Madden NFL 2000                                  | EA Sports               | Nintendo 64 | 1999 | NTSC (NA)
|       | Madden NFL 2001                                  | EA Sports               | Nintendo 64 | 2000 | NTSC (NA)
|       | Madden NFL 2002                                  | EA Sports               | Nintendo 64 | 2001 | NTSC (NA)
|       | Madden NFL 99                                    | EA Sports               | Nintendo 64 | 1998 | NTSC (NA)
|       | Magical Tetris Challenge                         | Capcom                  | Nintendo 64 | 1999 | NTSC (NA)
|       | Major League Baseball Featuring Ken Griffey, Jr. | Nintendo                | Nintendo 64 | 1998 | NTSC (NA)
|       | Mario Golf                                       | Nintendo                | Nintendo 64 | 1999 | NTSC (NA)
|       | Mario Kart 64                                    | Nintendo                | Nintendo 64 | 1997 | NTSC (NA)
|       | Mario Party                                      | Nintendo                | Nintendo 64 | 1999 | NTSC (NA)
|       | Mario Party 2                                    | Nintendo                | Nintendo 64 | 2000 | NTSC (NA)
|       | Mario Party 3                                    | Nintendo                | Nintendo 64 | 2001 | NTSC (NA)
|       | Mario Tennis                                     | Nintendo                | Nintendo 64 | 2000 | NTSC (NA)
|       | Mega Man 64                                      | Capcom                  | Nintendo 64 | 2001 | NTSC (NA)
|       | Mia Hamm Soccer 64                               | SouthPeak Games         | Nintendo 64 | 2000 | NTSC (NA)
|       | Mickey's Speedway USA                            | Nintendo                | Nintendo 64 | 2000 | NTSC (NA)
|       | Micro Machines 64 Turbo                          | Midway                  | Nintendo 64 | 1999 | NTSC (NA)
|       | Midway's Greatest Arcade Hits Volume 1           | Midway                  | Nintendo 64 | 2000 | NTSC (NA)
|       | Mike Piazza's Strike Zone                        | GT Interactive          | Nintendo 64 | 1998 | NTSC (NA)
|       | Milo's Astro Lanes                               | Crave                   | Nintendo 64 | 1998 | NTSC (NA)
|       | Mischief Makers                                  | Nintendo                | Nintendo 64 | 1997 | NTSC (NA)
|       | Mission: Impossible                              | Ocean                   | Nintendo 64 | 1998 | NTSC (NA)
|       | Monaco Grand Prix                                | Ubisoft                 | Nintendo 64 | 1999 | NTSC (NA)
|       | Monopoly                                         | Hasbro Interactive      | Nintendo 64 | 1999 | NTSC (NA)
|       | Monster Truck Madness 64                         | Rockstar Games          | Nintendo 64 | 1999 | NTSC (NA)
|       | Mortal Kombat 4                                  | Midway                  | Nintendo 64 | 1998 | NTSC (NA)
|       | Mortal Kombat Mythologies: Sub-Zero              | Midway                  | Nintendo 64 | 1997 | NTSC (NA)
|       | Mortal Kombat Trilogy                            | Midway                  | Nintendo 64 | 1996 | NTSC (NA)
|       | MRC: Multi-Racing Championship                   | Ocean                   | Nintendo 64 | 1997 | NTSC (NA)
|       | Ms. Pac-Man Maze Madness                         | Namco                   | Nintendo 64 | 2000 | NTSC (NA)
|       | Mystical Ninja Starring Goemon                   | Konami                  | Nintendo 64 | 1998 | NTSC (NA)
|       | Nagano Winter Olympics '98                       | Konami                  | Nintendo 64 | 1998 | NTSC (NA)
|       | Namco Museum 64                                  | Namco                   | Nintendo 64 | 1999 | NTSC (NA)
|       | NASCAR 2000                                      | EA Sports               | Nintendo 64 | 1999 | NTSC (NA)
|       | NASCAR 99                                        | EA Sports               | Nintendo 64 | 1998 | NTSC (NA)
|       | NBA Courtside 2 Featuring Kobe Bryant            | Nintendo                | Nintendo 64 | 1999 | NTSC (NA)
|       | NBA Hang Time                                    | Midway                  | Nintendo 64 | 1997 | NTSC (NA)
|       | NBA In The Zone '98                              | Konami                  | Nintendo 64 | 1998 | NTSC (NA)
|       | NBA In The Zone '99                              | Konami                  | Nintendo 64 | 1999 | NTSC (NA)
|       | NBA In The Zone 2000                             | Konami                  | Nintendo 64 | 2000 | NTSC (NA)
|       | NBA Jam 2000                                     | Acclaim                 | Nintendo 64 | 1999 | NTSC (NA)
|       | NBA Jam 99                                       | Acclaim                 | Nintendo 64 | 1998 | NTSC (NA)
|       | NBA Live 2000                                    | EA Sports               | Nintendo 64 | 1999 | NTSC (NA)
|       | NBA Live 99                                      | EA Sports               | Nintendo 64 | 1998 | NTSC (NA)
|       | NBA Showtime: NBA on NBC                         | Midway                  | Nintendo 64 | 1999 | NTSC (NA)
|       | New Tetris, The                                  | Nintendo                | Nintendo 64 | 1999 | NTSC (NA)
|       | NFL Blitz                                        | Midway                  | Nintendo 64 | 1998 | NTSC (NA)
|       | NFL Blitz 2000                                   | Midway                  | Nintendo 64 | 1999 | NTSC (NA)
|       | NFL Blitz 2001                                   | Midway                  | Nintendo 64 | 2000 | NTSC (NA)
|       | NFL Blitz Special Edition                        | Midway                  | Nintendo 64 | 2001 | NTSC (NA)
|       | NFL QB Club 2001                                 | Acclaim                 | Nintendo 64 | 2000 | NTSC (NA)
|       | NFL Quarterback Club 2000                        | Acclaim                 | Nintendo 64 | 1999 | NTSC (NA)
|       | NFL Quarterback Club 98                          | Acclaim                 | Nintendo 64 | 1997 | NTSC (NA)
|       | NFL Quarterback Club 99                          | Acclaim                 | Nintendo 64 | 1998 | NTSC (NA)
|       | NHL 99                                           | EA Sports               | Nintendo 64 | 1998 | NTSC (NA)
|       | NHL Blades of Steel '99                          | Konami                  | Nintendo 64 | 1999 | NTSC (NA)
|       | NHL Breakaway 98                                 | Acclaim                 | Nintendo 64 | 1998 | NTSC (NA)
|       | NHL Breakaway 99                                 | Acclaim                 | Nintendo 64 | 1998 | NTSC (NA)
|       | Nightmare Creatures                              | Activision              | Nintendo 64 | 1998 | NTSC (NA)
|       | Nintendo 64 Test Cartridge                       | Nintendo                | Nintendo 64 | 1997 | NTSC (NA)
|       | Nuclear Strike 64                                | THQ                     | Nintendo 64 | 1999 | NTSC (NA)
|       | Off Road Challenge                               | Midway                  | Nintendo 64 | 1998 | NTSC (NA)
|       | Ogre Battle 64: Person of Lordly Caliber         | ATLUS                   | Nintendo 64 | 2000 | NTSC (NA)
|       | Olympic Hockey Nagano 98                         | Midway                  | Nintendo 64 | 1998 | NTSC (NA)
|       | Paper Mario                                      | Nintendo                | Nintendo 64 | 2001 | NTSC (NA)
|       | Paperboy                                         | Midway                  | Nintendo 64 | 1999 | NTSC (NA)
|       | Penny Racers                                     | THQ                     | Nintendo 64 | 1999 | NTSC (NA)
|       | Perfect Dark                                     | Nintendo                | Nintendo 64 | 2000 | NTSC (NA)
|       | PGA European Tour                                | Infogrames              | Nintendo 64 | 2000 | NTSC (NA)
|       | Pilotwings 64                                    | Nintendo                | Nintendo 64 | 1996 | NTSC (NA)
|       | Pokemon Puzzle League                            | Nintendo                | Nintendo 64 | 2000 | NTSC (NA)
|       | Pokemon Snap                                     | Nintendo                | Nintendo 64 | 1999 | NTSC (NA)
|       | Pokemon Stadium                                  | Nintendo                | Nintendo 64 | 2000 | NTSC (NA)
|       | Pokemon Stadium 2                                | Nintendo                | Nintendo 64 | 2001 | NTSC (NA)
|       | Polaris SnoCross                                 | Vatical Entertainment   | Nintendo 64 | 2000 | NTSC (NA)
|       | Power Rangers: Lightspeed Rescue                 | THQ                     | Nintendo 64 | 2000 | NTSC (NA)
|       | Powerpuff Girls: Chemical X-Traction, The        | Bam Entertainment       | Nintendo 64 | 2001 | NTSC (NA)
|       | Quake                                            | Midway                  | Nintendo 64 | 1998 | NTSC (NA)
|       | Quake II                                         | Activision              | Nintendo 64 | 1999 | NTSC (NA)
|       | Quest 64                                         | THQ                     | Nintendo 64 | 1998 | NTSC (NA)
|       | Rally Challenge 2000                             | SouthPeak Games         | Nintendo 64 | 2000 | NTSC (NA)
|       | Rampage 2: Universal Tour                        | Midway                  | Nintendo 64 | 1999 | NTSC (NA)
|       | Rampage World Tour                               | Midway                  | Nintendo 64 | 1998 | NTSC (NA)
|       | Rat Attack!                                      | Mindscape Inc.          | Nintendo 64 | 2000 | NTSC (NA)
|       | Rayman 2: The Great Escape                       | Ubisoft                 | Nintendo 64 | 1999 | NTSC (NA)
|       | Razor Freestyle Scooter                          | Crave                   | Nintendo 64 | 2001 | NTSC (NA)
|       | Re-Volt                                          | Acclaim                 | Nintendo 64 | 1999 | NTSC (NA)
|       | Ready 2 Rumble Boxing                            | Midway                  | Nintendo 64 | 1999 | NTSC (NA)
|       | Ready 2 Rumble Boxing: Round 2                   | Midway                  | Nintendo 64 | 2000 | NTSC (NA)
|       | Resident Evil 2                                  | Capcom                  | Nintendo 64 | 1999 | NTSC (NA)
|       | Ridge Racer 64                                   | Nintendo                | Nintendo 64 | 2000 | NTSC (NA)
|       | Road Rash 64                                     | THQ                     | Nintendo 64 | 1999 | NTSC (NA)
|       | Roadsters                                        | Titus Software          | Nintendo 64 | 1999 | NTSC (NA)
|       | Robotron 64                                      | Crave                   | Nintendo 64 | 1998 | NTSC (NA)
|       | Rocket: Robot on Wheels                          | Ubisoft                 | Nintendo 64 | 1999 | NTSC (NA)
|       | Rugrats in Paris: The Movie                      | THQ                     | Nintendo 64 | 2000 | NTSC (NA)
|       | Rugrats: Scavenger Hunt                          | THQ                     | Nintendo 64 | 1999 | NTSC (NA)
|       | Rush 2: Extreme Racing USA                       | Midway                  | Nintendo 64 | 1998 | NTSC (NA)
|       | S.C.A.R.S                                        | Ubisoft                 | Nintendo 64 | 1998 | NTSC (NA)
|       | San Francisco Rush 2049                          | Midway                  | Nintendo 64 | 2000 | NTSC (NA)
|       | San Francisco Rush: Extreme Racing               | Midway                  | Nintendo 64 | 1997 | NTSC (NA)
|       | Scooby-Doo! Classic Creep Capers                 | THQ                     | Nintendo 64 | 2001 | NTSC (NA)
|       | Sesame Street: Elmo's Letter Adventure           | NewKidCo                | Nintendo 64 | 1999 | NTSC (NA)
|       | Sesame Street: Elmo's Number Journey             | NewKidCo                | Nintendo 64 | 1999 | NTSC (NA)
|       | Shadow Man                                       | Acclaim                 | Nintendo 64 | 1999 | NTSC (NA)
|       | Shadowgate 64: Trials of the Four Towers         | Kemco                   | Nintendo 64 | 1999 | NTSC (NA)
|       | Snowboard Kids                                   | ATLUS                   | Nintendo 64 | 1998 | NTSC (NA)
|       | Snowboard Kids 2                                 | ATLUS                   | Nintendo 64 | 1999 | NTSC (NA)
|       | South Park                                       | Acclaim                 | Nintendo 64 | 1998 | NTSC (NA)
|       | South Park Rally                                 | Acclaim                 | Nintendo 64 | 2000 | NTSC (NA)
|       | South Park: Chef's Luv Shack                     | Acclaim                 | Nintendo 64 | 1999 | NTSC (NA)
|       | Space Invaders                                   | Activision              | Nintendo 64 | 1999 | NTSC (NA)
|       | Space Station Silicon Valley                     | Take-Two Interactive    | Nintendo 64 | 1998 | NTSC (NA)
|       | Spider-Man                                       | Activision              | Nintendo 64 | 2000 | NTSC (NA)
|       | Star Fox 64                                      | Nintendo                | Nintendo 64 | 1997 | NTSC (NA)
|       | Star Soldier: Vanishing Earth                    | Electro Brain           | Nintendo 64 | 1998 | NTSC (NA)
|       | Star Wars Episode I: Racer                       | LucasArts               | Nintendo 64 | 1999 | NTSC (NA)
|       | Star Wars: Episode I Battle for Naboo            | LucasArts               | Nintendo 64 | 2000 | NTSC (NA)
|       | Star Wars: Rogue Squadron                        | LucasArts               | Nintendo 64 | 1998 | NTSC (NA)
|       | Star Wars: Shadows of the Empire                 | Nintendo                | Nintendo 64 | 1996 | NTSC (NA)
|       | Starcraft 64                                     | Nintendo                | Nintendo 64 | 2000 | NTSC (NA)
|       | Starshot: Space Circus Fever                     | Infogrames              | Nintendo 64 | 1999 | NTSC (NA)
|       | Stunt Racer 64                                   | Midway                  | Nintendo 64 | 2000 | NTSC (NA)
|       | Super Bowling                                    | UFO Interactive         | Nintendo 64 | 2001 | NTSC (NA)
|       | Super Mario 64                                   | Nintendo                | Nintendo 64 | 1996 | NTSC (NA)
|       | Super Smash Bros.                                | Nintendo                | Nintendo 64 | 1999 | NTSC (NA)
|       | Supercross 2000                                  | Electronic Arts         | Nintendo 64 | 1999 | NTSC (NA)
|       | Superman                                         | Titus Software          | Nintendo 64 | 1999 | NTSC (NA)
|       | Tetrisphere                                      | Nintendo                | Nintendo 64 | 1997 | NTSC (NA)
|       | Tigger's Honey Hunt                              | NewKidCo                | Nintendo 64 | 2000 | NTSC (NA)
|       | Tom and Jerry in Fists of Furry                  | NewKidCo                | Nintendo 64 | 2000 | NTSC (NA)
|       | Tom Clancy's Rainbow Six                         | Red Storm Entertainment | Nintendo 64 | 1999 | NTSC (NA)
|       | Tonic Trouble                                    | Ubisoft                 | Nintendo 64 | 1999 | NTSC (NA)
|       | Tony Hawk's Pro Skater                           | Activision              | Nintendo 64 | 2000 | NTSC (NA)
|       | Tony Hawk's Pro Skater 2                         | Activision              | Nintendo 64 | 2001 | NTSC (NA)
|       | Tony Hawk's Pro Skater 3                         | Activision              | Nintendo 64 | 2002 | NTSC (NA)
|       | Top Gear Hyper-Bike                              | Kemco                   | Nintendo 64 | 2000 | NTSC (NA)
|       | Top Gear Overdrive                               | Kemco                   | Nintendo 64 | 1998 | NTSC (NA)
|       | Top Gear Rally                                   | Kemco                   | Nintendo 64 | 1997 | NTSC (NA)
|       | Top Gear Rally 2                                 | Kemco                   | Nintendo 64 | 1999 | NTSC (NA)
|       | Toy Story 2: Buzz Lightyear to the Rescue!       | Activision              | Nintendo 64 | 1999 | NTSC (NA)
|       | Transformers: Beast Wars Transmetals             | Bam Entertainment       | Nintendo 64 | 2000 | NTSC (NA)
|       | Triple Play 2000                                 | EA Sports               | Nintendo 64 | 1999 | NTSC (NA)
|       | Turok 2: Seeds of Evil                           | Acclaim                 | Nintendo 64 | 1998 | NTSC (NA)
|       | Turok 3: Shadow of Oblivion                      | Acclaim                 | Nintendo 64 | 2000 | NTSC (NA)
|       | Turok: Dinosaur Hunter                           | Acclaim                 | Nintendo 64 | 1997 | NTSC (NA)
|       | Turok: Rage Wars                                 | Acclaim                 | Nintendo 64 | 1999 | NTSC (NA)
|       | Twisted Edge: Extreme Snowboarding               | Midway                  | Nintendo 64 | 1998 | NTSC (NA)
|       | V-Rally Edition '99                              | Infogrames              | Nintendo 64 | 1999 | NTSC (NA)
|       | Vigilante 8                                      | Activision              | Nintendo 64 | 1998 | NTSC (NA)
|       | Vigilante 8: 2nd Offense                         | Activision              | Nintendo 64 | 2000 | NTSC (NA)
|       | Virtual Chess 64                                 | Titus Software          | Nintendo 64 | 1998 | NTSC (NA)
|       | Virtual Pool 64                                  | Crave                   | Nintendo 64 | 1998 | NTSC (NA)
|       | Waialae Country Club: True Golf Classics         | Nintendo                | Nintendo 64 | 1998 | NTSC (NA)
|       | War Gods                                         | Midway                  | Nintendo 64 | 1997 | NTSC (NA)
|       | Wave Race 64                                     | Nintendo                | Nintendo 64 | 1996 | NTSC (NA)
|       | Wayne Gretzky's 3D Hockey                        | Midway                  | Nintendo 64 | 1996 | NTSC (NA)
|       | Wayne Gretzky's 3D Hockey '98                    | Midway                  | Nintendo 64 | 1997 | NTSC (NA)
|       | WCW Backstage Assault                            | Electronic Arts         | Nintendo 64 | 2000 | NTSC (NA)
|       | WCW Mayhem                                       | EA Sports               | Nintendo 64 | 1999 | NTSC (NA)
|       | WCW Nitro                                        | THQ                     | Nintendo 64 | 1999 | NTSC (NA)
|       | WCW vs. NWO: World Tour                          | THQ                     | Nintendo 64 | 1997 | NTSC (NA)
|       | WCW/NWO Revenge                                  | THQ                     | Nintendo 64 | 1998 | NTSC (NA)
|       | Wetrix                                           | Ocean                   | Nintendo 64 | 1998 | NTSC (NA)
|       | Wheel of Fortune                                 | GameTek                 | Nintendo 64 | 1997 | NTSC (NA)
|       | WinBack: Covert Operations                       | Koei                    | Nintendo 64 | 1999 | NTSC (NA)
|       | WipeOut 64                                       | Midway                  | Nintendo 64 | 1998 | NTSC (NA)
|       | World Cup 98                                     | EA Sports               | Nintendo 64 | 1998 | NTSC (NA)
|       | World Driver Championship                        | Midway                  | Nintendo 64 | 1999 | NTSC (NA)
|       | Worms Armageddon                                 | Infogrames              | Nintendo 64 | 2000 | NTSC (NA)
|       | WWF Attitude                                     | Acclaim                 | Nintendo 64 | 1999 | NTSC (NA)
|       | WWF No Mercy                                     | THQ                     | Nintendo 64 | 2000 | NTSC (NA)
|       | WWF War Zone                                     | Acclaim                 | Nintendo 64 | 1998 | NTSC (NA)
|       | WWF Wrestlemania 2000                            | THQ                     | Nintendo 64 | 1999 | NTSC (NA)
|       | Xena: Warrior Princess - The Talisman of Fate    | Titus Software          | Nintendo 64 | 1999 | NTSC (NA)
|       | Yoshi's Story                                    | Nintendo                | Nintendo 64 | 1998 | NTSC (NA)
|       | 007: The World Is Not Enough                | Electronic Arts         | Nintendo 64 | 2000 | PAL
|       | 1080 Snowboarding                           | Nintendo                | Nintendo 64 | 1998 | PAL
|       | A Bug's Life                                | Activision              | Nintendo 64 | 1999 | PAL
|       | Aero Fighters Assault                       | Video System            | Nintendo 64 | 1998 | PAL
|       | AeroGauge                                   | ASCII Entertainment     | Nintendo 64 | 1998 | PAL
|       | Aidyn Chronicles: The First Mage            | THQ                     | Nintendo 64 | 2001 | PAL
|       | AirBoarder 64                               | GMI                     | Nintendo 64 | 1998 | PAL
|       | All Star Tennis '99                         | Ubisoft                 | Nintendo 64 | 1999 | PAL
|       | All-Star Baseball 2000                      | Acclaim                 | Nintendo 64 | 1999 | PAL
|       | All-Star Baseball 99                        | Acclaim                 | Nintendo 64 | 1998 | PAL
|       | Armorines: Project S.W.A.R.M.               | Acclaim                 | Nintendo 64 | 1999 | PAL
|       | Army Men: Sarge's Heroes                    | 3DO                     | Nintendo 64 | 2000 | PAL
|       | Automobili Lamborghini                      | Titus Software          | Nintendo 64 | 1997 | PAL
|       | Banjo-Kazooie                               | Nintendo                | Nintendo 64 | 1998 | PAL
|       | Banjo-Tooie                                 | Nintendo                | Nintendo 64 | 2001 | PAL
|       | Bass Hunter 64                              | Take-Two Interactive    | Nintendo 64 | 1999 | PAL
|       | Batman of the Future: Return of the Joker   | Ubisoft                 | Nintendo 64 | 2001 | PAL
|       | BattleTanx: Global Assault                  | 3DO                     | Nintendo 64 | 2000 | PAL
|       | Beetle Adventure Racing!                    | Electronic Arts         | Nintendo 64 | 1999 | PAL
|       | Bio FREAKS                                  | GT Interactive          | Nintendo 64 | 1998 | PAL
|       | Blast Corps                                 | Nintendo                | Nintendo 64 | 1997 | PAL
|       | Blues Brothers 2000                         | Virgin Interactive      | Nintendo 64 | 2000 | PAL
|       | Body Harvest                                | Gremlin Interactive     | Nintendo 64 | 1998 | PAL
|       | Bomberman 64                                | Nintendo                | Nintendo 64 | 1997 | PAL
|       | Bomberman Hero                              | Nintendo                | Nintendo 64 | 1998 | PAL
|       | Buck Bumble                                 | Ubisoft                 | Nintendo 64 | 1998 | PAL
|       | Bust-A-Move 2 Arcade Edition                | Acclaim                 | Nintendo 64 | 1998 | PAL
|       | Bust-A-Move 3 DX                            | Acclaim                 | Nintendo 64 | 1998 | PAL
|       | Carmageddon 64                              | Virgin Interactive      | Nintendo 64 | 1999 | PAL
|       | Castlevania                                 | Konami                  | Nintendo 64 | 1999 | PAL
|       | Castlevania: Legacy of Darkness             | Konami                  | Nintendo 64 | 2000 | PAL
|       | Centre Court Tennis                         | Gaga                    | Nintendo 64 | 1999 | PAL
|       | Chameleon Twist                             | SunSoft                 | Nintendo 64 | 1997 | PAL
|       | Chameleon Twist 2                           | SunSoft                 | Nintendo 64 | 1999 | PAL
|       | Charlie Blast's Territory                   | Kemco                   | Nintendo 64 | 1999 | PAL
|       | Chopper Attack                              | GT Interactive          | Nintendo 64 | 1998 | PAL
|       | ClayFighter 63 1/3                          | Interplay               | Nintendo 64 | 1997 | PAL
|       | Command & Conquer                           | Nintendo                | Nintendo 64 | 1999 | PAL
|       | Conker's Bad Fur Day                        | THQ                     | Nintendo 64 | 2001 | PAL
|       | Cruis'n USA                                 | Nintendo                | Nintendo 64 | 1998 | PAL
|       | Cruis'n World                               | Nintendo                | Nintendo 64 | 1998 | PAL
|       | CyberTiger                                  | Electronic Arts         | Nintendo 64 | 2000 | PAL
|       | Daffy Duck Starring as Duck Dodgers         | Infogrames              | Nintendo 64 | 2000 | PAL
|       | Dark Rift                                   | Vic Tokai               | Nintendo 64 | 1997 | PAL
|       | Destruction Derby 64                        | THQ                     | Nintendo 64 | 1999 | PAL
|       | Diddy Kong Racing                           | Nintendo                | Nintendo 64 | 1997 | PAL
|       | Disney's Tarzan                             | Activision              | Nintendo 64 | 2000 | PAL
|       | Donald Duck: Quack Attack                   | Ubisoft                 | Nintendo 64 | 2000 | PAL
|       | Donkey Kong 64                              | Nintendo                | Nintendo 64 | 1999 | PAL
|       | Doom 64                                     | Midway                  | Nintendo 64 | 1997 | PAL
|       | Dual Heroes                                 | Hudson                  | Nintendo 64 | 1998 | PAL
|       | Duke Nukem 64                               | GT Interactive          | Nintendo 64 | 1997 | PAL
|       | Duke Nukem: Zero Hour                       | GT Interactive          | Nintendo 64 | 1999 | PAL
|       | Earthworm Jim 3D                            | Interplay               | Nintendo 64 | 1999 | PAL
|       | ECW Hardcore Revolution                     | Acclaim                 | Nintendo 64 | 2000 | PAL
|       | Excitebike 64                               | Nintendo                | Nintendo 64 | 2001 | PAL
|       | Extreme-G                                   | Acclaim                 | Nintendo 64 | 1997 | PAL
|       | Extreme-G XG2                               | Acclaim                 | Nintendo 64 | 1998 | PAL
|       | F-1 World Grand Prix                        | Nintendo                | Nintendo 64 | 1998 | PAL
|       | F-1 World Grand Prix II                     | Nintendo                | Nintendo 64 | 1999 | PAL
|       | F-Zero X                                    | Nintendo                | Nintendo 64 | 1998 | PAL
|       | F1 Pole Position 64                         | Ubisoft                 | Nintendo 64 | 1997 | PAL
|       | F1 Racing Championship                      | Ubisoft                 | Nintendo 64 | 2000 | PAL
|       | FIFA 64                                     | EA Sports               | Nintendo 64 | 1997 | PAL
|       | FIFA 99                                     | Electronic Arts         | Nintendo 64 | 1998 | PAL
|       | FIFA: Road to World Cup 98                  | Electronic Arts         | Nintendo 64 | 1997 | PAL
|       | Fighters Destiny                            | Ocean                   | Nintendo 64 | 1998 | PAL
|       | Fighting Force 64                           | Crave                   | Nintendo 64 | 1999 | PAL
|       | Flying Dragon                               | Natsume                 | Nintendo 64 | 1999 | PAL
|       | Forsaken                                    | Acclaim                 | Nintendo 64 | 1998 | PAL
|       | G.A.S.P!!: Fighter's NEXTream               | Konami                  | Nintendo 64 | 1998 | PAL
|       | Gauntlet Legends                            | Midway                  | Nintendo 64 | 1999 | PAL
|       | Gex 3: Deep Cover Gecko                     | Crave                   | Nintendo 64 | 2000 | PAL
|       | Gex 64: Enter the Gecko                     | GT Interactive          | Nintendo 64 | 1999 | PAL
|       | Glover                                      | Nintendo                | Nintendo 64 | 1998 | PAL
|       | GoldenEye 007                               | Nintendo                | Nintendo 64 | 1997 | PAL
|       | GT 64: Championship Edition                 | Ocean                   | Nintendo 64 | 1998 | PAL
|       | Hercules: The Legendary Journeys            | Titus Software          | Nintendo 64 | 2000 | PAL
|       | Hexen                                       | GT Interactive          | Nintendo 64 | 1997 | PAL
|       | Holy Magic Century                          | Konami                  | Nintendo 64 | 1998 | PAL
|       | Hot Wheels Turbo Racing                     | Electronic Arts         | Nintendo 64 | 1999 | PAL
|       | Hybrid Heaven                               | Konami                  | Nintendo 64 | 1999 | PAL
|       | Hydro Thunder                               | Midway                  | Nintendo 64 | 2000 | PAL
|       | Iggy's Reckin' Balls                        | Acclaim                 | Nintendo 64 | 1998 | PAL
|       | International Superstar Soccer '98          | Konami                  | Nintendo 64 | 1998 | PAL
|       | International Superstar Soccer 2000         | Konami                  | Nintendo 64 | 2000 | PAL
|       | International Superstar Soccer 64           | Konami                  | Nintendo 64 | 1997 | PAL
|       | International Track & Field: Summer Games   | Konami                  | Nintendo 64 | 2000 | PAL
|       | Jeremy McGrath Supercross 2000              | Acclaim                 | Nintendo 64 | 2000 | PAL
|       | Jet Force Gemini                            | Nintendo                | Nintendo 64 | 1999 | PAL
|       | John Romero's Daikatana                     | Kemco                   | Nintendo 64 | 2000 | PAL
|       | Killer Instinct Gold                        | Nintendo                | Nintendo 64 | 1997 | PAL
|       | Kirby 64: The Crystal Shards                | Nintendo                | Nintendo 64 | 2001 | PAL
|       | Knife Edge                                  | Kemco                   | Nintendo 64 | 1998 | PAL
|       | Knockout Kings 2000                         | EA Sports               | Nintendo 64 | 1999 | PAL
|       | Kobe Bryant in NBA Courtside                | Nintendo                | Nintendo 64 | 1998 | PAL
|       | Legend of Zelda: Majora's Mask, The         | Nintendo                | Nintendo 64 | 2000 | PAL
|       | Legend of Zelda: Ocarina of Time, The       | Nintendo                | Nintendo 64 | 1998 | PAL
|       | LEGO Racers                                 | Lego Media              | Nintendo 64 | 1999 | PAL
|       | Lode Runner 3-D                             | Infogrames              | Nintendo 64 | 1999 | PAL
|       | Looney Tunes: Taz Express                   | Infogrames              | Nintendo 64 | 2000 | PAL
|       | Lylat Wars                                  | Nintendo                | Nintendo 64 | 1997 | PAL
|       | Mace: The Dark Age                          | GT Interactive          | Nintendo 64 | 1997 | PAL
|       | Madden Football 64                          | EA Sports               | Nintendo 64 | 1997 | PAL
|       | Madden NFL 99                               | EA Sports               | Nintendo 64 | 1999 | PAL
|       | Magical Tetris Challenge                    | Activision              | Nintendo 64 | 1999 | PAL
|       | Mario Golf                                  | Nintendo                | Nintendo 64 | 1999 | PAL
|       | Mario Kart 64                               | Nintendo                | Nintendo 64 | 1997 | PAL
|       | Mario Party                                 | Nintendo                | Nintendo 64 | 1999 | PAL
|       | Mario Party 2                               | Nintendo                | Nintendo 64 | 2000 | PAL
|       | Mario Party 3                               | Nintendo                | Nintendo 64 | 2001 | PAL
|       | Mario Tennis                                | Nintendo                | Nintendo 64 | 2000 | PAL
|       | Michael Owens WLS 2000: World League Soccer | THQ                     | Nintendo 64 | 2000 | PAL
|       | Mickey's Speedway USA                       | Nintendo                | Nintendo 64 | 2000 | PAL
|       | Micro Machines 64 Turbo                     | Codemasters             | Nintendo 64 | 1999 | PAL
|       | Milo's Astro Lanes                          | Interplay               | Nintendo 64 | 1999 | PAL
|       | Mischief Makers                             | Nintendo                | Nintendo 64 | 1997 | PAL
|       | Mission: Impossible                         | Ocean                   | Nintendo 64 | 1997 | PAL
|       | Monaco Grand Prix: Racing Simulation 2      | Ubisoft                 | Nintendo 64 | 1999 | PAL
|       | Monster Truck Madness 64                    | Rockstar Games          | Nintendo 64 | 1999 | PAL
|       | Mortal Kombat 4                             | GT Interactive          | Nintendo 64 | 1998 | PAL
|       | Mortal Kombat Mythologies: Sub-Zero         | Midway                  | Nintendo 64 | 1998 | PAL
|       | Mortal Kombat Trilogy                       | GT Interactive          | Nintendo 64 | 1997 | PAL
|       | MRC: Multi-Racing Championship              | Ocean                   | Nintendo 64 | 1997 | PAL
|       | Mystical Ninja Starring Goemon              | Konami                  | Nintendo 64 | 1998 | PAL
|       | Mystical Ninja Starring Goemon 2            | Konami                  | Nintendo 64 | 1999 | PAL
|       | Nagano Winter Olympics '98                  | Konami                  | Nintendo 64 | 1998 | PAL
|       | NASCAR 99                                   | EA Sports               | Nintendo 64 | 1998 | PAL
|       | NBA Hang Time                               | GT Interactive          | Nintendo 64 | 1997 | PAL
|       | NBA In The Zone 2000                        | Konami                  | Nintendo 64 | 2000 | PAL
|       | NBA Jam 2000                                | Acclaim                 | Nintendo 64 | 2000 | PAL
|       | NBA Jam 99                                  | Acclaim                 | Nintendo 64 | 1998 | PAL
|       | NBA Live 2000                               | EA Sports               | Nintendo 64 | 1999 | PAL
|       | NBA Live 99                                 | EA Sports               | Nintendo 64 | 1998 | PAL
|       | NBA Pro 98                                  | Konami                  | Nintendo 64 | 1998 | PAL
|       | NBA Pro 99                                  | Konami                  | Nintendo 64 | 1999 | PAL
|       | New Tetris, The                             | Nintendo                | Nintendo 64 | 1999 | PAL
|       | NFL Quarterback Club 2000                   | Acclaim                 | Nintendo 64 | 1999 | PAL
|       | NFL Quarterback Club 98                     | Acclaim                 | Nintendo 64 | 1997 | PAL
|       | NFL Quarterback Club 99                     | Acclaim                 | Nintendo 64 | 1998 | PAL
|       | NHL 99                                      | EA Sports               | Nintendo 64 | 1998 | PAL
|       | NHL Breakaway 98                            | Acclaim                 | Nintendo 64 | 1998 | PAL
|       | NHL Breakaway 99                            | Acclaim                 | Nintendo 64 | 1998 | PAL
|       | NHL Pro 99                                  | Konami                  | Nintendo 64 | 1999 | PAL
|       | Nuclear Strike 64                           | THQ                     | Nintendo 64 | 2000 | PAL
|       | Off Road Challenge                          | GT Interactive          | Nintendo 64 | 1998 | PAL
|       | Olympic Hockey Nagano 98                    | GT Interactive          | Nintendo 64 | 1998 | PAL
|       | Operation WinBack                           | Virgin Interactive      | Nintendo 64 | 2000 | PAL
|       | Paper Mario                                 | Nintendo                | Nintendo 64 | 2001 | PAL
|       | Paperboy                                    | Midway                  | Nintendo 64 | 2000 | PAL
|       | Penny Racers                                | THQ                     | Nintendo 64 | 1999 | PAL
|       | Perfect Dark                                | Nintendo                | Nintendo 64 | 2000 | PAL
|       | PGA European Tour Golf                      | Infogrames              | Nintendo 64 | 2000 | PAL
|       | Pilotwings 64                               | Nintendo                | Nintendo 64 | 1997 | PAL
|       | Pokemon Puzzle League                       | Nintendo                | Nintendo 64 | 2001 | PAL
|       | Pokemon Snap                                | Nintendo                | Nintendo 64 | 2000 | PAL
|       | Pokemon Stadium                             | Nintendo                | Nintendo 64 | 2000 | PAL
|       | Pokemon Stadium 2                           | Nintendo                | Nintendo 64 | 2001 | PAL
|       | Power Rangers: Lightspeed Rescue            | THQ                     | Nintendo 64 | 2000 | PAL
|       | Premier Manager 64                          | Gremlin Interactive     | Nintendo 64 | 1999 | PAL
|       | Quake                                       | GT Interactive          | Nintendo 64 | 1998 | PAL
|       | Quake II                                    | Activision              | Nintendo 64 | 1999 | PAL
|       | Rakugakids                                  | Konami                  | Nintendo 64 | 1998 | PAL
|       | Rampage 2: Universal Tour                   | GT Interactive          | Nintendo 64 | 1999 | PAL
|       | Rampage World Tour                          | GT Interactive          | Nintendo 64 | 1998 | PAL
|       | Rat Attack                                  | Mindscape Inc.          | Nintendo 64 | 2000 | PAL
|       | Rayman 2: The Great Escape                  | Ubisoft                 | Nintendo 64 | 1999 | PAL
|       | Re-Volt                                     | Acclaim                 | Nintendo 64 | 1999 | PAL
|       | Ready 2 Rumble Boxing                       | Midway                  | Nintendo 64 | 1999 | PAL
|       | Resident Evil 2                             | Virgin Interactive      | Nintendo 64 | 2000 | PAL
|       | Ridge Racer 64                              | Nintendo                | Nintendo 64 | 2000 | PAL
|       | Road Rash 64                                | THQ                     | Nintendo 64 | 1999 | PAL
|       | Roadsters                                   | Titus Software          | Nintendo 64 | 1999 | PAL
|       | Robotron 64                                 | GT Interactive          | Nintendo 64 | 1998 | PAL
|       | Rocket: Robot on Wheels                     | Ubisoft                 | Nintendo 64 | 1999 | PAL
|       | Rugrats in Paris: The Movie                 | THQ                     | Nintendo 64 | 2001 | PAL
|       | Rugrats: Treasure Hunt                      | THQ                     | Nintendo 64 | 1999 | PAL
|       | Rush 2: Extreme Racing                      | Midway                  | Nintendo 64 | 1999 | PAL
|       | S.C.A.R.S.                                  | Ubisoft                 | Nintendo 64 | 1999 | PAL
|       | San Francisco Rush 2049                     | Midway                  | Nintendo 64 | 2000 | PAL
|       | San Francisco Rush: Extreme Racing          | GT Interactive          | Nintendo 64 | 1997 | PAL
|       | Scooby-Doo! Classic Creep Capers            | THQ                     | Nintendo 64 | 2001 | PAL
|       | Shadow Man                                  | Acclaim                 | Nintendo 64 | 1999 | PAL
|       | Shadowgate 64: Trials of the Four Towers    | Kemco                   | Nintendo 64 | 1999 | PAL
|       | Snowboard Kids                              | ATLUS                   | Nintendo 64 | 1998 | PAL
|       | South Park                                  | Acclaim                 | Nintendo 64 | 1999 | PAL
|       | South Park Rally                            | Acclaim                 | Nintendo 64 | 2000 | PAL
|       | South Park: Chef's Luv Shack                | Acclaim                 | Nintendo 64 | 1999 | PAL
|       | Space Station Silicon Valley                | Take-Two Interactive    | Nintendo 64 | 1998 | PAL
|       | Star Wars Episode I: Racer                  | Nintendo                | Nintendo 64 | 1999 | PAL
|       | Star Wars: Episode I Battle for Naboo       | THQ                     | Nintendo 64 | 2001 | PAL
|       | Star Wars: Rogue Squadron                   | Nintendo                | Nintendo 64 | 1999 | PAL
|       | Star Wars: Shadows of the Empire            | Nintendo                | Nintendo 64 | 1997 | PAL
|       | Starshot: Space Circus Fever                | Infogrames              | Nintendo 64 | 1998 | PAL
|       | Super Mario 64                              | Nintendo                | Nintendo 64 | 1997 | PAL
|       | Super Smash Bros.                           | Nintendo                | Nintendo 64 | 1999 | PAL
|       | Supercross 2000                             | Electronic Arts         | Nintendo 64 | 2000 | PAL
|       | Superman                                    | Titus Software          | Nintendo 64 | 1999 | PAL
|       | Tetrisphere                                 | Nintendo                | Nintendo 64 | 1998 | PAL
|       | Tigger's Honey Hunt                         | Ubisoft                 | Nintendo 64 | 2001 | PAL
|       | Tom and Jerry in Fists of Furry             | Ubisoft                 | Nintendo 64 | 2000 | PAL
|       | Tom Clancy's Rainbow Six                    | Red Storm Entertainment | Nintendo 64 | 1999 | PAL
|       | Tonic Trouble                               | Ubisoft                 | Nintendo 64 | 1999 | PAL
|       | Tony Hawk's Pro Skater 2                    | Activision              | Nintendo 64 | 2001 | PAL
|       | Tony Hawk's Skateboarding                   | Activision              | Nintendo 64 | 2001 | PAL
|       | Top Gear Hyper Bike                         | Kemco                   | Nintendo 64 | 2000 | PAL
|       | Top Gear Overdrive                          | Kemco                   | Nintendo 64 | 1998 | PAL
|       | Top Gear Rally                              | Kemco                   | Nintendo 64 | 1997 | PAL
|       | Top Gear Rally 2                            | Kemco                   | Nintendo 64 | 2000 | PAL
|       | Toy Story 2: Buzz Lightyear to the Rescue!  | Activision              | Nintendo 64 | 2000 | PAL
|       | Turok 2: Seeds of Evil                      | Acclaim                 | Nintendo 64 | 1998 | PAL
|       | Turok 3: Shadow of Oblivion                 | Acclaim                 | Nintendo 64 | 2000 | PAL
|       | Turok: Dinosaur Hunter                      | Acclaim                 | Nintendo 64 | 1997 | PAL
|       | Turok: Rage Wars                            | Acclaim                 | Nintendo 64 | 1999 | PAL
|       | Twisted Edge Snowboarding                   | Kemco                   | Nintendo 64 | 1999 | PAL
|       | V-Rally Edition '99                         | Infogrames              | Nintendo 64 | 1998 | PAL
|       | Vigilante 8                                 | Activision              | Nintendo 64 | 1999 | PAL
|       | Vigilante 8: 2nd Offense                    | Activision              | Nintendo 64 | 2000 | PAL
|       | Virtual Chess 64                            | Titus Software          | Nintendo 64 | 1998 | PAL
|       | Virtual Pool 64                             | Crave                   | Nintendo 64 | 1999 | PAL
|       | Waialae Country Club: True Golf Classics    | Nintendo                | Nintendo 64 | 1998 | PAL
|       | War Gods                                    | Midway                  | Nintendo 64 | 1997 | PAL
|       | Wave Race 64                                | Nintendo                | Nintendo 64 | 1997 | PAL
|       | Wayne Gretzky's 3D Hockey                   | GT Interactive          | Nintendo 64 | 1997 | PAL
|       | Wayne Gretzky's 3D Hockey '98               | Midway                  | Nintendo 64 | 1998 | PAL
|       | WCW Mayhem                                  | Electronic Arts         | Nintendo 64 | 1999 | PAL
|       | WCW vs. NWO: World Tour                     | THQ                     | Nintendo 64 | 1998 | PAL
|       | WCW/NWO Revenge                             | THQ                     | Nintendo 64 | 1998 | PAL
|       | Wetrix                                      | Ocean                   | Nintendo 64 | 1998 | PAL
|       | WipeOut 64                                  | Midway                  | Nintendo 64 | 1999 | PAL
|       | World Cup 98                                | EA Sports               | Nintendo 64 | 1998 | PAL
|       | World Driver Championship                   | Midway                  | Nintendo 64 | 1999 | PAL
|       | Worms Armageddon                            | Infogrames              | Nintendo 64 | 1999 | PAL
|       | WWF Attitude                                | Acclaim                 | Nintendo 64 | 1999 | PAL
|       | WWF No Mercy                                | THQ                     | Nintendo 64 | 2000 | PAL
|       | WWF War Zone                                | Acclaim                 | Nintendo 64 | 1998 | PAL
|       | WWF Wrestlemania 2000                       | THQ                     | Nintendo 64 | 1999 | PAL
|       | Xena: Warrior Princess                      | Titus Software          | Nintendo 64 | 1999 | PAL
|       | Yoshi's Story                               | Nintendo                | Nintendo 64 | 1998 | PAL
|       | 1080 Snowboarding                                                 | Nintendo                     | Nintendo 64 | 1998 | NTSC (JP)
|       | 64 de Hakken!  Tamagotchi Minna de Tamagotchi World               | Bandai                       | Nintendo 64 | 1997 | NTSC (JP)
|       | 64 Hanafuda: Tenshi no Yakusoku                                   | Altron                       | Nintendo 64 | 1999 | NTSC (JP)
|       | 64 Oozumou                                                        | Bottom Up                    | Nintendo 64 | 1997 | NTSC (JP)
|       | 64 Oozumou 2                                                      | Bottom Up                    | Nintendo 64 | 1999 | NTSC (JP)
|       | 64 Trump Collection: Alice no Waku Waku Trump World               | Bottom Up                    | Nintendo 64 | 1998 | NTSC (JP)
|       | AeroGauge                                                         | ASK                          | Nintendo 64 | 1997 | NTSC (JP)
|       | AI Shogi 3                                                        | ASCII Entertainment          | Nintendo 64 | 1998 | NTSC (JP)
|       | AirBoarder 64                                                     | Human Entertainment          | Nintendo 64 | 1998 | NTSC (JP)
|       | Akumajou Dracula Mokushiroku                                      | Konami                       | Nintendo 64 | 1999 | NTSC (JP)
|       | Akumajou Dracula Mokushiroku Gaiden: Legend of Cornell            | Konami                       | Nintendo 64 | 1999 | NTSC (JP)
|       | Automobili Lamborghini: Super Speed Race 64                       | Taito                        | Nintendo 64 | 1998 | NTSC (JP)
|       | Baku Bomberman                                                    | Hudson                       | Nintendo 64 | 1997 | NTSC (JP)
|       | Baku Bomberman 2                                                  | Hudson                       | Nintendo 64 | 1999 | NTSC (JP)
|       | Bakuretsu Muteki Bangai-O                                         | ESP Software                 | Nintendo 64 | 1999 | NTSC (JP)
|       | Bakushou Jinsei 64: Mezase! Resort Ou                             | Taito Corporation            | Nintendo 64 | 1998 | NTSC (JP)
|       | Banjo to Kazooie no Daibouken                                     | Nintendo                     | Nintendo 64 | 1998 | NTSC (JP)
|       | Banjo to Kazooie no Daibouken 2                                   | Nintendo                     | Nintendo 64 | 2000 | NTSC (JP)
|       | Bass Rush: EcoGear PowerWorm Championship                         | Visco                        | Nintendo 64 | 2000 | NTSC (JP)
|       | Beetle Adventure Racing                                           | Electronic Arts Victor       | Nintendo 64 | 1999 | NTSC (JP)
|       | BioHazard 2                                                       | Capcom                       | Nintendo 64 | 2000 | NTSC (JP)
|       | Blast Dozer                                                       | Nintendo                     | Nintendo 64 | 1997 | NTSC (JP)
|       | Bokujou Monogatari 2                                              | Victor Interactive Software  | Nintendo 64 | 1999 | NTSC (JP)
|       | Bomberman 64                                                      | Hudson                       | Nintendo 64 | 2001 | NTSC (JP)
|       | Bomberman Hero: Milian Oujo o Sukue!                              | Hudson                       | Nintendo 64 | 1998 | NTSC (JP)
|       | Buck Bumble                                                       | Ubisoft                      | Nintendo 64 | 1998 | NTSC (JP)
|       | Chameleon Twist                                                   | Japan System Supply          | Nintendo 64 | 1997 | NTSC (JP)
|       | Chameleon Twist 2                                                 | Japan System Supply          | Nintendo 64 | 1998 | NTSC (JP)
|       | Choro Q 64                                                        | Takara                       | Nintendo 64 | 1998 | NTSC (JP)
|       | Choro Q 64 2: Hacha Mecha Grand Prix Race                         | Takara                       | Nintendo 64 | 1999 | NTSC (JP)
|       | Chou Snobow Kids                                                  | ATLUS                        | Nintendo 64 | 1999 | NTSC (JP)
|       | Chou-Kuukan Night Pro Yakyuu King                                 | Imagineer                    | Nintendo 64 | 1996 | NTSC (JP)
|       | Chou-Kuukan Night Pro Yakyuu King 2                               | Imagineer                    | Nintendo 64 | 1999 | NTSC (JP)
|       | City Tour Grand Prix: Zenmoto GT Senshuken                        | Imagineer                    | Nintendo 64 | 1998 | NTSC (JP)
|       | Custom Robo                                                       | Nintendo                     | Nintendo 64 | 1999 | NTSC (JP)
|       | Custom Robo V2                                                    | Nintendo                     | Nintendo 64 | 2000 | NTSC (JP)
|       | Dance Dance Revolution: Disney Dancing Museum                     | Konami                       | Nintendo 64 | 2000 | NTSC (JP)
|       | Densha de Go! 64                                                  | Taito Corporation            | Nintendo 64 | 1999 | NTSC (JP)
|       | Derby Stallion 64                                                 | Media Factory                | Nintendo 64 | 2001 | NTSC (JP)
|       | Dezaemon 3D                                                       | Athena                       | Nintendo 64 | 1998 | NTSC (JP)
|       | Diddy Kong Racing                                                 | Nintendo                     | Nintendo 64 | 1997 | NTSC (JP)
|       | Donkey Kong 64                                                    | Nintendo                     | Nintendo 64 | 1999 | NTSC (JP)
|       | Doom 64                                                           | GameBank                     | Nintendo 64 | 1997 | NTSC (JP)
|       | Doraemon 2: Nobita to Hikari no Shinden                           | Epoch                        | Nintendo 64 | 1998 | NTSC (JP)
|       | Doraemon 3: Nobita no Machi SOS!                                  | Epoch                        | Nintendo 64 | 2000 | NTSC (JP)
|       | Doraemon: Nobita to 3 Tsu no Seireiseki                           | Epoch                        | Nintendo 64 | 1997 | NTSC (JP)
|       | Doubutsu no Mori                                                  | Nintendo                     | Nintendo 64 | 2001 | NTSC (JP)
|       | Dual Heroes                                                       | Hudson                       | Nintendo 64 | 1997 | NTSC (JP)
|       | Eikou no St Andrews                                               | Seta Corporation             | Nintendo 64 | 1996 | NTSC (JP)
|       | Eltale Monsters                                                   | Imagineer                    | Nintendo 64 | 1999 | NTSC (JP)
|       | Excitebike 64                                                     | Nintendo                     | Nintendo 64 | 2000 | NTSC (JP)
|       | Extreme-G                                                         | Acclaim Japan                | Nintendo 64 | 1998 | NTSC (JP)
|       | Extreme-G XG2                                                     | Acclaim Japan                | Nintendo 64 | 1999 | NTSC (JP)
|       | F-1 World Grand Prix                                              | Nintendo                     | Nintendo 64 | 1998 | NTSC (JP)
|       | F-Zero X                                                          | Nintendo                     | Nintendo 64 | 1998 | NTSC (JP)
|       | Famista 64                                                        | Namco                        | Nintendo 64 | 1997 | NTSC (JP)
|       | FIFA: Road to World Cup 98 - World Cup e no Michi                 | Electronic Arts Victor       | Nintendo 64 | 1998 | NTSC (JP)
|       | Fighting Cup                                                      | Imagineer                    | Nintendo 64 | 1998 | NTSC (JP)
|       | Fushigi no Dungeon: Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou! | ChunSoft                     | Nintendo 64 | 2000 | NTSC (JP)
|       | G.A.S.P!!: Fighter's NEXTream                                     | Konami                       | Nintendo 64 | 1998 | NTSC (JP)
|       | Ganbare Goemon: Derodero Douchu Obake Tenkomori                   | Konami                       | Nintendo 64 | 1998 | NTSC (JP)
|       | Ganbare Goemon: Neo Momoyama Bakufu no Odori                      | Konami                       | Nintendo 64 | 1997 | NTSC (JP)
|       | Ganbare! Nippon! Olympic 2000                                     | Konami                       | Nintendo 64 | 2000 | NTSC (JP)
|       | Gauntlet Legends                                                  | Epoch                        | Nintendo 64 | 2000 | NTSC (JP)
|       | Getter Love!! Chou Renai Party Game                               | Hudson                       | Nintendo 64 | 1998 | NTSC (JP)
|       | Goemon: Mononoke Sugoroku                                         | Konami                       | Nintendo 64 | 1999 | NTSC (JP)
|       | GoldenEye 007                                                     | Nintendo                     | Nintendo 64 | 1997 | NTSC (JP)
|       | Hamster Monogatari 64                                             | Culture Brain                | Nintendo 64 | 2001 | NTSC (JP)
|       | Harukanaru Augusta Masters '98                                    | T&E Soft                     | Nintendo 64 | 1997 | NTSC (JP)
|       | Heiwa Pachinko World 64                                           | Amtechs                      | Nintendo 64 | 1997 | NTSC (JP)
|       | Hexen                                                             | GameBank                     | Nintendo 64 | 1997 | NTSC (JP)
|       | Hiryu No Ken Twin                                                 | Culture Brain                | Nintendo 64 | 1997 | NTSC (JP)
|       | Hoshi no Kirby 64                                                 | Nintendo                     | Nintendo 64 | 2000 | NTSC (JP)
|       | Human Grand Prix: New Generation                                  | Human Entertainment          | Nintendo 64 | 1997 | NTSC (JP)
|       | Hybrid Heaven                                                     | Konami                       | Nintendo 64 | 1999 | NTSC (JP)
|       | Hyper Olympics in Nagano 64                                       | Konami                       | Nintendo 64 | 1997 | NTSC (JP)
|       | Ide Yosuke no Mahjong Juku                                        | Seta Corporation             | Nintendo 64 | 2000 | NTSC (JP)
|       | Iggy-kun no Bura 2 Poyon                                          | Acclaim Japan                | Nintendo 64 | 1998 | NTSC (JP)
|       | Itoi Shigesato no Bass Tsuri No. 1 Ketteiban!                     | Nintendo                     | Nintendo 64 | 2000 | NTSC (JP)
|       | J.League Dynamite Soccer 64                                       | Imagineer                    | Nintendo 64 | 1997 | NTSC (JP)
|       | J.League Eleven Beat 1997                                         | Hudson                       | Nintendo 64 | 1997 | NTSC (JP)
|       | J.League Live 64                                                  | Electronic Arts Victor       | Nintendo 64 | 1997 | NTSC (JP)
|       | J.League Tactics Soccer                                           | ASCII Entertainment          | Nintendo 64 | 1999 | NTSC (JP)
|       | Jangou Simulation Mahjong Michi 64                                | Video System                 | Nintendo 64 | 1997 | NTSC (JP)
|       | Jikkyou G1 Stable                                                 | Konami                       | Nintendo 64 | 1999 | NTSC (JP)
|       | Jikkyou J.League 1999 Perfect Striker 2                           | Konami                       | Nintendo 64 | 1999 | NTSC (JP)
|       | Jikkyou J.League Perfect Striker                                  | Konami                       | Nintendo 64 | 1996 | NTSC (JP)
|       | Jikkyou Powerful Pro Yakyuu 2000                                  | Konami                       | Nintendo 64 | 2000 | NTSC (JP)
|       | Jikkyou Powerful Pro Yakyuu 4                                     | Konami                       | Nintendo 64 | 1997 | NTSC (JP)
|       | Jikkyou Powerful Pro Yakyuu 5                                     | Konami                       | Nintendo 64 | 1998 | NTSC (JP)
|       | Jikkyou Powerful Pro Yakyuu 6                                     | Konami                       | Nintendo 64 | 1999 | NTSC (JP)
|       | Jikkyou Powerful Pro Yakyuu Basic Han 2001                        | Konami                       | Nintendo 64 | 2001 | NTSC (JP)
|       | Jikkyou World Soccer 3                                            | Konami                       | Nintendo 64 | 1997 | NTSC (JP)
|       | Jikkyou World Soccer: World Cup France '98                        | Konami                       | Nintendo 64 | 1998 | NTSC (JP)
|       | Jikuu Senshi Turok                                                | Acclaim Japan                | Nintendo 64 | 1997 | NTSC (JP)
|       | Jinsei Game 64                                                    | Takara                       | Nintendo 64 | 1999 | NTSC (JP)
|       | John Romero's Daikatana                                           | Kemco                        | Nintendo 64 | 2000 | NTSC (JP)
|       | Kakutou Denshou: F-Cup Maniax                                     | Imagineer                    | Nintendo 64 | 1999 | NTSC (JP)
|       | King Hill 64 Extreme Snowboarding                                 | Kotobuki Systems             | Nintendo 64 | 1998 | NTSC (JP)
|       | Kiratto Kaiketsu! 64 Tanteidan                                    | Imagineer                    | Nintendo 64 | 1998 | NTSC (JP)
|       | Knife Edge                                                        | Kotobuki Systems             | Nintendo 64 | 1998 | NTSC (JP)
|       | Last Legion UX                                                    | Hudson                       | Nintendo 64 | 1999 | NTSC (JP)
|       | Let's Smash                                                       | Hudson                       | Nintendo 64 | 1998 | NTSC (JP)
|       | Lode Runner 3-D                                                   | Banpresto                    | Nintendo 64 | 1999 | NTSC (JP)
|       | Magical Tetris Challenge featuring Mickey                         | Capcom                       | Nintendo 64 | 1998 | NTSC (JP)
|       | Mahjong 64                                                        | Koei                         | Nintendo 64 | 1997 | NTSC (JP)
|       | Mahjong Hourouki Classic                                          | Imagineer                    | Nintendo 64 | 1997 | NTSC (JP)
|       | Mahjong Master                                                    | Konami                       | Nintendo 64 | 1996 | NTSC (JP)
|       | Mario Golf 64                                                     | Nintendo                     | Nintendo 64 | 1999 | NTSC (JP)
|       | Mario Kart 64                                                     | Nintendo                     | Nintendo 64 | 1996 | NTSC (JP)
|       | Mario no Photopi                                                  | Tokyo Electron               | Nintendo 64 | 1998 | NTSC (JP)
|       | Mario Party                                                       | Nintendo                     | Nintendo 64 | 1998 | NTSC (JP)
|       | Mario Party 2                                                     | Nintendo                     | Nintendo 64 | 1999 | NTSC (JP)
|       | Mario Party 3                                                     | Nintendo                     | Nintendo 64 | 2000 | NTSC (JP)
|       | Mario Story                                                       | Nintendo                     | Nintendo 64 | 2000 | NTSC (JP)
|       | Mario Tennis 64                                                   | Nintendo                     | Nintendo 64 | 2000 | NTSC (JP)
|       | Mickey no Racing Challenge USA                                    | Nintendo                     | Nintendo 64 | 2001 | NTSC (JP)
|       | Morita Shogi 64                                                   | Seta Corporation             | Nintendo 64 | 1998 | NTSC (JP)
|       | MRC: Multi-Racing Championship                                    | Imagineer                    | Nintendo 64 | 1997 | NTSC (JP)
|       | NBA In The Zone '98                                               | Konami                       | Nintendo 64 | 1998 | NTSC (JP)
|       | NBA In The Zone 2                                                 | Konami                       | Nintendo 64 | 1999 | NTSC (JP)
|       | Neon Genesis Evangelion                                           | Bandai                       | Nintendo 64 | 1999 | NTSC (JP)
|       | Nintama Rantarou 64 Game Gallery                                  | Culture Brain                | Nintendo 64 | 2000 | NTSC (JP)
|       | Nintendo All-Star Dairantou Smash Brothers                        | Nintendo                     | Nintendo 64 | 1999 | NTSC (JP)
|       | Nushi Tsuri 64                                                    | Victor Interactive Software  | Nintendo 64 | 1998 | NTSC (JP)
|       | Nushi Tsuri 64: Shiokaze Ni Notte                                 | Victor Interactive Software  | Nintendo 64 | 2000 | NTSC (JP)
|       | Ogre Battle 64: Person of Lordly Caliber                          | Nintendo                     | Nintendo 64 | 1999 | NTSC (JP)
|       | Olympic Hockey Nagano 98                                          | Konami                       | Nintendo 64 | 1998 | NTSC (JP)
|       | Onegai Monsters                                                   | Bottom Up                    | Nintendo 64 | 1999 | NTSC (JP)
|       | Pachinko 365 Nichi                                                | Seta Corporation             | Nintendo 64 | 1998 | NTSC (JP)
|       | Parlor! Pro 64: Pachinko Jikki Simulation Game                    | Telenet                      | Nintendo 64 | 1999 | NTSC (JP)
|       | PD Ultraman Battle Collection 64                                  | Bandai                       | Nintendo 64 | 1999 | NTSC (JP)
|       | Perfect Dark                                                      | Nintendo                     | Nintendo 64 | 2000 | NTSC (JP)
|       | Pikachu Genki Dechu                                               | Nintendo                     | Nintendo 64 | 1998 | NTSC (JP)
|       | Pilotwings 64                                                     | Nintendo                     | Nintendo 64 | 1996 | NTSC (JP)
|       | Pocket Monsters Stadium                                           | Nintendo                     | Nintendo 64 | 1998 | NTSC (JP)
|       | Pocket Monsters Stadium 2                                         | Nintendo                     | Nintendo 64 | 1999 | NTSC (JP)
|       | Pokemon Snap                                                      | Nintendo                     | Nintendo 64 | 1999 | NTSC (JP)
|       | Pokemon Stadium Kingin Crystal Version                            | Nintendo                     | Nintendo 64 | 2000 | NTSC (JP)
|       | Power League 64                                                   | Hudson                       | Nintendo 64 | 1997 | NTSC (JP)
|       | Pro Mahjong Kiwame 64                                             | Athena                       | Nintendo 64 | 1997 | NTSC (JP)
|       | Pro Mahjong Tsuwamono 64: Jansou Battle ni Chousen                | Culture Brain                | Nintendo 64 | 1999 | NTSC (JP)
|       | Puyo Puyo Sun 64                                                  | Compile                      | Nintendo 64 | 1997 | NTSC (JP)
|       | Puyo Puyo~n Party                                                 | Compile                      | Nintendo 64 | 1999 | NTSC (JP)
|       | Puzzle Bobble 64                                                  | Taito Corporation            | Nintendo 64 | 1999 | NTSC (JP)
|       | Rakugakids                                                        | Konami                       | Nintendo 64 | 1998 | NTSC (JP)
|       | Rally '99                                                         | Imagineer                    | Nintendo 64 | 1999 | NTSC (JP)
|       | Robot Ponkottsu 64: Nanatsu no Umi no Caramel                     | Hudson                       | Nintendo 64 | 1999 | NTSC (JP)
|       | RockMan Dash: Hagane no Boukenshin                                | Capcom                       | Nintendo 64 | 2000 | NTSC (JP)
|       | Saikyou Habu Shogi                                                | Seta Corporation             | Nintendo 64 | 1996 | NTSC (JP)
|       | SD Hiryu no Ken Densetsu                                          | Culture Brain                | Nintendo 64 | 1999 | NTSC (JP)
|       | Shadowgate 64: Trials of the Four Towers                          | Kotobuki Systems             | Nintendo 64 | 1999 | NTSC (JP)
|       | Shin Nippon Pro Wrestling: Toukon Road - Brave Spirits            | Hudson                       | Nintendo 64 | 1998 | NTSC (JP)
|       | Shin Nippon Pro Wrestling: Toukon Road 2 - The Next Generation    | Hudson                       | Nintendo 64 | 1998 | NTSC (JP)
|       | SimCity 2000                                                      | Imagineer                    | Nintendo 64 | 1998 | NTSC (JP)
|       | Snobow Kids                                                       | ATLUS                        | Nintendo 64 | 1997 | NTSC (JP)
|       | Snow Speeder                                                      | Imagineer                    | Nintendo 64 | 1998 | NTSC (JP)
|       | Sonic Wings Assault                                               | Video System                 | Nintendo 64 | 1998 | NTSC (JP)
|       | Space Dynamites                                                   | Vic Tokai                    | Nintendo 64 | 1998 | NTSC (JP)
|       | Star Fox 64                                                       | Nintendo                     | Nintendo 64 | 1997 | NTSC (JP)
|       | Star Soldier: Vanishing Earth                                     | Hudson                       | Nintendo 64 | 1998 | NTSC (JP)
|       | Star Twins                                                        | Nintendo                     | Nintendo 64 | 1999 | NTSC (JP)
|       | Star Wars Episode I: Racer                                        | Nintendo                     | Nintendo 64 | 1999 | NTSC (JP)
|       | Star Wars: Shutsugeki! Rogue Chuutai                              | Nintendo                     | Nintendo 64 | 1999 | NTSC (JP)
|       | Star Wars: Teikoku no Kage                                        | Nintendo                     | Nintendo 64 | 1997 | NTSC (JP)
|       | Super B-Daman Battle Phoenix 64                                   | Hudson                       | Nintendo 64 | 1998 | NTSC (JP)
|       | Super Bowling                                                     | Athena                       | Nintendo 64 | 1999 | NTSC (JP)
|       | Super Mario 64                                                    | Nintendo                     | Nintendo 64 | 1996 | NTSC (JP)
|       | Super Robot Spirits                                               | Banpresto                    | Nintendo 64 | 1998 | NTSC (JP)
|       | Super Robot Taisen 64                                             | Banpresto                    | Nintendo 64 | 1999 | NTSC (JP)
|       | Susume! Taisen Puzzle Dama: Toukon! Marutama Chou                 | Konami                       | Nintendo 64 | 1998 | NTSC (JP)
|       | Tetris 64                                                         | Seta Corporation             | Nintendo 64 | 1998 | NTSC (JP)
|       | Top Gear Hyper Bike                                               | Kotobuki Systems             | Nintendo 64 | 2000 | NTSC (JP)
|       | Top Gear Overdrive                                                | Kotobuki Systems             | Nintendo 64 | 1999 | NTSC (JP)
|       | Top Gear Rally                                                    | Kotobuki Systems             | Nintendo 64 | 1997 | NTSC (JP)
|       | Top Gear Rally 2                                                  | Kemco                        | Nintendo 64 | 2000 | NTSC (JP)
|       | Transformers: Beast Wars Metals 64                                | Takara                       | Nintendo 64 | 1999 | NTSC (JP)
|       | Tsumi to Batsu: Hoshi no Keishousha                               | Nintendo                     | Nintendo 64 | 2000 | NTSC (JP)
|       | Uchhannanchan no Honoo no Challenger: Denryuu IraIra Bou          | Hudson                       | Nintendo 64 | 1997 | NTSC (JP)
|       | V-Rally Edition '99                                               | Spike                        | Nintendo 64 | 1999 | NTSC (JP)
|       | Violence Killer: Turok New Generation                             | Gen Soft                     | Nintendo 64 | 1999 | NTSC (JP)
|       | Virtual Pro Wrestling 2: Oudou Keishou                            | Asmik Ace Entertainment, Inc | Nintendo 64 | 2000 | NTSC (JP)
|       | Virtual Pro Wrestling 64                                          | Asmik Ace Entertainment, Inc | Nintendo 64 | 1997 | NTSC (JP)
|       | Wave Race 64                                                      | Nintendo                     | Nintendo 64 | 1996 | NTSC (JP)
|       | Wayne Gretzky's 3D Hockey                                         | GameBank                     | Nintendo 64 | 1998 | NTSC (JP)
|       | Wetrix                                                            | Imagineer                    | Nintendo 64 | 1998 | NTSC (JP)
|       | Wild Choppers                                                     | Seta Corporation             | Nintendo 64 | 1997 | NTSC (JP)
|       | WinBack                                                           | Koei                         | Nintendo 64 | 1999 | NTSC (JP)
|       | Wonder Project J2: Koruro no Mori no Josette                      | Enix Corporation             | Nintendo 64 | 1996 | NTSC (JP)
|       | WWF Wrestlemania 2000                                             | Asmik Ace Entertainment, Inc | Nintendo 64 | 2000 | NTSC (JP)
|       | Yakouchuu II: Satsujin Kouro                                      | Athena                       | Nintendo 64 | 1999 | NTSC (JP)
|       | Yoshi's Story                                                     | Nintendo                     | Nintendo 64 | 1997 | NTSC (JP)
|       | Yuke Yuke!! Trouble Makers                                        | Enix Corporation             | Nintendo 64 | 1997 | NTSC (JP)
|       | Zelda no Densetsu: Majora no Kamen                                | Nintendo                     | Nintendo 64 | 2000 | NTSC (JP)
|       | Zelda no Densetsu: Toki no Ocarina                                | Nintendo                     | Nintendo 64 | 1998 | NTSC (JP)
|       | Zool: Majuu Tsukai Densetsu                                       | Imagineer                    | Nintendo 64 | 1999 | NTSC (JP)