|       | After Burner                                           | Sega                    | Sega 32X | 1995 | North America
|       | Amazing Spider-Man: Web of Fire, The                   | Sega                    | Sega 32X | 1996 | North America
|       | BC Racers                                              | Front Street Publishing | Sega 32X | 1995 | North America
|       | Blackthorne                                            | Interplay               | Sega 32X | 1995 | North America
|       | Brutal: Above the Claw                                 | GameTek                 | Sega 32X | 1995 | North America
|       | Corpse Killer                                          | Digital Pictures        | Sega 32X | 1994 | North America
|       | Cosmic Carnage                                         | Sega                    | Sega 32X | 1994 | North America
|       | Doom                                                   | Sega                    | Sega 32X | 1994 | North America
|       | Fahrenheit                                             | Sega                    | Sega 32X | 1995 | North America
|       | Fahrenheit                                             | Sega                    | Sega 32X | 1995 | North America
|       | Golf Magazine: 36 Great Holes Starring Fred Couples    | Sega                    | Sega 32X | 1994 | North America
|       | Knuckles' Chaotix                                      | Sega                    | Sega 32X | 1995 | North America
|       | Kolibri                                                | Sega                    | Sega 32X | 1995 | North America
|       | Metal Head                                             | Sega                    | Sega 32X | 1995 | North America
|       | Mortal Kombat II                                       | Acclaim                 | Sega 32X | 1994 | North America
|       | Motocross Championship                                 | Sega                    | Sega 32X | 1994 | North America
|       | NBA Jam Tournament Edition                             | Acclaim                 | Sega 32X | 1995 | North America
|       | NFL Quarterback Club                                   | Acclaim                 | Sega 32X | 1995 | North America
|       | Night Trap                                             | Sega                    | Sega 32X | 1994 | North America
|       | Pitfall: The Mayan Adventure                           | Activision              | Sega 32X | 1995 | North America
|       | Primal Rage                                            | Sega                    | Sega 32X | 1995 | North America
|       | RBI Baseball '95                                       | Time Warner Interactive | Sega 32X | 1995 | North America
|       | Shadow Squadron                                        | Sega                    | Sega 32X | 1995 | North America
|       | Slam City with Scottie Pippen                          | Digital Pictures        | Sega 32X | 1994 | North America
|       | Space Harrier                                          | Sega                    | Sega 32X | 1994 | North America
|       | Star Trek Starfleet Academy: Starship Bridge Simulator | Interplay               | Sega 32X | 1995 | North America
|       | Star Wars Arcade                                       | Sega                    | Sega 32X | 1994 | North America
|       | Supreme Warrior                                        | Digital Pictures        | Sega 32X | 1994 | North America
|       | T-Mek                                                  | Time Warner Interactive | Sega 32X | 1995 | North America
|       | Tempo                                                  | Sega                    | Sega 32X | 1995 | North America
|       | Toughman Contest                                       | Electronic Arts         | Sega 32X | 1995 | North America
|       | Virtua Fighter                                         | Sega                    | Sega 32X | 1995 | North America
|       | Virtua Racing Deluxe                                   | Sega                    | Sega 32X | 1994 | North America
|       | World Series Baseball '95                              | Sega                    | Sega 32X | 1995 | North America
|       | WWF Raw                                                | Acclaim                 | Sega 32X | 1995 | North America
|       | WWF WrestleMania: The Arcade Game                      | Acclaim                 | Sega 32X | 1995 | North America
|       | Zaxxon's Motherbase 2000                               | Sega                    | Sega 32X | 1995 | North America
|       | After Burner Complete                               | Sega                    | Sega 32X | 1995 | Europe
|       | Corpse Killer                                       | Digital Pictures        | Sega 32X | 1994 | Europe
|       | Cosmic Carnage                                      | Sega                    | Sega 32X | 1994 | Europe
|       | Darxide                                             | Sega                    | Sega 32X | 1995 | Europe
|       | Doom                                                | Sega                    | Sega 32X | 1994 | Europe
|       | Fahrenheit                                          | Sega                    | Sega 32X | 1995 | Europe
|       | FIFA Soccer 96                                      | Electronic Arts         | Sega 32X | 1995 | Europe
|       | Golf Magazine: 36 Great Holes Starring Fred Couples | Sega                    | Sega 32X | 1995 | Europe
|       | Knuckles' Chaotix                                   | Sega                    | Sega 32X | 1995 | Europe
|       | Kolibri                                             | Sega                    | Sega 32X | 1995 | Europe
|       | Metal Head                                          | Sega                    | Sega 32X | 1995 | Europe
|       | Mortal Kombat II                                    | Acclaim                 | Sega 32X | 1995 | Europe
|       | Motherbase                                          | Sega                    | Sega 32X | 1995 | Europe
|       | Motocross Championship                              | Sega                    | Sega 32X | 1995 | Europe
|       | NBA Jam Tournament Edition                          | Acclaim                 | Sega 32X | 1995 | Europe
|       | NFL Quarterback Club                                | Acclaim                 | Sega 32X | 1995 | Europe
|       | Night Trap                                          | Digital Pictures        | Sega 32X | 1994 | Europe
|       | Primal Rage                                         | Sega                    | Sega 32X | 1996 | Europe
|       | Slam City with Scottie Pippen                       | Digital Pictures        | Sega 32X | 1995 | Europe
|       | Space Harrier                                       | Sega                    | Sega 32X | 1994 | Europe
|       | Star Wars Arcade                                    | Sega                    | Sega 32X | 1994 | Europe
|       | Stellar Assault                                     | Sega                    | Sega 32X | 1995 | Europe
|       | Supreme Warrior                                     | Digital Pictures        | Sega 32X | 1995 | Europe
|       | T-Mek                                               | Time Warner Interactive | Sega 32X | 1996 | Europe
|       | Toughman Contest                                    | Electronic Arts         | Sega 32X | 1995 | Europe
|       | Virtua Fighter                                      | Sega                    | Sega 32X | 1995 | Europe
|       | Virtua Racing Deluxe                                | Sega                    | Sega 32X | 1994 | Europe
|       | WWF Raw                                             | Acclaim                 | Sega 32X | 1995 | Europe
|       | After Burner Complete                               | Sega          | Sega 32X | 1995 | Japan
|       | Chaotix                                             | Sega          | Sega 32X | 1995 | Japan
|       | Cyber Brawl                                         | Sega          | Sega 32X | 1995 | Japan
|       | Doom                                                | Sega          | Sega 32X | 1994 | Japan
|       | Fahrenheit                                          | Sega          | Sega 32X | 1995 | Japan
|       | Golf Magazine: 36 Great Holes Starring Fred Couples | Sega          | Sega 32X | 1995 | Japan
|       | Metal Head                                          | Sega          | Sega 32X | 1995 | Japan
|       | Mortal Kombat II: Kyuukyoku Shinken                 | Acclaim Japan | Sega 32X | 1995 | Japan
|       | NBA Jam Tournament Edition                          | Acclaim Japan | Sega 32X | 1995 | Japan
|       | NFL Quarterback Club '95                            | Acclaim Japan | Sega 32X | 1995 | Japan
|       | Parasquad                                           | Sega          | Sega 32X | 1995 | Japan
|       | San Goku Shi IV                                     | Koei          | Sega 32X | 1995 | Japan
|       | Space Harrier                                       | Sega          | Sega 32X | 1994 | Japan
|       | Star Wars Arcade                                    | Sega          | Sega 32X | 1994 | Japan
|       | Stellar Assault                                     | Sega          | Sega 32X | 1995 | Japan
|       | Tempo                                               | Sega          | Sega 32X | 1995 | Japan
|       | Virtua Fighter                                      | Sega          | Sega 32X | 1995 | Japan
|       | Virtua Racing Deluxe                                | Sega          | Sega 32X | 1994 | Japan
|       | WWF Raw                                             | Acclaim Japan | Sega 32X | 1995 | Japan
