|       | 4 in 1 Super CD                               | Hudson                   | TurboGrafx-16 CD | 1992 | NTSC (NA)
|       | Addams Family, The                            | Turbo Technologies, Inc. | TurboGrafx-16 CD | 1991 | NTSC (NA)
|       | Beyond Shadowgate                             | Turbo Technologies, Inc. | TurboGrafx-16 CD | 1993 | NTSC (NA)
|       | Bonk 3: Bonk's Big Adventure CD               | Turbo Technologies, Inc. | TurboGrafx-16 CD | 1994 | NTSC (NA)
|       | Buster Bros.                                  | Hudson                   | TurboGrafx-16 CD | 1993 | NTSC (NA)
|       | Camp California                               | Turbo Technologies, Inc. | TurboGrafx-16 CD | 1993 | NTSC (NA)
|       | Cosmic Fantasy 2                              | Working Designs          | TurboGrafx-16 CD | 1992 | NTSC (NA)
|       | Cotton: Fantastic Night Dreams                | Hudson                   | TurboGrafx-16 CD | 1993 | NTSC (NA)
|       | Dragon Slayer: The Legend of Heroes           | Hudson                   | TurboGrafx-16 CD | 1992 | NTSC (NA)
|       | Dungeon Explorer II                           | Hudson                   | TurboGrafx-16 CD | 1993 | NTSC (NA)
|       | Dungeon Master: Theron's Quest                | Turbo Technologies, Inc. | TurboGrafx-16 CD | 1993 | NTSC (NA)
|       | Dynastic Hero, The                            | Turbo Technologies, Inc. | TurboGrafx-16 CD | 1993 | NTSC (NA)
|       | Exile                                         | Working Designs          | TurboGrafx-16 CD | 1992 | NTSC (NA)
|       | Exile: Wicked Phenomenon                      | Working Designs          | TurboGrafx-16 CD | 1993 | NTSC (NA)
|       | Fighting Street                               | NEC                      | TurboGrafx-16 CD | 1989 | NTSC (NA)
|       | Final Zone II                                 | Nippon Telenet           | TurboGrafx-16 CD | 1990 | NTSC (NA)
|       | Forgotten Worlds                              | NEC                      | TurboGrafx-16 CD | 1992 | NTSC (NA)
|       | Godzilla                                      | Turbo Technologies, Inc. | TurboGrafx-16 CD | 1993 | NTSC (NA)
|       | It Came From The Desert                       | NEC                      | TurboGrafx-16 CD | 1991 | NTSC (NA)
|       | J.B. Harold Murder Club                       | NEC                      | TurboGrafx-16 CD | 1991 | NTSC (NA)
|       | Jack Nicklaus Turbo Golf                      | Accolade                 | TurboGrafx-16 CD | 1992 | NTSC (NA)
|       | John Madden Duo CD Football                   | Hudson                   | TurboGrafx-16 CD | 1993 | NTSC (NA)
|       | Last Alert                                    | NEC Interchannel         | TurboGrafx-16 CD | 1990 | NTSC (NA)
|       | Loom                                          | NEC                      | TurboGrafx-16 CD | 1992 | NTSC (NA)
|       | Lords of the Rising Sun                       | NEC                      | TurboGrafx-16 CD | 1992 | NTSC (NA)
|       | Lords of Thunder                              | Hudson                   | TurboGrafx-16 CD | 1993 | NTSC (NA)
|       | Magical Dinosaur Tour                         | NEC                      | TurboGrafx-16 CD | 1990 | NTSC (NA)
|       | Might and Magic III: Isles of Terra           | Hudson                   | TurboGrafx-16 CD | 1993 | NTSC (NA)
|       | Monster Lair                                  | NEC                      | TurboGrafx-16 CD | 1989 | NTSC (NA)
|       | Mysterious Song                               | Frozen Utopia            | TurboGrafx-16 CD | 2011 | NTSC (NA)
|       | Prince of Persia                              | Turbo Technologies, Inc. | TurboGrafx-16 CD | 1992 | NTSC (NA)
|       | Pyramid Plunder                               | Aetherbyte               | TurboGrafx-16 CD | 2013 | NTSC (NA)
|       | Riot Zone                                     | Turbo Technologies, Inc. | TurboGrafx-16 CD | 1992 | NTSC (NA)
|       | Shadow of the Beast                           | Turbo Technologies, Inc. | TurboGrafx-16 CD | 1992 | NTSC (NA)
|       | Shape Shifter                                 | Turbo Technologies, Inc. | TurboGrafx-16 CD | 1993 | NTSC (NA)
|       | Sherlock Holmes Consulting Detective          | NEC Interchannel         | TurboGrafx-16 CD | 1991 | NTSC (NA)
|       | Sherlock Holmes Consulting Detective Volume 2 | Turbo Technologies, Inc. | TurboGrafx-16 CD | 1993 | NTSC (NA)
|       | SimEarth: The Living Planet                   | Hudson                   | TurboGrafx-16 CD | 1993 | NTSC (NA)
|       | Splash Lake                                   | NEC Avenue               | TurboGrafx-16 CD | 1992 | NTSC (NA)
|       | Super Air Zonk                                | Hudson Soft              | TurboGrafx-16 CD | 1993 | NTSC (NA)
|       | Syd Mead's Terraforming                       | Turbo Technologies, Inc. | TurboGrafx-16 CD | 1993 | NTSC (NA)
|       | Valis II                                      | NEC                      | TurboGrafx-16 CD | 1990 | NTSC (NA)
|       | Valis III                                     | Turbo Technologies, Inc. | TurboGrafx-16 CD | 1992 | NTSC (NA)
|       | Ys Book I & II                                | Hudson                   | TurboGrafx-16 CD | 1990 | NTSC (NA)
|       | Ys III: Wanderers From Ys                     | NEC                      | TurboGrafx-16 CD | 1991 | NTSC (NA)
|       | 1552 Tenka Tairan                                         | ASK                                   | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | 3x3 Eyes: Sanjiyan Henjyo                                 | NEC Interchannel                      | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | A.III: A-Ressha de Ikou III                               | Artdink                               | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Advanced V.G.                                             | TGL                                   | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Adventure Quiz Capcom World: Hatena no Daibouken          | Hudson                                | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Ai Cho Aniki                                              | NCS                                   | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Akiyama Jin No Suugaku Mystery                            | NHK                                   | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Akumajou Dracula X: Chi no Rondo                          | Konami                                | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Alnam no Kiba: Juuzoku Juuni Shinto Densetsu              | Right Stuff                           | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Alshark                                                   | Victor Interactive Software           | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Alzadick: Summer Carnival `92                             | Naxat Soft                            | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Anesan                                                    | NEC Interchannel                      | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Aoki Ookami to Shiroki Mejika: Genchou Hishi              | Koei                                  | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Asuka 120% Maxima: Burning Fest. Maxima                   | NEC Interchannel                      | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Atlas: Renaissance Voyager, The                           | Artdink                               | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Aurora Quest: Otaku no Seiza in Another World             | Pack-In-Video                         | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Auto Crusher Palladium                                    | Pack-In-Video                         | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Avenger                                                   | Laser Soft                            | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Babel                                                     | Nippon Telenet                        | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Baby Jo: The Super Hero                                   | Micro World                           | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Bakuden Unbalance Zone                                    | Sony Music Entertainment Incorporated | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Bakushou Yoshimoto Shingeki                               | Hudson                                | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Basted                                                    | NEC Avenue                            | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Bazaru de Gozaru No Game Degozaru                         | NEC Interchannel                      | TurboGrafx-16 CD | 1996 | NTSC (JP)
|       | Bikkuriman Daijikai                                       | Hudson                                | TurboGrafx-16 CD | 1988 | NTSC (JP)
|       | Bishoujo Senshi Sailor Moon                               | Banpresto                             | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Bishoujo Senshi Sailor Moon Collection                    | Banpresto                             | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Black Hole Assault                                        | Micronet                              | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Blood Gear                                                | Hudson                                | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Bomberman: Panic Bomber                                   | Hudson                                | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Bonanza Bros.                                             | NEC Interchannel                      | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Brandish                                                  | NEC Interchannel                      | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Browning                                                  | Nippon Telenet                        | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Builderland                                               | Micro World                           | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Burai II: Yami Koutei no Gyakushuu                        | Riverhillsoft                         | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Burai: Hachigyoku no Yuushi Densetsu                      | Riverhillsoft                         | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | CAL II                                                    | NEC Interchannel                      | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | CAL III: Kanketsuhen                                      | NEC Avenue                            | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Card Angels                                               | Fujicom                               | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Carmen Sandiego o Oe! Sekaihen                            | Pack-In-Video                         | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | CD Battle Hikari no Yuushatachi                           | King Records                          | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | CD Denjin: Rockabilly Tengoku                             | Hudson                                | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | CD Hanafuda Bishoujo Fan Club                             | Games Express                         | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | CD Mahjong Bishoujo Chuushinha                            | Games Express                         | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Championship Rally                                        | Intec                                 | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Chiki Chiki Boys                                          | NEC Interchannel                      | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Cho Aniki                                                 | NCS                                   | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Chou Eiyuu Densetsu: Dynastic Hero                        | Hudson Soft                           | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Choujikuu Yousai Macross 2036                             | NCS                                   | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Choujikuu Yousai Macross: Eien no Love Song               | NCS                                   | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Cobra II: Densetsu no Otoko                               | Hudson                                | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Cobra Kuroryuuou no Densetsu                              | Hudson                                | TurboGrafx-16 CD | 1989 | NTSC (JP)
|       | Color Wars                                                | Coconuts Japan                        | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Cosmic Fantasy 2: Bouken Shounen Ban                      | Nippon Telenet                        | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Cosmic Fantasy 3: Bouken Shounen Rei                      | Nippon Telenet                        | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Cosmic Fantasy 4: Ginga Shounen Densetsu                  | Nippon Telenet                        | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Cosmic Fantasy 4: Ginga Shounen Densetsu                  | Nippon Telenet                        | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Cosmic Fantasy Visual Shuu                                | Nippon Telenet                        | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Cosmic Fantasy: Bouken Shounen Yuu                        | Nippon Telenet                        | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Cotton: Fantastic Night Dreams                            | Hudson                                | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Crest of Wolf                                             | Hudson                                | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Cyber City Oedo 808                                       | NCS                                   | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Daisenpuu Custom                                          | NEC Interchannel                      | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Daisenryaku II Campaign-Han                               | Micro Cabin                           | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Davis Cup Tennis, The                                     | Micro World                           | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | De-Ja                                                     | NEC Interchannel                      | TurboGrafx-16 CD | 1996 | NTSC (JP)
|       | Dead of the Brain 1 & 2                                   | NEC Interchannel                      | TurboGrafx-16 CD | 1999 | NTSC (JP)
|       | Death Bringer: The Knight of Darkness                     | Nippon Telenet                        | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Dekoboko Densetsu: Hashiru Wagamanma                      | Nippon Telenet                        | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Denno Tenshi: Digital Angel                               | Tokuma Shoten                         | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Digital Comic - Patlabor: Chapter of Griffon              | Riverhillsoft                         | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Doraemon: Nobita no Dorabian Night                        | Hudson                                | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Double Dragon II: The Revenge                             | Naxat Soft                            | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Doukyuusei                                                | NEC Interchannel                      | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Download 2                                                | NEC Interchannel                      | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Downtown Nekketsu Koushinkyoku: Soreyuke Daiundoukai      | Naxat Soft                            | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Downtown Nekketsu Monogatari                              | Naxat Soft                            | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Dragon Ball Z: Idainaru Goku Densetsu                     | Bandai                                | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Dragon Half                                               | Micro Cabin                           | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Dragon Knight & Graffiti                                  | NEC Interchannel                      | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Dragon Knight II                                          | NEC Interchannel                      | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Dragon Knight III                                         | NEC Interchannel                      | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Dragon Slayer: Eiyuu Densetsu                             | Hudson                                | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Dragon Slayer: Eiyuu Densetsu II                          | Hudson                                | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Dungeon Explorer II                                       | Hudson                                | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Dungeon Master: Theron's Quest                            | Victor Interactive Software           | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Efera & Jiliora: The Emblem From Darkness                 | Brain Grey                            | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Eikan wa Kimi ni: Koukou Yakyuu Zenkoku Taikai            | Artdink                               | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Eiyuu San Goku Shi                                        | Irem                                  | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Emerald Dragon                                            | NEC Interchannel                      | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Exile II: Janen no Jishou                                 | Nippon Telenet                        | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Exile: Toki no Hazama e                                   | Nippon Telenet                        | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | F1 Circus Special: Pole To Win                            | Nichibutsu                            | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | F1 Team Simulation: Project F                             | Nippon Telenet                        | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Faceball                                                  | Riverhillsoft                         | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Farjius no Jakoutei: Neo Metal Fantasy                    | Human Entertainment                   | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Faussete Amour                                            | Naxat Soft                            | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Fiend Hunter                                              | Right Stuff                           | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Fighting Street                                           | Hudson                                | TurboGrafx-16 CD | 1988 | NTSC (JP)
|       | Final Zone II                                             | Nippon Telenet                        | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Flash Hiders                                              | Right Stuff                           | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Forgotten Worlds                                          | NEC Interchannel                      | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Formation Soccer '95: Della Serie A                       | Human Entertainment                   | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Fray CD:  Xak Gaiden                                      | Micro Cabin                           | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Fushigi no Umi Nadia: The Secret of Blue Water            | Hudson                                | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Gain Ground SX                                            | NEC Interchannel                      | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Galaxy Keiji Gayvan                                       | Intec                                 | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Gambler Jiko Chuushinha                                   | Hudson                                | TurboGrafx-16 CD | 1989 | NTSC (JP)
|       | Gambler Jiko Chuushinha: Mahjong Puzzle Collection        | Taito Corporation                     | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Garou Densetsu 2: Aratanaru Tatakai                       | Hudson                                | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Garou Densetsu Special                                    | Hudson                                | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Gate of Thunder                                           | Hudson Soft                           | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Genocide                                                  | Brain Grey                            | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Gensou Tairiku Auleria                                    | Taito Corporation                     | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Ginga Fukei Densetsu Sapphire                             | Hudson                                | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Ginga Ojousama Densetsu Yuna                              | Hudson                                | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Ginga Ojousama Densetsu Yuna 2: Eien no Princess          | Hudson                                | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Go! Go! Birdie Chance                                     | NEC Interchannel                      | TurboGrafx-16 CD | 1996 | NTSC (JP)
|       | God Panic: Shijou Saikyou Gundan                          | Teichiku Records                      | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Godzilla: Bakutou Retsuden                                | Toho                                  | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Golden Axe                                                | Telenet Japan                         | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Gotzendiener                                              | NEC Interchannel                      | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Gradius II: Gofer no Yabou                                | Konami                                | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | GS Mikami                                                 | Banpresto                             | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Gulclight TDF 2                                           | Pack-In-Video                         | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Hatsukoi Monogatari                                       | Tokuma Shoten                         | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Hawk F-123                                                | Pack-In-Video                         | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Hellfire S                                                | NEC Interchannel                      | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Hi-Leg Fantasy                                            | Games Express                         | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | High Grenadier                                            | Nippon Telenet                        | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Hihou Densetsu Chris no Bouken                            | Pack-In-Video                         | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Himitsu no Hanazono                                       | Tokuma Shoten                         | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Horror Story                                              | NEC Interchannel                      | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Human Sports Festival                                     | Human Entertainment                   | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Hyaku Monogatari: Hontoni Atta Kowai Hanashi              | Hudson                                | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Hyper Catalog Demo Disc                                   | Shogakukan                            | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Hyper Catalog Demo Disc 2                                 | Shogakukan                            | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Hyper Catalog Demo Disc 3                                 | Shogakukan                            | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Hyper Catalog Demo Disc 4                                 | Shogakukan                            | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Hyper Dyne Side Arms Special                              | NEC Interchannel                      | TurboGrafx-16 CD | 1989 | NTSC (JP)
|       | Hyper Wars                                                | Hudson                                | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Iga Ninden Gaou                                           | Nichibutsu                            | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Image Fight II                                            | Irem                                  | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Inoue Mami: Kono Hoshi ni Tatta Hitori no Kimi            | Hudson                                | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Insanity                                                  | Aetherbyte                            | TurboGrafx-16 CD | 2009 | NTSC (JP)
|       | IQ Panic                                                  | IGS (Japan)                           | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | J.B. Harold Satsujin Club                                 | Hudson                                | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | J.League Tremendous Soccer '94                            | NEC Interchannel                      | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Jack Nicklaus' World Golf Tour                            | Victor Interactive Software           | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Janshin Densetsu: Quest of Jongmaster                     | NEC Interchannel                      | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Jantei Monogatari                                         | Nippon Telenet                        | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Jantei Monogatari 2: Uchuu Tantei Deiban                  | ATLUS                                 | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Jantei Monogatari 2: Uchuu Tantei Deiban                  | ATLUS                                 | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Jantei Monogatari 3: Saver Angel                          | ATLUS                                 | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Jim Power                                                 | Micro World                           | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Juuouki                                                   | NEC Interchannel                      | TurboGrafx-16 CD | 1989 | NTSC (JP)
|       | Kabuki Ittou Ryoudan                                      | Hudson                                | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Kagami no Kuni no Legend                                  | Victor Interactive Software           | TurboGrafx-16 CD | 1989 | NTSC (JP)
|       | Kaizou Chounin Shubibinman 3: Ikai no Princess            | NCS                                   | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Kakutou Haou Densetsu Algunos                             | Intec                                 | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Kawa no Nushi Tsuri: Shizenha                             | Pack-In-Video                         | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Kazekiri                                                  | Naxat Soft                            | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Kiaidan 00                                                | Nippon Telenet                        | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Kick Boxing, The                                          | Micro World                           | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Kisou Louga                                               | Kogado Studio                         | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Kisou Louga II: The Ends of Shangrila                     | NEC Interchannel                      | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | KO Seiki Beast Sanjuushi: Gaia Fukkatsu Kanketsuhen       | Pack-In-Video                         | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Kuusou Kagaku Sekai Gulliver Boy                          | Hudson                                | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | L-Dis                                                     | NCS                                   | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Lady Phantom                                              | Laser Soft                            | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Langrisser: Hikari no Matsuei                             | NCS                                   | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Laplace no Ma                                             | Human Entertainment                   | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Last Armageddon                                           | Brain Grey                            | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Legend of Xanadu: Kaze no Densetsu Xanadu                 | Falcom                                | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Legend of Xanadu: Kaze no Densetsu Xanadu II              | Falcom                                | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Legion                                                    | Nippon Telenet                        | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Lemmings                                                  | SunSoft                               | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Linda Cube                                                | NEC Interchannel                      | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Lodoss Tou Senki                                          | Hudson                                | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Lodoss Tou Senki II                                       | Hudson                                | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Loom                                                      | Victor Interactive Software           | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Lord of Wars                                              | SystemSoft                            | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Mad Stalker: Full Metal Force                             | NEC Interchannel                      | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Madou Monogatari I: Honoo no Sotsuenko                    | NEC Interchannel                      | TurboGrafx-16 CD | 1996 | NTSC (JP)
|       | Magical Saurs Tour                                        | Victor Interactive Software           | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Magicoal                                                  | NEC Interchannel                      | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Mahjong Clinic Special                                    | Naxat Soft                            | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Mahjong Lemon Angel                                       | Naxat Soft                            | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Mahjong on the Beach                                      | NEC Interchannel                      | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Mahjong Sword: Princess Quest Gaiden                      | Naxat Soft                            | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Mahjong Vanilla Syndrome                                  | Nichibutsu                            | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Mamono Hunter Youko: Makai Kara no Tenkousei              | NCS                                   | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Mamono Hunter Youko: Tooki Yobigoe                        | NCS                                   | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Manhole, The                                              | SunSoft                               | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Martial Champion                                          | Konami                                | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Mashou Denki La Valeur                                    | Kogado Studio                         | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Master of Monsters                                        | Micro Cabin                           | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Mateki Densetsu Astralius                                 | IGS (Japan)                           | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Megami Tengoku: Megami Paradise                           | NEC Interchannel                      | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Meikyuu no Elfeene                                        | Nippon Telenet                        | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Metal Angel                                               | Pack-In-Video                         | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Metal Angel 2                                             | Pack-In-Video                         | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Metamor Jupiter                                           | NEC Interchannel                      | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Might and Magic                                           | NEC Interchannel                      | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Might and Magic III: Isles of Terra                       | Hudson                                | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Minesweeper                                               | Pack-In-Video                         | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Mirai Shounen Conan                                       | Nippon Telenet                        | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Mitsubachi Gakuen                                         | Hudson                                | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Monster Maker: Yami no Ryuukishi                          | NEC Interchannel                      | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Moonlight Lady                                            | NEC Interchannel                      | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Moto Roader MC                                            | NCS                                   | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Motteke Tamago                                            | Naxat Soft                            | TurboGrafx-16 CD | 1997 | NTSC (JP)
|       | Mugen Senshi Valis                                        | Nippon Telenet                        | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Mystic Formula                                            | Micro Cabin                           | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Naritore The Sugoroku '92                                 | Nippon Telenet                        | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Nekketsu Koukou Dodge Ball-Bu: CD Soccer-hen              | Naxat Soft                            | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Nekketsu Legend Baseballer                                | Pack-In-Video                         | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Nemurenu Yoru no Chiisana Ohanashi                        | NEC Interchannel                      | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Neo Nectaris                                              | Hudson                                | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Nexzr                                                     | Naxat Soft                            | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Nishimura Kyoutarou: Hokutosei no Onna                    | Naxat Soft                            | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | No Ri Ko                                                  | Hudson                                | TurboGrafx-16 CD | 1988 | NTSC (JP)
|       | Nobunaga no Yabou: Bushou Fuuunroku                       | Koei                                  | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Nobunaga no Yabou: Zenkokuban                             | Koei                                  | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Pachiokun 3: Pachi-Slot & Pachinko                        | Coconuts Japan                        | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Pachiokun: Maboroshi no Densetsu                          | Coconuts Japan                        | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Pachiokun: Warau Uchuu                                    | Coconuts Japan                        | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Pastel Lime                                               | Naxat Soft                            | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | PC-Engine CD-ROM2                                         | Hudson                                | TurboGrafx-16 CD | 1988 | NTSC (JP)
|       | Police Connection                                         | Nippon Telenet                        | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Pomping World                                             | Hudson                                | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Pop'n Magic                                               | Nippon Telenet                        | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Popful Mail: Magical Fantasy Adventure                    | NEC Interchannel                      | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Populous: The Promised Lands                              | Hudson                                | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Power Golf 2: Golfer                                      | Hudson                                | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Prince of Persia                                          | Riverhillsoft                         | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Princess Maker 1                                          | NEC Interchannel                      | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Princess Maker 2                                          | NEC Interchannel                      | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Princess Minerva                                          | Riverhillsoft                         | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Private eye dol                                           | NEC Interchannel                      | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Pro Yakyuu Super '94, The                                 | Intec                                 | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Pro Yakyuu Super, The                                     | Intec                                 | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Pro Yakyuu, The                                           | Intec                                 | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Psychic Detective Series Vol. 3: Aya                      | DataWest                              | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Psychic Detective Series Vol. 4: Orgel                    | DataWest                              | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Psychic Storm                                             | Nippon Telenet                        | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Puyo Puyo CD                                              | NEC Interchannel                      | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Puyo Puyo CD Tsuu                                         | NEC Interchannel                      | TurboGrafx-16 CD | 1996 | NTSC (JP)
|       | Quiz Avenue                                               | NEC Interchannel                      | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Quiz Avenue II                                            | NEC Interchannel                      | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Quiz Avenue III                                           | NEC Interchannel                      | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Quiz Caravan Cult Q                                       | Hudson                                | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Quiz de Gakuensai                                         | Naxat Soft                            | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Quiz Marugoto The World                                   | ATLUS                                 | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Quiz Marugoto The World II                                | ATLUS                                 | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Quiz no Hoshi                                             | SunSoft                               | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Quiz Tonosama no Yabou                                    | Hudson                                | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | R-Type Complete CD                                        | Irem                                  | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Rainbow Islands                                           | NEC Interchannel                      | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Ranma 1/2                                                 | NCS                                   | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Ranma 1/2: Datou, Ganso Musabetsu Kakutou-ryuu!           | NCS                                   | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Ranma 1/2: Toraware no Hanayome                           | NCS                                   | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Rayxanber II                                              | DataWest                              | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | RayXanbeR III                                             | DataWest                              | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Red Alert                                                 | Nippon Telenet                        | TurboGrafx-16 CD | 1989 | NTSC (JP)
|       | Renny Blaster                                             | NEC Interchannel                      | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Rising Sun                                                | Victor Interactive Software           | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Road Spirits                                              | Pack-In-Video                         | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Rom Rom Karaoke Vol. 1: Suteki ni Standard                | NEC Interchannel                      | TurboGrafx-16 CD | 1989 | NTSC (JP)
|       | Rom Rom Karaoke Vol. 2: Nattoku Idol                      | NEC Interchannel                      | TurboGrafx-16 CD | 1989 | NTSC (JP)
|       | Rom Rom Karaoke Vol. 3: Yappashi Band                     | NEC Interchannel                      | TurboGrafx-16 CD | 1989 | NTSC (JP)
|       | Rom Rom Karaoke Vol. 4: Choito Otona!?                    | NEC Interchannel                      | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Rom Rom Karaoke Vol. 5: Karaoke Mako no Uchi              | NEC Interchannel                      | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Rom Rom Stadium                                           | NCS                                   | TurboGrafx-16 CD | 1989 | NTSC (JP)
|       | Rom2 Karaoke Volume 1                                     | Victor Interactive Software           | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Rom2 Karaoke Volume 2                                     | Victor Interactive Software           | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Rom2 Karaoke Volume 3                                     | Victor Interactive Software           | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Rom2 Karaoke Volume 4                                     | Victor Interactive Software           | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Rom2 Karaoke Volume 5                                     | Victor Interactive Software           | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Ruin: Kami no Isan                                        | Victor Interactive Software           | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Ryuuko no Ken                                             | Hudson                                | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | San Goku Shi III                                          | Koei                                  | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | San Goku Shi: Eiketsu Tenka ni Nozumu                     | Naxat Soft                            | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Seirei Senshi Spriggan                                    | Naxat Soft                            | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Seiryuu Densetsu Monbit                                   | Hudson                                | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Seisenshi Denshou: Jantaku no Kishi                       | Nichibutsu                            | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Seiya Monogatari: AnEarth Fantasy Stories                 | Hudson                                | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Sengoku Kantou San Goku Shi                               | Intec                                 | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Sexy Idol Mahjong                                         | Nichibutsu                            | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Sexy Idol Mahjong Fashion Monogatori                      | Nichibutsu                            | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Sexy Idol Mahjong: Yakyuuken no Uta                       | Nichibutsu                            | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Shadow of the Beast: Mashou no Okite                      | Victor Interactive Software           | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Shanghai II                                               | Hudson                                | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Shanghai III: Dragon's Eye                                | ASK                                   | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Shapeshifter: Makai Eiyuuden                              | Victor Interactive Software           | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Sherlock Holmes no Tantei Kouza                           | Victor Interactive Software           | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Sherlock Holmes no Tantei Kouza 2                         | Victor Interactive Software           | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Shin Megami Tensei                                        | ATLUS                                 | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Shin Nippon Pro Wrestling '94: Battlefield in Tokyo Dome  | Fujicom                               | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Shin Onryu Senki                                          | Fujicom                               | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Shogi Database Kiyuu                                      | Seta Corporation                      | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | SimEarth: The Living Planet                               | Hudson                                | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Slime World                                               | Micro World                           | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Slot Gambler                                              | Nichibutsu                            | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Snatcher CD-ROMantic                                      | Konami                                | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Snatcher Pilot Disk                                       | Konami                                | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Sol Bianca                                                | NCS                                   | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Sol: Moonarge                                             | Irem                                  | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Solid Force                                               | NEC Interchannel                      | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Sorcerian                                                 | Victor Interactive Software           | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Sotsugyou II: Neo Generation                              | Riverhillsoft                         | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Sotsugyou Shashin Miki                                    | Coconuts Japan                        | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Sotsugyou: Graduation                                     | NEC Interchannel                      | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Space Invaders: The Original Game                         | NEC Interchannel                      | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Splash Lake                                               | NEC Interchannel                      | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Spriggan Mark 2: Re-Terraform Project                     | Naxat Soft                            | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Star Breaker                                              | Ray Force                             | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Star Mobile                                               | Naxat Soft                            | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Star Parodier                                             | Hudson                                | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Startling Odyssey                                         | Ray Force                             | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Startling Odyssey II: Maryuu Sensou                       | Ray Force                             | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Steam-Heart's                                             | TGL                                   | TurboGrafx-16 CD | 1996 | NTSC (JP)
|       | Strider Hiryu                                             | NEC Interchannel                      | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Summer Carnival '93: Nexzr Special                        | Naxat Soft                            | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Super Albatross                                           | Nippon Telenet                        | TurboGrafx-16 CD | 1989 | NTSC (JP)
|       | Super CD-ROM2 Taiken Soft-shuu                            | Hudson                                | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Super Daisenryaku                                         | Micro Cabin                           | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Super Darius                                              | NEC Interchannel                      | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Super Darius II                                           | NEC Interchannel                      | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Super Mahjong Taikai                                      | Koei                                  | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Super Raiden                                              | Hudson                                | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Super Real Mahjong P II-III Custom                        | Naxat Soft                            | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Super Real Mahjong P IV Custom                            | Naxat Soft                            | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Super Real Mahjong P V Custom                             | Naxat Soft                            | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Super Real Mahjong Special                                | Naxat Soft                            | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Super Schwarzschild                                       | Kogado Studio                         | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Super Schwarzschild 2                                     | Kogado Studio                         | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Sword Master                                              | Right Stuff                           | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Sylphia                                                   | Tonkin House                          | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Tadaima Yuusha Boshuuchuu                                 | Human Entertainment                   | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Taiheiki                                                  | Intec                                 | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Tanjou Debut                                              | NEC Interchannel                      | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Tecmo World Cup Super Soccer                              | Media Rings                           | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Tekipaki Working Love                                     | NEC Interchannel                      | TurboGrafx-16 CD | 1997 | NTSC (JP)
|       | Tenchi Muyou! Ryououki                                    | NEC Interchannel                      | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Tenchi o Kurau                                            | NEC Interchannel                      | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Tengai Makyou II: Manji Maru                              | Hudson                                | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Tengai Makyou: Fuun Kabuki Den                            | Hudson                                | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Tengai Makyou: Ziria                                      | Hudson                                | TurboGrafx-16 CD | 1989 | NTSC (JP)
|       | Tenshi no Uta                                             | Nippon Telenet                        | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Tenshi no Uta II: Datenshi no Sentaku                     | Nippon Telenet                        | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Terraforming                                              | Naxat Soft                            | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Tokimeki Memorial                                         | Konami                                | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Top o Nerae ! Gun Buster Vol.1                            | Riverhillsoft                         | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Top o Nerae ! Gun Buster Vol.2                            | Riverhillsoft                         | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Travel Epule                                              | Nippon Telenet                        | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Travellers! Densetsu o Buttobase                          | Victor Interactive Software           | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | TV Show, The                                              | Right Stuff                           | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Uchuu Senkan Yamato                                       | Human Entertainment                   | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Ultrabox 2-gou                                            | Victor Interactive Software           | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Ultrabox 3-gou                                            | Victor Interactive Software           | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Ultrabox 4-gou                                            | NCS                                   | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Ultrabox 5-gou                                            | Victor Interactive Software           | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Ultrabox 6-gou                                            | Victor Interactive Software           | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Ultrabox Soukangou                                        | Victor Interactive Software           | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Urusei Yatsura: Stay With You                             | Hudson                                | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Valis II                                                  | Nippon Telenet                        | TurboGrafx-16 CD | 1989 | NTSC (JP)
|       | Valis III                                                 | Nippon Telenet                        | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Valis IV                                                  | Laser Soft                            | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Valis Visual Shuu                                         | Nippon Telenet                        | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Vasteel                                                   | Human Entertainment                   | TurboGrafx-16 CD | 1990 | NTSC (JP)
|       | Vasteel 2                                                 | Human Entertainment                   | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Virgin Dream                                              | Tokuma Shoten                         | TurboGrafx-16 CD | 1996 | NTSC (JP)
|       | Winds of Thunder                                          | Hudson                                | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Wizardry I + II                                           | Naxat Soft                            | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Wizardry III + IV                                         | Naxat Soft                            | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Wizardry V: Heart of the Maelstrom                        | Naxat Soft                            | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Wonder Boy III: Monster Lair                              | Hudson                                | TurboGrafx-16 CD | 1989 | NTSC (JP)
|       | World Heroes 2                                            | Hudson                                | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Wrestle Angels: Double Impact                             | NEC Interchannel                      | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Wrestling Universe: Fire Pro Joshi - Doumu Chou Taisen    | Human Entertainment                   | TurboGrafx-16 CD | 1995 | NTSC (JP)
|       | Xak I + II                                                | Nippon Telenet                        | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Xak III: The Eternal Recurrence                           | NEC Interchannel                      | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Yamamura Misa Suspense: Kinsenka Kei Ezara Satsujin Jiken | Naxat Soft                            | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Yami no Ketsuzoku: Harakanaru Kioku                       | Naxat Soft                            | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Yawara!                                                   | Sofix                                 | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Yawara! 2                                                 | Sofix                                 | TurboGrafx-16 CD | 1994 | NTSC (JP)
|       | Yokoyama Mitsuteru Shin San Goku Shi: : Tenka wa Ware ni  | Naxat Soft                            | TurboGrafx-16 CD | 1992 | NTSC (JP)
|       | Ys I + II                                                 | Hudson                                | TurboGrafx-16 CD | 1989 | NTSC (JP)
|       | Ys III: Wanderers from Ys                                 | Hudson                                | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Ys IV: The Dawn of Ys                                     | Hudson                                | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Yuu Yuu Hakusho Yamishoubu!! Ankoku Bujutsukai            | Banpresto                             | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Zan: Youen no Jidai                                       | Taito Corporation                     | TurboGrafx-16 CD | 1991 | NTSC (JP)
|       | Zero 4 Champ II                                           | Media Rings                           | TurboGrafx-16 CD | 1993 | NTSC (JP)
|       | Zero Wing                                                 | Naxat Soft                            | TurboGrafx-16 CD | 1992 | NTSC (JP)