|       | Aero Blasters                                 | Turbo Technologies, Inc. | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Air Zonk                                      | Turbo Technologies, Inc. | TurboGrafx-16 | 1992 | NTSC (NA)
|       | Alien Crush                                   | Turbo Technologies, Inc. | TurboGrafx-16 | 1989 | NTSC (NA)
|       | Andre Panza Kick Boxing                       | Turbo Technologies, Inc. | TurboGrafx-16 | 1991 | NTSC (NA)
|       | Ballistix                                     | Turbo Technologies, Inc. | TurboGrafx-16 | 1992 | NTSC (NA)
|       | Battle Royale                                 | Turbo Technologies, Inc. | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Blazing Lazers                                | NEC                      | TurboGrafx-16 | 1989 | NTSC (NA)
|       | Bloody Wolf                                   | Turbo Technologies, Inc. | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Bomberman                                     | Turbo Technologies, Inc. | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Bomberman '93                                 | Turbo Technologies, Inc. | TurboGrafx-16 | 1993 | NTSC (NA)
|       | Bonk 3: Bonk's Big Adventure                  | Turbo Technologies, Inc. | TurboGrafx-16 | 1993 | NTSC (NA)
|       | Bonk's Adventure                              | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Bonk's Revenge                                | NEC                      | TurboGrafx-16 | 1991 | NTSC (NA)
|       | Boxyboy                                       | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Bravoman                                      | Turbo Technologies, Inc. | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Cadash                                        | Working Designs          | TurboGrafx-16 | 1991 | NTSC (NA)
|       | Champions Forever Boxing                      | Turbo Technologies, Inc. | TurboGrafx-16 | 1991 | NTSC (NA)
|       | Chase H.Q.                                    | Taito Corporation        | TurboGrafx-16 | 1992 | NTSC (NA)
|       | Chew-Man-Fu                                   | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | China Warrior                                 | NEC                      | TurboGrafx-16 | 1989 | NTSC (NA)
|       | Cratermaze                                    | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Cyber-Core                                    | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Davis Cup Tennis                              | NEC                      | TurboGrafx-16 | 1991 | NTSC (NA)
|       | Dead Moon                                     | Turbo Technologies, Inc. | TurboGrafx-16 | 1992 | NTSC (NA)
|       | Deep Blue                                     | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Devil's Crush                                 | NEC Interchannel         | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Disney's Darkwing Duck                        | Turbo Technologies, Inc. | TurboGrafx-16 | 1992 | NTSC (NA)
|       | Disney's TaleSpin                             | NEC                      | TurboGrafx-16 | 1991 | NTSC (NA)
|       | Double Dungeons                               | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Dragon Spirit                                 | NEC                      | TurboGrafx-16 | 1989 | NTSC (NA)
|       | Dragon's Curse                                | NEC                      | TurboGrafx-16 | 1991 | NTSC (NA)
|       | Drop Off                                      | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Dungeon Explorer                              | NEC                      | TurboGrafx-16 | 1989 | NTSC (NA)
|       | Dungeons & Dragons: Order of the Griffon      | Turbo Technologies, Inc. | TurboGrafx-16 | 1992 | NTSC (NA)
|       | Falcon                                        | Spectrum Holobyte        | TurboGrafx-16 | 1992 | NTSC (NA)
|       | Fantasy Zone                                  | NEC Interchannel         | TurboGrafx-16 | 1989 | NTSC (NA)
|       | Final Lap Twin                                | NEC                      | TurboGrafx-16 | 1989 | NTSC (NA)
|       | Galaga '90                                    | NEC                      | TurboGrafx-16 | 1989 | NTSC (NA)
|       | Ghost Manor                                   | Turbo Technologies, Inc. | TurboGrafx-16 | 1992 | NTSC (NA)
|       | Gunboat                                       | NEC Interchannel         | TurboGrafx-16 | 1992 | NTSC (NA)
|       | Hit the Ice                                   | NEC                      | TurboGrafx-16 | 1992 | NTSC (NA)
|       | Impossamole                                   | NEC Interchannel         | TurboGrafx-16 | 1991 | NTSC (NA)
|       | J.J. & Jeff                                   | Turbo Technologies, Inc. | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Jack Nicklaus: Turbo Golf                     | Accolade                 | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Jackie Chan's Action Kung Fu                  | Hudson                   | TurboGrafx-16 | 1992 | NTSC (NA)
|       | Keith Courage in Alpha Zones                  | NEC                      | TurboGrafx-16 | 1989 | NTSC (NA)
|       | King of Casino                                | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Klax                                          | Tengen                   | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Legend of Hero Tonma                          | NEC Interchannel         | TurboGrafx-16 | 1993 | NTSC (NA)
|       | Legendary Axe II                              | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Legendary Axe, The                            | NEC                      | TurboGrafx-16 | 1989 | NTSC (NA)
|       | Magical Chase                                 | NEC                      | TurboGrafx-16 | 1993 | NTSC (NA)
|       | Military Madness                              | Hudson                   | TurboGrafx-16 | 1989 | NTSC (NA)
|       | Moto Roader                                   | NEC                      | TurboGrafx-16 | 1989 | NTSC (NA)
|       | Neutopia                                      | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Neutopia II                                   | Hudson                   | TurboGrafx-16 | 1992 | NTSC (NA)
|       | New Adventure Island                          | NEC Interchannel         | TurboGrafx-16 | 1992 | NTSC (NA)
|       | Night Creatures                               | NEC Interchannel         | TurboGrafx-16 | 1991 | NTSC (NA)
|       | Ninja Spirit                                  | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Ordyne                                        | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Pac-Land                                      | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Parasol Stars: The Story of Bubble Bobble III | Working Designs          | TurboGrafx-16 | 1991 | NTSC (NA)
|       | Power Golf                                    | NEC                      | TurboGrafx-16 | 1989 | NTSC (NA)
|       | Psychosis                                     | NEC Interchannel         | TurboGrafx-16 | 1990 | NTSC (NA)
|       | R-Type                                        | NEC                      | TurboGrafx-16 | 1989 | NTSC (NA)
|       | Raiden                                        | NEC                      | TurboGrafx-16 | 1991 | NTSC (NA)
|       | Samurai Ghost                                 | Namco                    | TurboGrafx-16 | 1992 | NTSC (NA)
|       | Shockman                                      | NCS                      | TurboGrafx-16 | 1992 | NTSC (NA)
|       | Side Arms                                     | Radiance                 | TurboGrafx-16 | 1989 | NTSC (NA)
|       | Silent Debuggers                              | NEC Interchannel         | TurboGrafx-16 | 1991 | NTSC (NA)
|       | Sinistron                                     | IGS (Japan)              | TurboGrafx-16 | 1991 | NTSC (NA)
|       | Soldier Blade                                 | NEC                      | TurboGrafx-16 | 1992 | NTSC (NA)
|       | Somer Assault                                 | ATLUS                    | TurboGrafx-16 | 1992 | NTSC (NA)
|       | Sonic Spike                                   | IGS (Japan)              | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Space Harrier                                 | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Splatterhouse                                 | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Super Star Soldier                            | NEC                      | TurboGrafx-16 | 1991 | NTSC (NA)
|       | Super Volleyball                              | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Takin' It to the Hoop                         | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Tiger Road                                    | NEC Interchannel         | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Time Cruise                                   | NEC                      | TurboGrafx-16 | 1992 | NTSC (NA)
|       | Timeball                                      | Turbo Technologies, Inc. | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Tricky Kick                                   | IGS (Japan)              | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Turrican                                      | Ballistic                | TurboGrafx-16 | 1991 | NTSC (NA)
|       | TV Sports Basketball                          | NEC                      | TurboGrafx-16 | 1991 | NTSC (NA)
|       | TV Sports Football                            | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | TV Sports Hockey                              | NEC                      | TurboGrafx-16 | 1991 | NTSC (NA)
|       | Veigues Tactical Gladiator                    | NEC                      | TurboGrafx-16 | 1990 | NTSC (NA)
|       | Victory Run                                   | Hudson                   | TurboGrafx-16 | 1989 | NTSC (NA)
|       | Vigilante                                     | NEC                      | TurboGrafx-16 | 1989 | NTSC (NA)
|       | World Class Baseball                          | NEC Interchannel         | TurboGrafx-16 | 1989 | NTSC (NA)
|       | World Court Tennis                            | NEC                      | TurboGrafx-16 | 1989 | NTSC (NA)
|       | World Sports Competition                      | NEC                      | TurboGrafx-16 | 1993 | NTSC (NA)
|       | Yo' Bro                                       | NEC                      | TurboGrafx-16 | 1991 | NTSC (NA)
|       | 1941: Counter Attack                                        | Hudson                       | TurboGrafx-16 | 1991 | NTSC (JP)
|       | 1943 Kai                                                    | Naxat Soft                   | TurboGrafx-16 | 1991 | NTSC (JP)
|       | 21 Emon: Mezase! Hotel Ou                                   | NEC Interchannel             | TurboGrafx-16 | 1994 | NTSC (JP)
|       | Adventure Island                                            | Hudson Soft                  | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Aero Blasters                                               | Hudson                       | TurboGrafx-16 | 1990 | NTSC (JP)
|       | After Burner II                                             | NEC Interchannel             | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Aldynes: The Mission Code for Rage Crisis                   | Hudson                       | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Alien Crush                                                 | Naxat Soft                   | TurboGrafx-16 | 1988 | NTSC (JP)
|       | Ankoku Densetsu                                             | Victor Interactive Software  | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Aoi Blink                                                   | Hudson                       | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Appare! Gateball                                            | Hudson                       | TurboGrafx-16 | 1988 | NTSC (JP)
|       | Artist Tool                                                 | Hudson Soft                  | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Atomic Robo-Kid Special                                     | UPL                          | TurboGrafx-16 | 1990 | NTSC (JP)
|       | AV Poker World Gambler                                      | Games Express                | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Ballistix                                                   | Coconuts Japan               | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Bari Bari Densetsu                                          | Taito Corporation            | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Barunba                                                     | Namco                        | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Batman                                                      | SunSoft                      | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Battle Ace                                                  | Hudson                       | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Battle Lode Runner                                          | Hudson                       | TurboGrafx-16 | 1993 | NTSC (JP)
|       | Be Ball                                                     | Hudson                       | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Benkei Gaiden                                               | SunSoft                      | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Bikkuriman World                                            | Hudson                       | TurboGrafx-16 | 1987 | NTSC (JP)
|       | Blodia                                                      | Hudson                       | TurboGrafx-16 | 1990 | NTSC (JP)
|       | BodyConQuest II                                             | Games Express                | TurboGrafx-16 | 1993 | NTSC (JP)
|       | Bomberman                                                   | Hudson                       | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Bomberman '93                                               | Hudson                       | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Bomberman '94                                               | Hudson                       | TurboGrafx-16 | 1993 | NTSC (JP)
|       | Bomberman: Users Battle                                     | Hudson                       | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Bouken Danshaku Don: The Lost Sunheart                      | I'Max                        | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Break In                                                    | Naxat Soft                   | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Bubblegum Crash                                             | Naxat Soft                   | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Bullfight Ring no Hasha                                     | Cream                        | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Burning Angels                                              | Naxat Soft                   | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Cadash                                                      | Taito Corporation            | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Champion Wrestler                                           | Taito Corporation            | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Chibi Maruko-Chan: Quiz de Piihyara                         | Namco                        | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Chikudenya Toubee: BIT2 no Kubikiri Yakata Yori             | Naxat Soft                   | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Chouzetsu Rinjin Bravoman                                   | Namco                        | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Circus Lido                                                 | Unipost                      | TurboGrafx-16 | 1991 | NTSC (JP)
|       | City Hunter                                                 | SunSoft                      | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Columns                                                     | Laser Soft                   | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Coryoon                                                     | Naxat Soft                   | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Cross Wiber: Cyber Combat Police                            | Face                         | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Cyber Core                                                  | IGS (Japan)                  | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Cyber Cross                                                 | Face                         | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Cyber Dodge                                                 | Tonkin House                 | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Cyber Knight                                                | Tonkin House                 | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Dai Makai-Mura                                              | NEC Interchannel             | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Daichikun Crisis: Do Natural                                | Salio                        | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Daisenpuu                                                   | NEC Interchannel             | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Darius Alpha                                                | NEC Interchannel             | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Darius Plus                                                 | NEC Interchannel             | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Dead Moon: Tsuki Sekai no Akumu                             | TSS                          | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Deep Blue Kaitei Shinwa                                     | Pack-In-Video                | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Detana!! TwinBee                                            | Konami                       | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Devil Crash                                                 | Naxat Soft                   | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Die Hard                                                    | NEC Interchannel             | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Digital Champ: Battle Boxing                                | Naxat Soft                   | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Don Doko Don                                                | Taito Corporation            | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Doraemon: Meikyuu Daisakusen                                | Hudson                       | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Doraemon: Nobita no Dorabian Night                          | Hudson                       | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Double Dungeons                                             | NCS                          | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Download                                                    | NEC Interchannel             | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Dragon Egg!                                                 | NCS                          | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Dragon Saber                                                | Namco                        | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Dragon Spirit                                               | Namco                        | TurboGrafx-16 | 1988 | NTSC (JP)
|       | Drop Rock Hora Hora                                         | Data East                    | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Dungeon Explorer                                            | Hudson                       | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Energy                                                      | NCS                          | TurboGrafx-16 | 1989 | NTSC (JP)
|       | F-1 Dream                                                   | NEC Interchannel             | TurboGrafx-16 | 1989 | NTSC (JP)
|       | F-1 Pilot                                                   | Pack-In-Video                | TurboGrafx-16 | 1989 | NTSC (JP)
|       | F1 Circus                                                   | Nihon Bussan                 | TurboGrafx-16 | 1990 | NTSC (JP)
|       | F1 Circus '91                                               | Nichibutsu                   | TurboGrafx-16 | 1991 | NTSC (JP)
|       | F1 Circus '92                                               | Nichibutsu                   | TurboGrafx-16 | 1992 | NTSC (JP)
|       | F1 Triple Battle                                            | Human Entertainment          | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Fantasy Zone                                                | NEC Interchannel             | TurboGrafx-16 | 1988 | NTSC (JP)
|       | Fighting Run                                                | Nichibutsu                   | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Final Blaster                                               | Namco                        | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Final Lap Twin                                              | Namco                        | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Final Match Tennis                                          | Human Entertainment          | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Final Soldier                                               | Hudson                       | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Fire ProWrestling                                           | Human Entertainment          | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Fire ProWrestling 2nd Bout                                  | Human Entertainment          | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Fire ProWrestling 3: Legend Bout                            | Human Entertainment          | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Formation Armed F                                           | Pack-In-Video                | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Formation Soccer on J.League                                | Human Entertainment          | TurboGrafx-16 | 1994 | NTSC (JP)
|       | Formation Soccer: Human Cup '90                             | Human Entertainment          | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Fushigi no Yume no Alice                                    | Face                         | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Gai Flame                                                   | NCS                          | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Gaia no Monshou                                             | NCS                          | TurboGrafx-16 | 1988 | NTSC (JP)
|       | Galaga '88                                                  | Namco                        | TurboGrafx-16 | 1988 | NTSC (JP)
|       | Ganbare! Golf Boys                                          | NCS                          | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Gekibo: Gekisha Boy                                         | Irem                         | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Genji Tsuushin Agedama                                      | NEC Interchannel             | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Genpei Toumaden                                             | Namco                        | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Genpei Toumaden: Kannoni                                    | Namco                        | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Gokuraku! Chuuka Taisen                                     | Taito Corporation            | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Gomola Speed                                                | UPL                          | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Gradius                                                     | Konami                       | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Gunhed                                                      | Hudson                       | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Hana Taaka Daka!?                                           | Taito Corporation            | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Hatris                                                      | Micro Cabin                  | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Heavy Unit                                                  | Taito Corporation            | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Hisou Kihei X-Serd                                          | NCS                          | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Hit the Ice                                                 | Taito Corporation            | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Honey in the Sky                                            | Face                         | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Honey on the Road                                           | Face                         | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Honoo no Doukyuuji: Dodge Danpei                            | Hudson                       | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Hyper Dyne Side Arms                                        | NEC Interchannel             | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Image Fight                                                 | Irem                         | TurboGrafx-16 | 1990 | NTSC (JP)
|       | J.League Greatest Eleven                                    | Nichibutsu                   | TurboGrafx-16 | 1993 | NTSC (JP)
|       | Jack Nicklaus' Greatest 18 Holes of Major Championship Golf | Victor Interactive Software  | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Jackie Chan                                                 | Hudson                       | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Jigoku Meguri                                               | Taito Corporation            | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Jinmu Denshou                                               | Big Club                     | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Joshoken Necromancer                                        | Hudson                       | TurboGrafx-16 | 1988 | NTSC (JP)
|       | Juuouki                                                     | NEC Interchannel             | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Kaizou Chounin Shubibinman                                  | NCS                          | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Kaizou Chounin Shubibinman 2: Atanaru Teki                  | NCS                          | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Kato-Chan Ken-Chan                                          | Hudson                       | TurboGrafx-16 | 1987 | NTSC (JP)
|       | Kattobi! Takuhai-Kun                                        | Tonkin House                 | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Kickball                                                    | NCS                          | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Kiki Kai Kai                                                | Taito Corporation            | TurboGrafx-16 | 1990 | NTSC (JP)
|       | King of Casino                                              | Victor Interactive Software  | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Klax                                                        | Tengen                       | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Knight Rider Special                                        | Pack-In-Video                | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Kore ga Pro Yakyuu '89                                      | Intec                        | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Kore ga Pro Yakyuu '90                                      | Intec                        | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Kung Fu, The                                                | Hudson                       | TurboGrafx-16 | 1987 | NTSC (JP)
|       | Kyuukyoku Tiger                                             | Taito Corporation            | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Lady Sword: Ryakudatsusareta 10-nin no Otome                | Games Express                | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Legend of Hero Tonma                                        | Irem                         | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Lode Runner: Ushina Wareta Meikyuu                          | Pack-In-Video                | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Madouou Granzort                                            | Hudson                       | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Magical Chase                                               | PalSoft                      | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Mahjong Gakuen Toumasou Shirou Toujou                       | Face                         | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Mahjong Gakuen Toumasou Shirou Toujou Mild                  | Face                         | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Mahjong Goku Special                                        | SunSoft                      | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Mahjong Haouden: Kaiser's Quest                             | UPL                          | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Mahjong Shikaku Retsuden: Mahjong Wars                      | Nihon Bussan                 | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Maison Ikkoku                                               | Micro Cabin                  | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Majin Eiyuuden Wataru                                       | Hudson                       | TurboGrafx-16 | 1988 | NTSC (JP)
|       | Makai Hakkenden Shada                                       | Data East                    | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Makai Prince Dorabocchan                                    | Naxat Soft                   | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Makyou Densetsu                                             | Victor Interactive Software  | TurboGrafx-16 | 1988 | NTSC (JP)
|       | Maniac Pro-Wrestling: Ashita e no Tatakai                   | Hudson                       | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Marchen Maze                                                | Namco                        | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Mesopotamia                                                 | ATLUS                        | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Metal Stoker                                                | Face                         | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Mizubaku Daibouken                                          | Taito Corporation            | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Momotarou Densetsu Gaiden 1: Dai 1 Shuu                     | Hudson                       | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Momotarou Densetsu II                                       | Hudson                       | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Momotarou Densetsu Turbo                                    | Hudson                       | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Momotarou Katsugeki                                         | Hudson                       | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Monster Pro Wrestling                                       | ASK                          | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Morita Shogi PC                                             | NEC Interchannel             | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Moto Roader                                                 | NEC Interchannel             | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Moto Roader II                                              | NCS                          | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Mr. Heli no Daibouken                                       | Irem                         | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Mr. Heli no Daibouken                                       | Irem                         | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Narazumono Sentou Butai: Bloody Wolf                        | Data East                    | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Naxat Open                                                  | Naxat Soft                   | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Naxat Stadium                                               | Naxat Soft                   | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Nazo no Masquerade                                          | NCS                          | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Necros no Yousai                                            | ASK                          | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Nectaris                                                    | Hudson                       | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Nekketsu Koukou Dodge Ball-Bu: PC Bangai-hen                | Naxat Soft                   | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Nekketsu Koukou Dodge Ball-Bu: PC Soccer-hen                | Naxat Soft                   | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Neutopia II                                                 | Hudson                       | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Neutopia: Frey no Shou                                      | Hudson                       | TurboGrafx-16 | 1989 | NTSC (JP)
|       | New Zealand Story, The                                      | Taito Corporation            | TurboGrafx-16 | 1990 | NTSC (JP)
|       | NHK Taiga Drama: Taiheiki                                   | NHK                          | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Niko-Niko Pun                                               | NHK                          | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Ninja Ryuukenden                                            | Hudson                       | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Ninja Warriors, The                                         | Taito Corporation            | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Obocchamakun                                                | Namco                        | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Operation Wolf                                              | NEC Interchannel             | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Ordyne                                                      | Namco                        | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Out Live                                                    | SunSoft                      | TurboGrafx-16 | 1989 | NTSC (JP)
|       | OutRun                                                      | NEC Interchannel             | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Override                                                    | Data East                    | TurboGrafx-16 | 1991 | NTSC (JP)
|       | P-47: The Freedom Fighter                                   | Aicom                        | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Pac-Land                                                    | Namco                        | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Pachi-Slot PC: Idol Gambler                                 | Games Express                | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Pachiokun: Juban Shobu                                      | Coconuts Japan               | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Paranoia                                                    | Naxat Soft                   | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Parasol Stars: The Story of Bubble Bobble III               | Taito Corporation            | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Parodius Da! Shinwa kara Owarai e                           | Konami                       | TurboGrafx-16 | 1992 | NTSC (JP)
|       | PC Denjin: Punkic Cyborgs                                   | Hudson                       | TurboGrafx-16 | 1992 | NTSC (JP)
|       | PC Genjin                                                   | Hudson                       | TurboGrafx-16 | 1989 | NTSC (JP)
|       | PC Genjin 2                                                 | Hudson                       | TurboGrafx-16 | 1991 | NTSC (JP)
|       | PC Genjin 3                                                 | Hudson                       | TurboGrafx-16 | 1993 | NTSC (JP)
|       | Populous                                                    | Hudson                       | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Power Drift                                                 | Asmik Ace Entertainment, Inc | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Power Eleven                                                | Hudson                       | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Power Gate                                                  | Pack-In-Video                | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Power Golf                                                  | Hudson                       | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Power League                                                | Hudson                       | TurboGrafx-16 | 1988 | NTSC (JP)
|       | Power League '93                                            | Hudson                       | TurboGrafx-16 | 1993 | NTSC (JP)
|       | Power League 4                                              | Hudson                       | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Power League 5                                              | Hudson                       | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Power League II                                             | Hudson                       | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Power League III                                            | Hudson                       | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Power Sports                                                | Hudson Soft                  | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Power Tennis                                                | Hudson                       | TurboGrafx-16 | 1993 | NTSC (JP)
|       | Pro Tennis: World Court                                     | Namco                        | TurboGrafx-16 | 1988 | NTSC (JP)
|       | Pro Yakyuu World Stadium                                    | Namco                        | TurboGrafx-16 | 1988 | NTSC (JP)
|       | Pro Yakyuu World Stadium '91                                | Namco                        | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Psycho Chaser                                               | Naxat Soft                   | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Puzzle Boy                                                  | Nippon Telenet               | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Puzznic                                                     | Taito Corporation            | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Quiz Tokou Shashin                                          | Games Express                | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Quiz Toukou Shashin                                         | Games Express                | TurboGrafx-16 | 1994 | NTSC (JP)
|       | R-Type I                                                    | Hudson                       | TurboGrafx-16 | 1988 | NTSC (JP)
|       | R-Type II                                                   | Hudson                       | TurboGrafx-16 | 1988 | NTSC (JP)
|       | Rabio Lepus Special                                         | Video System                 | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Racing Damashii                                             | Irem                         | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Raiden                                                      | Hudson                       | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Rastan Saga II                                              | Taito Corporation            | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Rock-On                                                     | Big Club                     | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Ryuukyuu                                                    | Face                         | TurboGrafx-16 | 1990 | NTSC (JP)
|       | S.C.I.: Special Criminal Investigation                      | Taito Corporation            | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Sadakichi Seven: Hideyoshi no Ougon                         | Hudson                       | TurboGrafx-16 | 1988 | NTSC (JP)
|       | Saigo no Nindou: Ninja Spirit                               | Irem                         | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Salamander                                                  | Konami                       | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Sekigahara                                                  | Tonkin House                 | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Sengoku Mahjong                                             | Hudson                       | TurboGrafx-16 | 1988 | NTSC (JP)
|       | Shanghai                                                    | Hudson                       | TurboGrafx-16 | 1987 | NTSC (JP)
|       | Shinobi                                                     | Asmik Ace Entertainment, Inc | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Shiryou Sensen: War of the Dead                             | Victor Interactive Software  | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Shogi Shodan Icchokusen                                     | Home Data                    | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Shogi Shoshinsha Muyou                                      | Home Data                    | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Silent Debuggers                                            | NEC Interchannel             | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Sindibad: Chitei no Daimakyuu                               | IGS (Japan)                  | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Skweek                                                      | Victor Interactive Software  | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Soldier Blade                                               | Hudson                       | TurboGrafx-16 | 1992 | NTSC (JP)
|       | SonSon II                                                   | NEC Interchannel             | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Soukoban World                                              | Media Rings                  | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Space Harrier                                               | NEC                          | TurboGrafx-16 | 1988 | NTSC (JP)
|       | Space Invaders: Fukkatsu no Hi                              | Taito Corporation            | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Spin Pair                                                   | Media Rings                  | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Spiral Wave                                                 | Media Rings                  | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Splatterhouse                                               | Namco                        | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Stratego                                                    | Victor Interactive Software  | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Street Fighter II': Champion Edition                        | NEC Interchannel             | TurboGrafx-16 | 1993 | NTSC (JP)
|       | Strip Fighter II                                            | Games Express                | TurboGrafx-16 | 1993 | NTSC (JP)
|       | Super Metal Crusher                                         | Pack-In-Video                | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Super Momotarou Dentetsu                                    | Hudson                       | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Super Momotarou Dentetsu II                                 | Hudson                       | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Super Star Soldier                                          | Hudson                       | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Super Volleyball                                            | Video System                 | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Susano O Densetsu                                           | Hudson                       | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Taito Chase H.Q.                                            | Taito Corporation            | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Takahashi Meijin no Shin Bouken Jima                        | Hudson                       | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Takeda Shingen                                              | Aicom                        | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Tatsu no Ko Fighter                                         | Tonkin House                 | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Tatsujin                                                    | Taito Corporation            | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Tensei Ryuu: Saint Dragon                                   | Aicom                        | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Terra Cresta II: Mandler no Gyakushuu                       | Nichibutsu                   | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Thunder Blade                                               | NEC Interchannel             | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Time Cruise II                                              | Face                         | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Titan                                                       | Naxat Soft                   | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Toilet Kids                                                 | Media Rings                  | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Tora e no Michi                                             | Victor Interactive Software  | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Toshi Tensou Keikaku: Eternal City                          | Naxat Soft                   | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Tower of Druaga, The                                        | Namco                        | TurboGrafx-16 | 1992 | NTSC (JP)
|       | Toy Shop Boys                                               | Victor Interactive Software  | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Tricky                                                      | IGS (Japan)                  | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Tsuppari Oozumou: Heisei Ban                                | Naxat Soft                   | TurboGrafx-16 | 1993 | NTSC (JP)
|       | Tsuppari Oozumou: Heisei Han                                | Naxat Soft                   | TurboGrafx-16 | 1993 | NTSC (JP)
|       | Tsuru Teruhito no Jissen Kabushiki Bi-Game                  | Intec                        | TurboGrafx-16 | 1989 | NTSC (JP)
|       | TV Sports Basketball                                        | Victor Interactive Software  | TurboGrafx-16 | 1991 | NTSC (JP)
|       | TV Sports Football                                          | Victor Interactive Software  | TurboGrafx-16 | 1991 | NTSC (JP)
|       | TV Sports Hockey                                            | Victor Interactive Software  | TurboGrafx-16 | 1993 | NTSC (JP)
|       | USA Pro Basketball                                          | Aicom                        | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Valkyrie no Densetsu                                        | Namco                        | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Veigues Tactical Gladiator                                  | Victor Interactive Software  | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Victory Run: Eikou no 13,000KM                              | Hudson                       | TurboGrafx-16 | 1987 | NTSC (JP)
|       | Vigilante                                                   | Irem                         | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Violent Soldier                                             | IGS (Japan)                  | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Volfied                                                     | Taito Corporation            | TurboGrafx-16 | 1989 | NTSC (JP)
|       | W Ring: The Double Rings                                    | Naxat Soft                   | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Wai Wai Mahjong: Yukai na Jantomi-tachi                     | Video System                 | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Wallaby!! Usagi no Kuni no Kangaroo Race                    | NCS                          | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Winning Shot                                                | Data East                    | TurboGrafx-16 | 1989 | NTSC (JP)
|       | Wonder-Momo                                                 | Namco                        | TurboGrafx-16 | 1989 | NTSC (JP)
|       | World Beach Volley                                          | IGS (Japan)                  | TurboGrafx-16 | 1990 | NTSC (JP)
|       | World Circuit                                               | Namco                        | TurboGrafx-16 | 1991 | NTSC (JP)
|       | World Jockey                                                | Namco                        | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Xevious: Fardraut Densetsu                                  | Namco                        | TurboGrafx-16 | 1990 | NTSC (JP)
|       | Youkai Douchuuki                                            | Namco                        | TurboGrafx-16 | 1988 | NTSC (JP)
|       | YouYou Jinsei                                               | Hudson                       | TurboGrafx-16 | 1988 | NTSC (JP)
|       | Zero 4 Champ                                                | Media Rings                  | TurboGrafx-16 | 1991 | NTSC (JP)
|       | Zipang                                                      | Pack-In-Video                | TurboGrafx-16 | 1990 | NTSC (JP)