|       | 3D Crazy Coaster              | GCE            | Vectrex | 1983 | NTSC (NA)
|       | 3D Mine Storm                 | GCE            | Vectrex | 1983 | NTSC (NA)
|       | 3D Narrow Escape              | GCE            | Vectrex | 1983 | NTSC (NA)
|       | AnimAction                    | GCE            | Vectrex | 1983 | NTSC (NA)
|       | Armor..Attack                 | GCE            | Vectrex | 1982 | NTSC (NA)
|       | Art Master                    | GCE            | Vectrex | 1983 | NTSC (NA)
|       | Bedlam                        | GCE            | Vectrex | 1982 | NTSC (NA)
|       | Berzerk                       | GCE            | Vectrex | 1982 | NTSC (NA)
|       | Blitz!                        | GCE            | Vectrex | 1982 | NTSC (NA)
|       | Clean Sweep                   | GCE            | Vectrex | 1982 | NTSC (NA)
|       | Cosmic Chasm                  | GCE            | Vectrex | 1982 | NTSC (NA)
|       | Fortress of Narzod            | GCE            | Vectrex | 1982 | NTSC (NA)
|       | Heads-Up                      | GCE            | Vectrex | 1983 | NTSC (NA)
|       | Hyperchase                    | GCE            | Vectrex | 1982 | NTSC (NA)
|       | Melody Master                 | GCE            | Vectrex | 1983 | NTSC (NA)
|       | MineStorm                     | GCE            | Vectrex | 1982 | NTSC (NA)
|       | Pitchers Duel                 | CGE Services   | Vectrex | 2007 | NTSC (NA)
|       | Polar Rescue                  | GCE            | Vectrex | 1983 | NTSC (NA)
|       | Pole Position                 | GCE            | Vectrex | 1983 | NTSC (NA)
|       | Rip Off                       | GCE            | Vectrex | 1982 | NTSC (NA)
|       | Scramble                      | GCE            | Vectrex | 1982 | NTSC (NA)
|       | Solar Quest                   | GCE            | Vectrex | 1982 | NTSC (NA)
|       | Space Wars                    | GCE            | Vectrex | 1982 | NTSC (NA)
|       | Spike                         | GCE            | Vectrex | 1982 | NTSC (NA)
|       | Spinball                      | Milton Bradley | Vectrex | 1983 | NTSC (NA)
|       | Star Castle                   | GCE            | Vectrex | 1983 | NTSC (NA)
|       | Star Trek: The Motion Picture | GCE            | Vectrex | 1982 | NTSC (NA)
|       | Starhawk                      | GCE            | Vectrex | 1982 | NTSC (NA)
|       | Web Wars                      | GCE            | Vectrex | 1982 | NTSC (NA)
|       | Armor..Attack      | Milton Bradley | Vectrex | 1983 | Europe
|       | Bedlam             | Milton Bradley | Vectrex | 1983 | Europe
|       | Berzerk            | Milton Bradley | Vectrex | 1983 | Europe
|       | Blitz!             | Milton Bradley | Vectrex | 1983 | Europe
|       | Clean Sweep        | Milton Bradley | Vectrex | 1983 | Europe
|       | Cosmic Chasm       | Milton Bradley | Vectrex | 1983 | Europe
|       | Flipper Pinball    | Milton Bradley | Vectrex | 1983 | Europe
|       | Fortress of Narzod | Milton Bradley | Vectrex | 1983 | Europe
|       | Hyperchase         | Milton Bradley | Vectrex | 1983 | Europe
|       | MineStorm          | Milton Bradley | Vectrex | 1983 | Europe
|       | Rip Off            | Milton Bradley | Vectrex | 1983 | Europe
|       | Scramble           | Milton Bradley | Vectrex | 1983 | Europe
|       | Soccer Football    | Milton Bradley | Vectrex | 1983 | Europe
|       | Solar Quest        | Milton Bradley | Vectrex | 1983 | Europe
|       | Space Wars         | Milton Bradley | Vectrex | 1983 | Europe
|       | Spike              | Milton Bradley | Vectrex | 1983 | Europe
|       | Star Ship          | Milton Bradley | Vectrex | 1983 | Europe
|       | Starhawk           | Milton Bradley | Vectrex | 1983 | Europe
|       | Web Warp           | Milton Bradley | Vectrex | 1983 | Europe
|       | Armor..Attack | Bandai    | Vectrex | 1982 | NTSC (JP)
|       | Berzerk       | Bandai    | Vectrex | 1982 | NTSC (JP)
|       | Cosmic Chasm  | Bandai    | Vectrex | 1982 | NTSC (JP)
|       | Harmagedon    | Bandai    | Vectrex | 1982 | NTSC (JP)
|       | Rip Off       | Bandai    | Vectrex | 1982 | NTSC (JP)
|       | Scramble Wars | Bandai    | Vectrex | 1982 | NTSC (JP)
|       | Solar Quest   | Bandai    | Vectrex | 1982 | NTSC (JP)
|       | Space Wars    | Bandai    | Vectrex | 1982 | NTSC (JP)