|       | 3-D Tetris              | Nintendo  | Virtual Boy | 1996 | NTSC (NA)
|       | Galactic Pinball        | Nintendo  | Virtual Boy | 1995 | NTSC (NA)
|       | Golf                    | Nintendo  | Virtual Boy | 1995 | NTSC (NA)
|       | Jack Bros.              | ATLUS     | Virtual Boy | 1995 | NTSC (NA)
|       | Mario Clash             | Nintendo  | Virtual Boy | 1995 | NTSC (NA)
|       | Mario's Tennis          | Nintendo  | Virtual Boy | 1995 | NTSC (NA)
|       | Nester's Funky Bowling  | Nintendo  | Virtual Boy | 1996 | NTSC (NA)
|       | Panic Bomber            | Hudson    | Virtual Boy | 1995 | NTSC (NA)
|       | Red Alarm               | Nintendo  | Virtual Boy | 1995 | NTSC (NA)
|       | Teleroboxer             | Nintendo  | Virtual Boy | 1995 | NTSC (NA)
|       | Vertical Force          | Nintendo  | Virtual Boy | 1995 | NTSC (NA)
|       | Virtual Boy Wario Land  | Nintendo  | Virtual Boy | 1995 | NTSC (NA)
|       | Virtual League Baseball | Kemco     | Virtual Boy | 1995 | NTSC (NA)
|       | Waterworld              | Ocean     | Virtual Boy | 1995 | NTSC (NA)
|       | Galactic Pinball                        | Nintendo              | Virtual Boy | 1995 | NTSC (JP)
|       | Insmouse no Yakata                      | I'Max                 | Virtual Boy | 1995 | NTSC (JP)
|       | Jack Bros. no Meiro de Hiihoo!          | ATLUS                 | Virtual Boy | 1995 | NTSC (JP)
|       | Mario Clash                             | Nintendo              | Virtual Boy | 1995 | NTSC (JP)
|       | Mario's Tennis                          | Nintendo              | Virtual Boy | 1995 | NTSC (JP)
|       | Red Alarm                               | T&E Soft              | Virtual Boy | 1995 | NTSC (JP)
|       | SD Gundam Dimension War                 | Bandai                | Virtual Boy | 1995 | NTSC (JP)
|       | Space Invaders: Virtual Collection      | Taito Corporation     | Virtual Boy | 1995 | NTSC (JP)
|       | Space Squash                            | Coconuts Japan        | Virtual Boy | 1995 | NTSC (JP)
|       | T&E Virtual Golf                        | T&E Soft              | Virtual Boy | 1995 | NTSC (JP)
|       | Teleroboxer                             | Nintendo              | Virtual Boy | 1995 | NTSC (JP)
|       | Tobidase! Panibomb                      | Hudson                | Virtual Boy | 1995 | NTSC (JP)
|       | V-Tetris                                | Bullet Proof Software | Virtual Boy | 1995 | NTSC (JP)
|       | Vertical Force                          | Nintendo              | Virtual Boy | 1995 | NTSC (JP)
|       | Virtual Bowling                         | Athena                | Virtual Boy | 1995 | NTSC (JP)
|       | Virtual Boy Wario Land: Awazon no Hihou | Nintendo              | Virtual Boy | 1995 | NTSC (JP)
|       | Virtual Fishing                         | Pack-In-Video         | Virtual Boy | 1995 | NTSC (JP)
|       | Virtual Lab                             | J-Wing                | Virtual Boy | 1995 | NTSC (JP)
|       | Virtual Pro Yakyuu '95                  | Kemco                 | Virtual Boy | 1995 | NTSC (JP)