|       | 007: The World Is Not Enough                | Electronic Arts         | Nintendo 64 | 2000 | Europe
|       | 1080 Snowboarding                           | Nintendo                | Nintendo 64 | 1998 | Europe
|       | A Bug's Life                                | Activision              | Nintendo 64 | 1999 | Europe
|       | Aero Fighters Assault                       | Video System            | Nintendo 64 | 1998 | Europe
|       | AeroGauge                                   | ASCII Entertainment     | Nintendo 64 | 1998 | Europe
|       | Aidyn Chronicles: The First Mage            | THQ                     | Nintendo 64 | 2001 | Europe
|       | AirBoarder 64                               | GMI                     | Nintendo 64 | 1998 | Europe
|       | All Star Tennis '99                         | Ubisoft                 | Nintendo 64 | 1999 | Europe
|       | All-Star Baseball 2000                      | Acclaim                 | Nintendo 64 | 1999 | Europe
|       | All-Star Baseball 99                        | Acclaim                 | Nintendo 64 | 1998 | Europe
|       | Armorines: Project S.W.A.R.M.               | Acclaim                 | Nintendo 64 | 1999 | Europe
|       | Army Men: Sarge's Heroes                    | 3DO                     | Nintendo 64 | 2000 | Europe
|       | Automobili Lamborghini                      | Titus Software          | Nintendo 64 | 1997 | Europe
|       | Banjo-Kazooie                               | Nintendo                | Nintendo 64 | 1998 | Europe
|       | Banjo-Tooie                                 | Nintendo                | Nintendo 64 | 2001 | Europe
|       | Bass Hunter 64                              | Take-Two Interactive    | Nintendo 64 | 1999 | Europe
|       | Batman of the Future: Return of the Joker   | Ubisoft                 | Nintendo 64 | 2001 | Europe
|       | BattleTanx: Global Assault                  | 3DO                     | Nintendo 64 | 2000 | Europe
|       | Beetle Adventure Racing!                    | Electronic Arts         | Nintendo 64 | 1999 | Europe
|       | Bio FREAKS                                  | GT Interactive          | Nintendo 64 | 1998 | Europe
|       | Blast Corps                                 | Nintendo                | Nintendo 64 | 1997 | Europe
|       | Blues Brothers 2000                         | Virgin Interactive      | Nintendo 64 | 2000 | Europe
|       | Body Harvest                                | Gremlin Interactive     | Nintendo 64 | 1998 | Europe
|       | Bomberman 64                                | Nintendo                | Nintendo 64 | 1997 | Europe
|       | Bomberman Hero                              | Nintendo                | Nintendo 64 | 1998 | Europe
|       | Buck Bumble                                 | Ubisoft                 | Nintendo 64 | 1998 | Europe
|       | Bust-A-Move 2 Arcade Edition                | Acclaim                 | Nintendo 64 | 1998 | Europe
|       | Bust-A-Move 3 DX                            | Acclaim                 | Nintendo 64 | 1998 | Europe
|       | Carmageddon 64                              | Virgin Interactive      | Nintendo 64 | 1999 | Europe
|       | Castlevania                                 | Konami                  | Nintendo 64 | 1999 | Europe
|       | Castlevania: Legacy of Darkness             | Konami                  | Nintendo 64 | 2000 | Europe
|       | Centre Court Tennis                         | Gaga                    | Nintendo 64 | 1999 | Europe
|       | Chameleon Twist                             | SunSoft                 | Nintendo 64 | 1997 | Europe
|       | Chameleon Twist 2                           | SunSoft                 | Nintendo 64 | 1999 | Europe
|       | Charlie Blast's Territory                   | Kemco                   | Nintendo 64 | 1999 | Europe
|       | Chopper Attack                              | GT Interactive          | Nintendo 64 | 1998 | Europe
|       | ClayFighter 63 1/3                          | Interplay               | Nintendo 64 | 1997 | Europe
|       | Command & Conquer                           | Nintendo                | Nintendo 64 | 1999 | Europe
|       | Conker's Bad Fur Day                        | THQ                     | Nintendo 64 | 2001 | Europe
|       | Cruis'n USA                                 | Nintendo                | Nintendo 64 | 1998 | Europe
|       | Cruis'n World                               | Nintendo                | Nintendo 64 | 1998 | Europe
|       | CyberTiger                                  | Electronic Arts         | Nintendo 64 | 2000 | Europe
|       | Daffy Duck Starring as Duck Dodgers         | Infogrames              | Nintendo 64 | 2000 | Europe
|       | Dark Rift                                   | Vic Tokai               | Nintendo 64 | 1997 | Europe
|       | Destruction Derby 64                        | THQ                     | Nintendo 64 | 1999 | Europe
|       | Diddy Kong Racing                           | Nintendo                | Nintendo 64 | 1997 | Europe
|       | Disney's Tarzan                             | Activision              | Nintendo 64 | 2000 | Europe
|       | Donald Duck: Quack Attack                   | Ubisoft                 | Nintendo 64 | 2000 | Europe
|       | Donkey Kong 64                              | Nintendo                | Nintendo 64 | 1999 | Europe
|       | Doom 64                                     | Midway                  | Nintendo 64 | 1997 | Europe
|       | Dual Heroes                                 | Hudson                  | Nintendo 64 | 1998 | Europe
|       | Duke Nukem 64                               | GT Interactive          | Nintendo 64 | 1997 | Europe
|       | Duke Nukem: Zero Hour                       | GT Interactive          | Nintendo 64 | 1999 | Europe
|       | Earthworm Jim 3D                            | Interplay               | Nintendo 64 | 1999 | Europe
|       | ECW Hardcore Revolution                     | Acclaim                 | Nintendo 64 | 2000 | Europe
|       | Excitebike 64                               | Nintendo                | Nintendo 64 | 2001 | Europe
|       | Extreme-G                                   | Acclaim                 | Nintendo 64 | 1997 | Europe
|       | Extreme-G XG2                               | Acclaim                 | Nintendo 64 | 1998 | Europe
|       | F-1 World Grand Prix                        | Nintendo                | Nintendo 64 | 1998 | Europe
|       | F-1 World Grand Prix II                     | Nintendo                | Nintendo 64 | 1999 | Europe
|       | F-Zero X                                    | Nintendo                | Nintendo 64 | 1998 | Europe
|       | F1 Pole Position 64                         | Ubisoft                 | Nintendo 64 | 1997 | Europe
|       | F1 Racing Championship                      | Ubisoft                 | Nintendo 64 | 2000 | Europe
|       | FIFA 64                                     | EA Sports               | Nintendo 64 | 1997 | Europe
|       | FIFA 99                                     | Electronic Arts         | Nintendo 64 | 1998 | Europe
|       | FIFA: Road to World Cup 98                  | Electronic Arts         | Nintendo 64 | 1997 | Europe
|       | Fighters Destiny                            | Ocean                   | Nintendo 64 | 1998 | Europe
|       | Fighting Force 64                           | Crave                   | Nintendo 64 | 1999 | Europe
|       | Flying Dragon                               | Natsume                 | Nintendo 64 | 1999 | Europe
|       | Forsaken                                    | Acclaim                 | Nintendo 64 | 1998 | Europe
|       | G.A.S.P!!: Fighter's NEXTream               | Konami                  | Nintendo 64 | 1998 | Europe
|       | Gauntlet Legends                            | Midway                  | Nintendo 64 | 1999 | Europe
|       | Gex 3: Deep Cover Gecko                     | Crave                   | Nintendo 64 | 2000 | Europe
|       | Gex 64: Enter the Gecko                     | GT Interactive          | Nintendo 64 | 1999 | Europe
|       | Glover                                      | Nintendo                | Nintendo 64 | 1998 | Europe
|       | GoldenEye 007                               | Nintendo                | Nintendo 64 | 1997 | Europe
|       | GT 64: Championship Edition                 | Ocean                   | Nintendo 64 | 1998 | Europe
|       | Hercules: The Legendary Journeys            | Titus Software          | Nintendo 64 | 2000 | Europe
|       | Hexen                                       | GT Interactive          | Nintendo 64 | 1997 | Europe
|       | Holy Magic Century                          | Konami                  | Nintendo 64 | 1998 | Europe
|       | Hot Wheels Turbo Racing                     | Electronic Arts         | Nintendo 64 | 1999 | Europe
|       | Hybrid Heaven                               | Konami                  | Nintendo 64 | 1999 | Europe
|       | Hydro Thunder                               | Midway                  | Nintendo 64 | 2000 | Europe
|       | Iggy's Reckin' Balls                        | Acclaim                 | Nintendo 64 | 1998 | Europe
|       | International Superstar Soccer '98          | Konami                  | Nintendo 64 | 1998 | Europe
|       | International Superstar Soccer 2000         | Konami                  | Nintendo 64 | 2000 | Europe
|       | International Superstar Soccer 64           | Konami                  | Nintendo 64 | 1997 | Europe
|       | International Track & Field: Summer Games   | Konami                  | Nintendo 64 | 2000 | Europe
|       | Jeremy McGrath Supercross 2000              | Acclaim                 | Nintendo 64 | 2000 | Europe
|       | Jet Force Gemini                            | Nintendo                | Nintendo 64 | 1999 | Europe
|       | John Romero's Daikatana                     | Kemco                   | Nintendo 64 | 2000 | Europe
|       | Killer Instinct Gold                        | Nintendo                | Nintendo 64 | 1997 | Europe
|       | Kirby 64: The Crystal Shards                | Nintendo                | Nintendo 64 | 2001 | Europe
|       | Knife Edge                                  | Kemco                   | Nintendo 64 | 1998 | Europe
|       | Knockout Kings 2000                         | EA Sports               | Nintendo 64 | 1999 | Europe
|       | Kobe Bryant in NBA Courtside                | Nintendo                | Nintendo 64 | 1998 | Europe
|       | Legend of Zelda: Majora's Mask, The         | Nintendo                | Nintendo 64 | 2000 | Europe
|       | Legend of Zelda: Ocarina of Time, The       | Nintendo                | Nintendo 64 | 1998 | Europe
|       | LEGO Racers                                 | Lego Media              | Nintendo 64 | 1999 | Europe
|       | Lode Runner 3-D                             | Infogrames              | Nintendo 64 | 1999 | Europe
|       | Looney Tunes: Taz Express                   | Infogrames              | Nintendo 64 | 2000 | Europe
|       | Lylat Wars                                  | Nintendo                | Nintendo 64 | 1997 | Europe
|       | Mace: The Dark Age                          | GT Interactive          | Nintendo 64 | 1997 | Europe
|       | Madden Football 64                          | EA Sports               | Nintendo 64 | 1997 | Europe
|       | Madden NFL 99                               | EA Sports               | Nintendo 64 | 1999 | Europe
|       | Magical Tetris Challenge                    | Activision              | Nintendo 64 | 1999 | Europe
|       | Mario Golf                                  | Nintendo                | Nintendo 64 | 1999 | Europe
|       | Mario Kart 64                               | Nintendo                | Nintendo 64 | 1997 | Europe
|       | Mario Party                                 | Nintendo                | Nintendo 64 | 1999 | Europe
|       | Mario Party 2                               | Nintendo                | Nintendo 64 | 2000 | Europe
|       | Mario Party 3                               | Nintendo                | Nintendo 64 | 2001 | Europe
|       | Mario Tennis                                | Nintendo                | Nintendo 64 | 2000 | Europe
|       | Michael Owens WLS 2000: World League Soccer | THQ                     | Nintendo 64 | 2000 | Europe
|       | Mickey's Speedway USA                       | Nintendo                | Nintendo 64 | 2000 | Europe
|       | Micro Machines 64 Turbo                     | Codemasters             | Nintendo 64 | 1999 | Europe
|       | Milo's Astro Lanes                          | Interplay               | Nintendo 64 | 1999 | Europe
|       | Mischief Makers                             | Nintendo                | Nintendo 64 | 1997 | Europe
|       | Mission: Impossible                         | Ocean                   | Nintendo 64 | 1997 | Europe
|       | Monaco Grand Prix: Racing Simulation 2      | Ubisoft                 | Nintendo 64 | 1999 | Europe
|       | Monster Truck Madness 64                    | Rockstar Games          | Nintendo 64 | 1999 | Europe
|       | Mortal Kombat 4                             | GT Interactive          | Nintendo 64 | 1998 | Europe
|       | Mortal Kombat Mythologies: Sub-Zero         | Midway                  | Nintendo 64 | 1998 | Europe
|       | Mortal Kombat Trilogy                       | GT Interactive          | Nintendo 64 | 1997 | Europe
|       | MRC: Multi-Racing Championship              | Ocean                   | Nintendo 64 | 1997 | Europe
|       | Mystical Ninja Starring Goemon              | Konami                  | Nintendo 64 | 1998 | Europe
|       | Mystical Ninja Starring Goemon 2            | Konami                  | Nintendo 64 | 1999 | Europe
|       | Nagano Winter Olympics '98                  | Konami                  | Nintendo 64 | 1998 | Europe
|       | NASCAR 99                                   | EA Sports               | Nintendo 64 | 1998 | Europe
|       | NBA Hang Time                               | GT Interactive          | Nintendo 64 | 1997 | Europe
|       | NBA In The Zone 2000                        | Konami                  | Nintendo 64 | 2000 | Europe
|       | NBA Jam 2000                                | Acclaim                 | Nintendo 64 | 2000 | Europe
|       | NBA Jam 99                                  | Acclaim                 | Nintendo 64 | 1998 | Europe
|       | NBA Live 2000                               | EA Sports               | Nintendo 64 | 1999 | Europe
|       | NBA Live 99                                 | EA Sports               | Nintendo 64 | 1998 | Europe
|       | NBA Pro 98                                  | Konami                  | Nintendo 64 | 1998 | Europe
|       | NBA Pro 99                                  | Konami                  | Nintendo 64 | 1999 | Europe
|       | New Tetris, The                             | Nintendo                | Nintendo 64 | 1999 | Europe
|       | NFL Quarterback Club 2000                   | Acclaim                 | Nintendo 64 | 1999 | Europe
|       | NFL Quarterback Club 98                     | Acclaim                 | Nintendo 64 | 1997 | Europe
|       | NFL Quarterback Club 99                     | Acclaim                 | Nintendo 64 | 1998 | Europe
|       | NHL 99                                      | EA Sports               | Nintendo 64 | 1998 | Europe
|       | NHL Breakaway 98                            | Acclaim                 | Nintendo 64 | 1998 | Europe
|       | NHL Breakaway 99                            | Acclaim                 | Nintendo 64 | 1998 | Europe
|       | NHL Pro 99                                  | Konami                  | Nintendo 64 | 1999 | Europe
|       | Nuclear Strike 64                           | THQ                     | Nintendo 64 | 2000 | Europe
|       | Off Road Challenge                          | GT Interactive          | Nintendo 64 | 1998 | Europe
|       | Olympic Hockey Nagano 98                    | GT Interactive          | Nintendo 64 | 1998 | Europe
|       | Operation WinBack                           | Virgin Interactive      | Nintendo 64 | 2000 | Europe
|       | Paper Mario                                 | Nintendo                | Nintendo 64 | 2001 | Europe
|       | Paperboy                                    | Midway                  | Nintendo 64 | 2000 | Europe
|       | Penny Racers                                | THQ                     | Nintendo 64 | 1999 | Europe
|       | Perfect Dark                                | Nintendo                | Nintendo 64 | 2000 | Europe
|       | PGA European Tour Golf                      | Infogrames              | Nintendo 64 | 2000 | Europe
|       | Pilotwings 64                               | Nintendo                | Nintendo 64 | 1997 | Europe
|       | Pokemon Puzzle League                       | Nintendo                | Nintendo 64 | 2001 | Europe
|       | Pokemon Snap                                | Nintendo                | Nintendo 64 | 2000 | Europe
|       | Pokemon Stadium                             | Nintendo                | Nintendo 64 | 2000 | Europe
|       | Pokemon Stadium 2                           | Nintendo                | Nintendo 64 | 2001 | Europe
|       | Power Rangers: Lightspeed Rescue            | THQ                     | Nintendo 64 | 2000 | Europe
|       | Premier Manager 64                          | Gremlin Interactive     | Nintendo 64 | 1999 | Europe
|       | Quake                                       | GT Interactive          | Nintendo 64 | 1998 | Europe
|       | Quake II                                    | Activision              | Nintendo 64 | 1999 | Europe
|       | Rakugakids                                  | Konami                  | Nintendo 64 | 1998 | Europe
|       | Rampage 2: Universal Tour                   | GT Interactive          | Nintendo 64 | 1999 | Europe
|       | Rampage World Tour                          | GT Interactive          | Nintendo 64 | 1998 | Europe
|       | Rat Attack                                  | Mindscape Inc.          | Nintendo 64 | 2000 | Europe
|       | Rayman 2: The Great Escape                  | Ubisoft                 | Nintendo 64 | 1999 | Europe
|       | Re-Volt                                     | Acclaim                 | Nintendo 64 | 1999 | Europe
|       | Ready 2 Rumble Boxing                       | Midway                  | Nintendo 64 | 1999 | Europe
|       | Resident Evil 2                             | Virgin Interactive      | Nintendo 64 | 2000 | Europe
|       | Ridge Racer 64                              | Nintendo                | Nintendo 64 | 2000 | Europe
|       | Road Rash 64                                | THQ                     | Nintendo 64 | 1999 | Europe
|       | Roadsters                                   | Titus Software          | Nintendo 64 | 1999 | Europe
|       | Robotron 64                                 | GT Interactive          | Nintendo 64 | 1998 | Europe
|       | Rocket: Robot on Wheels                     | Ubisoft                 | Nintendo 64 | 1999 | Europe
|       | Rugrats in Paris: The Movie                 | THQ                     | Nintendo 64 | 2001 | Europe
|       | Rugrats: Treasure Hunt                      | THQ                     | Nintendo 64 | 1999 | Europe
|       | Rush 2: Extreme Racing                      | Midway                  | Nintendo 64 | 1999 | Europe
|       | S.C.A.R.S.                                  | Ubisoft                 | Nintendo 64 | 1999 | Europe
|       | San Francisco Rush 2049                     | Midway                  | Nintendo 64 | 2000 | Europe
|       | San Francisco Rush: Extreme Racing          | GT Interactive          | Nintendo 64 | 1997 | Europe
|       | Scooby-Doo! Classic Creep Capers            | THQ                     | Nintendo 64 | 2001 | Europe
|       | Shadow Man                                  | Acclaim                 | Nintendo 64 | 1999 | Europe
|       | Shadowgate 64: Trials of the Four Towers    | Kemco                   | Nintendo 64 | 1999 | Europe
|       | Snowboard Kids                              | ATLUS                   | Nintendo 64 | 1998 | Europe
|       | South Park                                  | Acclaim                 | Nintendo 64 | 1999 | Europe
|       | South Park Rally                            | Acclaim                 | Nintendo 64 | 2000 | Europe
|       | South Park: Chef's Luv Shack                | Acclaim                 | Nintendo 64 | 1999 | Europe
|       | Space Station Silicon Valley                | Take-Two Interactive    | Nintendo 64 | 1998 | Europe
|       | Star Wars Episode I: Racer                  | Nintendo                | Nintendo 64 | 1999 | Europe
|       | Star Wars: Episode I Battle for Naboo       | THQ                     | Nintendo 64 | 2001 | Europe
|       | Star Wars: Rogue Squadron                   | Nintendo                | Nintendo 64 | 1999 | Europe
|       | Star Wars: Shadows of the Empire            | Nintendo                | Nintendo 64 | 1997 | Europe
|       | Starshot: Space Circus Fever                | Infogrames              | Nintendo 64 | 1998 | Europe
|       | Super Mario 64                              | Nintendo                | Nintendo 64 | 1997 | Europe
|       | Super Smash Bros.                           | Nintendo                | Nintendo 64 | 1999 | Europe
|       | Supercross 2000                             | Electronic Arts         | Nintendo 64 | 2000 | Europe
|       | Superman                                    | Titus Software          | Nintendo 64 | 1999 | Europe
|       | Tetrisphere                                 | Nintendo                | Nintendo 64 | 1998 | Europe
|       | Tigger's Honey Hunt                         | Ubisoft                 | Nintendo 64 | 2001 | Europe
|       | Tom and Jerry in Fists of Furry             | Ubisoft                 | Nintendo 64 | 2000 | Europe
|       | Tom Clancy's Rainbow Six                    | Red Storm Entertainment | Nintendo 64 | 1999 | Europe
|       | Tonic Trouble                               | Ubisoft                 | Nintendo 64 | 1999 | Europe
|       | Tony Hawk's Pro Skater 2                    | Activision              | Nintendo 64 | 2001 | Europe
|       | Tony Hawk's Skateboarding                   | Activision              | Nintendo 64 | 2001 | Europe
|       | Top Gear Hyper Bike                         | Kemco                   | Nintendo 64 | 2000 | Europe
|       | Top Gear Overdrive                          | Kemco                   | Nintendo 64 | 1998 | Europe
|       | Top Gear Rally                              | Kemco                   | Nintendo 64 | 1997 | Europe
|       | Top Gear Rally 2                            | Kemco                   | Nintendo 64 | 2000 | Europe
|       | Toy Story 2: Buzz Lightyear to the Rescue!  | Activision              | Nintendo 64 | 2000 | Europe
|       | Turok 2: Seeds of Evil                      | Acclaim                 | Nintendo 64 | 1998 | Europe
|       | Turok 3: Shadow of Oblivion                 | Acclaim                 | Nintendo 64 | 2000 | Europe
|       | Turok: Dinosaur Hunter                      | Acclaim                 | Nintendo 64 | 1997 | Europe
|       | Turok: Rage Wars                            | Acclaim                 | Nintendo 64 | 1999 | Europe
|       | Twisted Edge Snowboarding                   | Kemco                   | Nintendo 64 | 1999 | Europe
|       | V-Rally Edition '99                         | Infogrames              | Nintendo 64 | 1998 | Europe
|       | Vigilante 8                                 | Activision              | Nintendo 64 | 1999 | Europe
|       | Vigilante 8: 2nd Offense                    | Activision              | Nintendo 64 | 2000 | Europe
|       | Virtual Chess 64                            | Titus Software          | Nintendo 64 | 1998 | Europe
|       | Virtual Pool 64                             | Crave                   | Nintendo 64 | 1999 | Europe
|       | Waialae Country Club: True Golf Classics    | Nintendo                | Nintendo 64 | 1998 | Europe
|       | War Gods                                    | Midway                  | Nintendo 64 | 1997 | Europe
|       | Wave Race 64                                | Nintendo                | Nintendo 64 | 1997 | Europe
|       | Wayne Gretzky's 3D Hockey                   | GT Interactive          | Nintendo 64 | 1997 | Europe
|       | Wayne Gretzky's 3D Hockey '98               | Midway                  | Nintendo 64 | 1998 | Europe
|       | WCW Mayhem                                  | Electronic Arts         | Nintendo 64 | 1999 | Europe
|       | WCW vs. NWO: World Tour                     | THQ                     | Nintendo 64 | 1998 | Europe
|       | WCW/NWO Revenge                             | THQ                     | Nintendo 64 | 1998 | Europe
|       | Wetrix                                      | Ocean                   | Nintendo 64 | 1998 | Europe
|       | WipeOut 64                                  | Midway                  | Nintendo 64 | 1999 | Europe
|       | World Cup 98                                | EA Sports               | Nintendo 64 | 1998 | Europe
|       | World Driver Championship                   | Midway                  | Nintendo 64 | 1999 | Europe
|       | Worms Armageddon                            | Infogrames              | Nintendo 64 | 1999 | Europe
|       | WWF Attitude                                | Acclaim                 | Nintendo 64 | 1999 | Europe
|       | WWF No Mercy                                | THQ                     | Nintendo 64 | 2000 | Europe
|       | WWF War Zone                                | Acclaim                 | Nintendo 64 | 1998 | Europe
|       | WWF Wrestlemania 2000                       | THQ                     | Nintendo 64 | 1999 | Europe
|       | Xena: Warrior Princess                      | Titus Software          | Nintendo 64 | 1999 | Europe
|       | Yoshi's Story                               | Nintendo                | Nintendo 64 | 1998 | Europe