|       | After Burner Complete                               | Sega          | Sega 32X | 1995 | Japan
|       | Chaotix                                             | Sega          | Sega 32X | 1995 | Japan
|       | Cyber Brawl                                         | Sega          | Sega 32X | 1995 | Japan
|       | Doom                                                | Sega          | Sega 32X | 1994 | Japan
|       | Fahrenheit                                          | Sega          | Sega 32X | 1995 | Japan
|       | Golf Magazine: 36 Great Holes Starring Fred Couples | Sega          | Sega 32X | 1995 | Japan
|       | Metal Head                                          | Sega          | Sega 32X | 1995 | Japan
|       | Mortal Kombat II: Kyuukyoku Shinken                 | Acclaim Japan | Sega 32X | 1995 | Japan
|       | NBA Jam Tournament Edition                          | Acclaim Japan | Sega 32X | 1995 | Japan
|       | NFL Quarterback Club '95                            | Acclaim Japan | Sega 32X | 1995 | Japan
|       | Parasquad                                           | Sega          | Sega 32X | 1995 | Japan
|       | San Goku Shi IV                                     | Koei          | Sega 32X | 1995 | Japan
|       | Space Harrier                                       | Sega          | Sega 32X | 1994 | Japan
|       | Star Wars Arcade                                    | Sega          | Sega 32X | 1994 | Japan
|       | Stellar Assault                                     | Sega          | Sega 32X | 1995 | Japan
|       | Tempo                                               | Sega          | Sega 32X | 1995 | Japan
|       | Virtua Fighter                                      | Sega          | Sega 32X | 1995 | Japan
|       | Virtua Racing Deluxe                                | Sega          | Sega 32X | 1994 | Japan
|       | WWF Raw                                             | Acclaim Japan | Sega 32X | 1995 | Japan
