|       | After Burner Complete                               | Sega                    | Sega 32X | 1995 | Europe
|       | Corpse Killer                                       | Digital Pictures        | Sega 32X | 1994 | Europe
|       | Cosmic Carnage                                      | Sega                    | Sega 32X | 1994 | Europe
|       | Darxide                                             | Sega                    | Sega 32X | 1995 | Europe
|       | Doom                                                | Sega                    | Sega 32X | 1994 | Europe
|       | Fahrenheit                                          | Sega                    | Sega 32X | 1995 | Europe
|       | FIFA Soccer 96                                      | Electronic Arts         | Sega 32X | 1995 | Europe
|       | Golf Magazine: 36 Great Holes Starring Fred Couples | Sega                    | Sega 32X | 1995 | Europe
|       | Knuckles' Chaotix                                   | Sega                    | Sega 32X | 1995 | Europe
|       | Kolibri                                             | Sega                    | Sega 32X | 1995 | Europe
|       | Metal Head                                          | Sega                    | Sega 32X | 1995 | Europe
|       | Mortal Kombat II                                    | Acclaim                 | Sega 32X | 1995 | Europe
|       | Motherbase                                          | Sega                    | Sega 32X | 1995 | Europe
|       | Motocross Championship                              | Sega                    | Sega 32X | 1995 | Europe
|       | NBA Jam Tournament Edition                          | Acclaim                 | Sega 32X | 1995 | Europe
|       | NFL Quarterback Club                                | Acclaim                 | Sega 32X | 1995 | Europe
|       | Night Trap                                          | Digital Pictures        | Sega 32X | 1994 | Europe
|       | Primal Rage                                         | Sega                    | Sega 32X | 1996 | Europe
|       | Slam City with Scottie Pippen                       | Digital Pictures        | Sega 32X | 1995 | Europe
|       | Space Harrier                                       | Sega                    | Sega 32X | 1994 | Europe
|       | Star Wars Arcade                                    | Sega                    | Sega 32X | 1994 | Europe
|       | Stellar Assault                                     | Sega                    | Sega 32X | 1995 | Europe
|       | Supreme Warrior                                     | Digital Pictures        | Sega 32X | 1995 | Europe
|       | T-Mek                                               | Time Warner Interactive | Sega 32X | 1996 | Europe
|       | Toughman Contest                                    | Electronic Arts         | Sega 32X | 1995 | Europe
|       | Virtua Fighter                                      | Sega                    | Sega 32X | 1995 | Europe
|       | Virtua Racing Deluxe                                | Sega                    | Sega 32X | 1994 | Europe
|       | WWF Raw                                             | Acclaim                 | Sega 32X | 1995 | Europe