|       | [eM] -eNCHANT arM-                                          | From Software                          | Xbox 360 | 2006 | Japan
|       | 007: Nagusame no Houshuu                                    | Square Enix                            | Xbox 360 | 2009 | Japan
|       | 11 Eyes: CrossOver                                          | 5pb                                    | Xbox 360 | 2009 | Japan
|       | 2010 FIFA World Cup South Africa                            | EA Sports                              | Xbox 360 | 2010 | Japan
|       | 2014 FIFA World Cup Brazil                                  | EA Sports                              | Xbox 360 | 2014 | Japan
|       | 50 Cent: Blood on the Sand                                  | Bethesda Softworks                     | Xbox 360 | 2009 | Japan
|       | A-Ressha de Ikou HX                                         | Artdink                                | Xbox 360 | 2006 | Japan
|       | Absolute: Blazing Infinity                                  | Idea Factory                           | Xbox 360 | 2007 | Japan
|       | Ace Combat 6: Kaihou e no Senka                             | Namco                                  | Xbox 360 | 2007 | Japan
|       | Ace Combat 6: Kaihou e no Senka / Beautiful Katamari Damacy | Bandai Namco Games                     | Xbox 360 | 2008 | Japan
|       | Ace Combat 6: Kaihou e no Senka / Lost Planet: Colonies     | Microsoft Game Studios                 | Xbox 360 | 2009 | Japan
|       | Ace Combat: Assault Horizon                                 | Namco Bandai Games                     | Xbox 360 | 2011 | Japan
|       | Agarest Senki Zero: Dawn of War                             | Idea Factory                           | Xbox 360 | 2010 | Japan
|       | Agarest Senki: Reappearance                                 | Compile Heart                          | Xbox 360 | 2008 | Japan
|       | Air Conflicts: Vietnam                                      | Ubisoft                                | Xbox 360 | 2013 | Japan
|       | Akai Katana Shin                                            | Cave                                   | Xbox 360 | 2011 | Japan
|       | Akatsuki no Amaneka to Aoi Kyojin                           | CyberFront                             | Xbox 360 | 2010 | Japan
|       | Akumajou Dracula: Lords of Shadow 2                         | Konami                                 | Xbox 360 | 2014 | Japan
|       | Alan Wake                                                   | Microsoft Game Studios                 | Xbox 360 | 2010 | Japan
|       | Alice: Madness Returns                                      | Electronic Arts                        | Xbox 360 | 2011 | Japan
|       | Alone in the Dark                                           | Electronic Arts                        | Xbox 360 | 2008 | Japan
|       | Ao no Eiyuu: Birds of Steel                                 | Konami                                 | Xbox 360 | 2012 | Japan
|       | Apocalypse: Desire Next                                     | Idea Factory                           | Xbox 360 | 2007 | Japan
|       | AquaZone: Life Simulator                                    | Frontier Groove                        | Xbox 360 | 2006 | Japan
|       | AquaZone: Life Simulator                                    | Frontier Groove                        | Xbox 360 | 2006 | Japan
|       | Arcana Heart 3                                              | Arc System Works                       | Xbox 360 | 2011 | Japan
|       | Arcania: Gothic 4                                           | CyberFront                             | Xbox 360 | 2011 | Japan
|       | Armored Core 4                                              | From Software                          | Xbox 360 | 2007 | Japan
|       | Armored Core V                                              | From Software                          | Xbox 360 | 2012 | Japan
|       | Armored Core: For Answer                                    | From Software                          | Xbox 360 | 2008 | Japan
|       | Armored Core: Verdict Day                                   | From Software                          | Xbox 360 | 2013 | Japan
|       | Army of Two                                                 | EA Games                               | Xbox 360 | 2008 | Japan
|       | Army of Two: The 40th Day                                   | Electronic Arts                        | Xbox 360 | 2010 | Japan
|       | Army of Two: The Devil's Cartel                             | Media Five                             | Xbox 360 | 2013 | Japan
|       | Assassin's Creed                                            | Ubisoft                                | Xbox 360 | 2007 | Japan
|       | Assassin's Creed I + II Welcome Pack                        | Ubisoft                                | Xbox 360 | 2012 | Japan
|       | Assassin's Creed II                                         | Ubisoft                                | Xbox 360 | 2009 | Japan
|       | Assassin's Creed II: Special Edition                        | Ubisoft                                | Xbox 360 | 2010 | Japan
|       | Assassin's Creed III                                        | Ubisoft                                | Xbox 360 | 2012 | Japan
|       | Assassin's Creed IV: Black Flag                             | Ubisoft                                | Xbox 360 | 2013 | Japan
|       | Assassin's Creed: Brotherhood                               | Ubisoft                                | Xbox 360 | 2010 | Japan
|       | Assassin's Creed: Brotherhood Special Edition               | Ubisoft                                | Xbox 360 | 2011 | Japan
|       | Assassin's Creed: Ezio Saga                                 | Ubisoft                                | Xbox 360 | 2012 | Japan
|       | Assassin's Creed: Revelations                               | Ubisoft                                | Xbox 360 | 2011 | Japan
|       | Asura's Wrath                                               | Capcom                                 | Xbox 360 | 2012 | Japan
|       | Atsumare! Pinata                                            | Microsoft Game Studios                 | Xbox 360 | 2007 | Japan
|       | Atsumare! Viva Pinata 2: Garden wa Dai-Punch                | Microsoft Game Studios                 | Xbox 360 | 2008 | Japan
|       | Atsumare! Viva Pinata: Let's Party                          | Microsoft Game Studios                 | Xbox 360 | 2007 | Japan
|       | Bandfuse: Rock Legends                                      | Hamster                                | Xbox 360 | 2013 | Japan
|       | Banjo to Kazooie no Daibouken: Garage Daisakusen            | Microsoft Game Studios                 | Xbox 360 | 2008 | Japan
|       | Batman: Arkham Asylum                                       | Square Enix                            | Xbox 360 | 2010 | Japan
|       | Batman: Arkham Begins                                       | Warner Bros. Interactive Entertainment | Xbox 360 | 2013 | Japan
|       | Batman: Arkham City                                         | Warner Bros. Interactive Entertainment | Xbox 360 | 2011 | Japan
|       | Batman: Arkham Twin Pack                                    | Warner Bros. Interactive Entertainment | Xbox 360 | 2013 | Japan
|       | Battle Fantasia                                             | Arc System Works                       | Xbox 360 | 2008 | Japan
|       | Battlefield 2: Modern Combat                                | EA Games                               | Xbox 360 | 2006 | Japan
|       | Battlefield 3                                               | Electronic Arts                        | Xbox 360 | 2011 | Japan
|       | Battlefield 4                                               | Electronic Arts                        | Xbox 360 | 2013 | Japan
|       | Battlefield Hardline                                        | Electronic Arts                        | Xbox 360 | 2015 | Japan
|       | Battlefield: Bad Company                                    | EA Games                               | Xbox 360 | 2008 | Japan
|       | Battlefield: Bad Company 2                                  | EA Games                               | Xbox 360 | 2010 | Japan
|       | Battlefield: Bad Company 2 Ultimate Edition                 | Electronic Arts                        | Xbox 360 | 2010 | Japan
|       | Battlestations: Midway                                      | Spike                                  | Xbox 360 | 2008 | Japan
|       | Battlestations: Pacific                                     | Spike                                  | Xbox 360 | 2009 | Japan
|       | Bayonetta                                                   | Sega                                   | Xbox 360 | 2009 | Japan
|       | Beautiful Katamari Damacy                                   | Bandai Namco Games                     | Xbox 360 | 2007 | Japan
|       | Beijing 2008 - The Official Video Game of the Olympic Games | Sega                                   | Xbox 360 | 2008 | Japan
|       | Binary Domain                                               | Sega                                   | Xbox 360 | 2012 | Japan
|       | BioHazard 5                                                 | Capcom                                 | Xbox 360 | 2009 | Japan
|       | BioHazard 6                                                 | Capcom                                 | Xbox 360 | 2012 | Japan
|       | BioHazard: Operation Raccoon City                           | Capcom                                 | Xbox 360 | 2012 | Japan
|       | BioHazard: Revelations - Unveiled Edition                   | Capcom                                 | Xbox 360 | 2013 | Japan
|       | BioHazard: Revival Selection                                | Capcom                                 | Xbox 360 | 2011 | Japan
|       | Bionic Commando                                             | Capcom                                 | Xbox 360 | 2009 | Japan
|       | BioShock                                                    | Spike                                  | Xbox 360 | 2008 | Japan
|       | BioShock 2                                                  | D3Publisher                            | Xbox 360 | 2010 | Japan
|       | BioShock Infinite                                           | 2K Games                               | Xbox 360 | 2013 | Japan
|       | Blades of Time                                              | Konami                                 | Xbox 360 | 2012 | Japan
|       | Bladestorm: Hyakunen Sensou                                 | Koei                                   | Xbox 360 | 2007 | Japan
|       | BlazBlue                                                    | Arc System Works                       | Xbox 360 | 2009 | Japan
|       | BlazBlue: Continuum Shift                                   | Arc System Works                       | Xbox 360 | 2010 | Japan
|       | BlazBlue: Continuum Shift Extend                            | Arc System Works                       | Xbox 360 | 2011 | Japan
|       | Blazing Angels 2: Secret Missions of WWII                   | Ubisoft                                | Xbox 360 | 2008 | Japan
|       | Blue Dragon                                                 | Microsoft Game Studios                 | Xbox 360 | 2006 | Japan
|       | Blur Racerz                                                 | Square Enix                            | Xbox 360 | 2010 | Japan
|       | Bomberman: Act Zero                                         | Hudson                                 | Xbox 360 | 2006 | Japan
|       | Borderlands                                                 | 2K Games                               | Xbox 360 | 2010 | Japan
|       | Borderlands 2                                               | 2K Games                               | Xbox 360 | 2012 | Japan
|       | Borderlands 2: Game of the Year Edition                     | 2K Games                               | Xbox 360 | 2014 | Japan
|       | Borderlands: Game of the Year Edition                       | Take-Two Interactive                   | Xbox 360 | 2010 | Japan
|       | Borderlands: The Pre-Sequel!                                | 2K Games                               | Xbox 360 | 2014 | Japan
|       | Brink                                                       | Bethesda Softworks                     | Xbox 360 | 2011 | Japan
|       | Brothers In Arms: Hell's Highway                            | Ubisoft                                | Xbox 360 | 2008 | Japan
|       | Bullet Soul: Infinite Burst                                 | 5pb                                    | Xbox 360 | 2014 | Japan
|       | Bullet Soul: Tama Tamashii                                  | 5pb                                    | Xbox 360 | 2011 | Japan
|       | Bullet Witch                                                | AQ Interactive                         | Xbox 360 | 2006 | Japan
|       | Bulletstorm                                                 | Electronic Arts                        | Xbox 360 | 2011 | Japan
|       | Bully                                                       | Bethesda Softworks                     | Xbox 360 | 2008 | Japan
|       | Burnout Paradise                                            | Electronic Arts                        | Xbox 360 | 2008 | Japan
|       | Burnout Revenge                                             | Electronic Arts                        | Xbox 360 | 2006 | Japan
|       | Caladrius                                                   | Moss                                   | Xbox 360 | 2013 | Japan
|       | Call of Duty 2                                              | Konami                                 | Xbox 360 | 2006 | Japan
|       | Call of Duty 3                                              | Spike                                  | Xbox 360 | 2007 | Japan
|       | Call of Duty 4: Modern Warfare                              | Activision                             | Xbox 360 | 2007 | Japan
|       | Call of Duty: Advanced Warfare                              | Square Enix                            | Xbox 360 | 2014 | Japan
|       | Call of Duty: Black Ops                                     | Square Enix                            | Xbox 360 | 2010 | Japan
|       | Call of Duty: Black Ops II                                  | Square Enix                            | Xbox 360 | 2012 | Japan
|       | Call of Duty: Black Ops III                                 | Microsoft Game Studios                 | Xbox 360 | 2015 | Japan
|       | Call of Duty: Ghosts                                        | Square Enix                            | Xbox 360 | 2013 | Japan
|       | Call of Duty: Modern Warfare 2                              | Square Enix                            | Xbox 360 | 2009 | Japan
|       | Call of Duty: Modern Warfare 3                              | Square Enix                            | Xbox 360 | 2011 | Japan
|       | Call of Juarez                                              | Ubisoft                                | Xbox 360 | 2008 | Japan
|       | Call of Juarez: Chi no Kizuna                               | Ubisoft                                | Xbox 360 | 2009 | Japan
|       | Call of Juarez: The Cartel                                  | Ubisoft                                | Xbox 360 | 2011 | Japan
|       | Castlevania: Lords of Shadow                                | Konami                                 | Xbox 360 | 2010 | Japan
|       | Catherine                                                   | ATLUS                                  | Xbox 360 | 2011 | Japan
|       | Cave Shooting Collection                                    | Cave                                   | Xbox 360 | 2013 | Japan
|       | Cave Shooting Collection Kan                                | Cave                                   | Xbox 360 | 2014 | Japan
|       | Champion Jockey: G1 Jockey & Gallop Racer                   | Koei Tecmo Games                       | Xbox 360 | 2011 | Japan
|       | Chaos;Head Love Chu*Chu!                                    | 5pb                                    | Xbox 360 | 2010 | Japan
|       | Chaos;Head Noah                                             | 5pb                                    | Xbox 360 | 2009 | Japan
|       | Chikyuu Boueigun 3                                          | D3Publisher                            | Xbox 360 | 2006 | Japan
|       | Chikyuu Boueigun 4                                          | D3Publisher                            | Xbox 360 | 2013 | Japan
|       | Child of Eden                                               | Ubisoft                                | Xbox 360 | 2011 | Japan
|       | Chromehounds                                                | Sega                                   | Xbox 360 | 2006 | Japan
|       | Clannad                                                     | Prototype                              | Xbox 360 | 2008 | Japan
|       | Clash of the Titans                                         | Bandai Namco Games                     | Xbox 360 | 2010 | Japan
|       | code_18                                                     | CyberFront                             | Xbox 360 | 2011 | Japan
|       | Colin McRae: DiRT 2                                         | Codemasters                            | Xbox 360 | 2009 | Japan
|       | Combat Wings: The Great Battles of WWII                     | CyberFront                             | Xbox 360 | 2013 | Japan
|       | Conan                                                       | THQ                                    | Xbox 360 | 2007 | Japan
|       | Condemned: Psycho Crime                                     | Sega                                   | Xbox 360 | 2006 | Japan
|       | Conveni 200X, The                                           | Hamster                                | Xbox 360 | 2006 | Japan
|       | Cross Channel: In Memory of All People                      | CyberFront                             | Xbox 360 | 2011 | Japan
|       | Cross Edge Dash                                             | Compile Heart                          | Xbox 360 | 2009 | Japan
|       | Crossboard 7                                                | Konami                                 | Xbox 360 | 2010 | Japan
|       | Crysis 2                                                    | EA Games                               | Xbox 360 | 2011 | Japan
|       | Crysis 3                                                    | EA Games                               | Xbox 360 | 2013 | Japan
|       | Culdcept Saga                                               | Namco Bandai Games                     | Xbox 360 | 2006 | Japan
|       | Dance Central                                               | Microsoft Game Studios                 | Xbox 360 | 2011 | Japan
|       | Dance Central 2                                             | Microsoft Game Studios                 | Xbox 360 | 2011 | Japan
|       | Dance Central 3                                             | Microsoft Game Studios                 | Xbox 360 | 2012 | Japan
|       | DanceEvolution                                              | Konami                                 | Xbox 360 | 2010 | Japan
|       | Dante's Inferno: Shinkyoku Jigoku-Hen                       | Electronic Arts                        | Xbox 360 | 2010 | Japan
|       | Dark Messiah of Might and Magic: Elements                   | Ubisoft                                | Xbox 360 | 2008 | Japan
|       | Dark Sector                                                 | D3Publisher                            | Xbox 360 | 2008 | Japan
|       | Dark Souls II                                               | From Software                          | Xbox 360 | 2014 | Japan
|       | Dark Souls II: Scholar of the First Sin                     | From Software                          | Xbox 360 | 2015 | Japan
|       | Darkness II, The                                            | 2K Games                               | Xbox 360 | 2012 | Japan
|       | Darkness, The                                               | Spike                                  | Xbox 360 | 2008 | Japan
|       | Darksiders II                                               | Spike Chunsoft                         | Xbox 360 | 2012 | Japan
|       | Darksiders: Shinpan no Toki                                 | Konami                                 | Xbox 360 | 2010 | Japan
|       | Dead Island                                                 | Spike                                  | Xbox 360 | 2011 | Japan
|       | Dead Island: Riptide                                        | Spike Chunsoft                         | Xbox 360 | 2013 | Japan
|       | Dead Island: Zombie of the Year Edition                     | Spike Chunsoft                         | Xbox 360 | 2012 | Japan
|       | Dead or Alive 4                                             | Tecmo                                  | Xbox 360 | 2005 | Japan
|       | Dead or Alive 5                                             | Koei Tecmo Games                       | Xbox 360 | 2012 | Japan
|       | Dead or Alive 5 Ultimate                                    | Koei Tecmo Games                       | Xbox 360 | 2013 | Japan
|       | Dead or Alive Xtreme 2                                      | Tecmo                                  | Xbox 360 | 2006 | Japan
|       | Dead Rising                                                 | Capcom                                 | Xbox 360 | 2006 | Japan
|       | Dead Rising 2                                               | Capcom                                 | Xbox 360 | 2010 | Japan
|       | Dead Rising 2: Off the Record                               | Capcom                                 | Xbox 360 | 2011 | Japan
|       | Dead Rising/Gears of War                                    | Capcom                                 | Xbox 360 | 2007 | Japan
|       | Dead to Rights: Retribution                                 | Bandai Namco Games                     | Xbox 360 | 2010 | Japan
|       | Deadfall Adventures                                         | Intergrow                              | Xbox 360 | 2013 | Japan
|       | Deathsmiles                                                 | Cave                                   | Xbox 360 | 2009 | Japan
|       | Deathsmiles II X: Makai no Merry Christmas                  | Cave                                   | Xbox 360 | 2010 | Japan
|       | Deca Sporta Freedom                                         | Hudson Entertainment                   | Xbox 360 | 2010 | Japan
|       | Def Jam: Icon                                               | EA Games                               | Xbox 360 | 2007 | Japan
|       | Dennou Senki Virtual-On Force                               | Sega                                   | Xbox 360 | 2010 | Japan
|       | Deus Ex: Human Revolution                                   | Square Enix                            | Xbox 360 | 2011 | Japan
|       | Devil May Cry 4                                             | Capcom                                 | Xbox 360 | 2008 | Japan
|       | Devil May Cry HD Collection                                 | Capcom                                 | Xbox 360 | 2012 | Japan
|       | Diario: Rebirth Moon Legend                                 | Idea Factory                           | Xbox 360 | 2007 | Japan
|       | DiRT 3                                                      | Codemasters                            | Xbox 360 | 2011 | Japan
|       | DiRT Showdown                                               | Codemasters                            | Xbox 360 | 2012 | Japan
|       | Dishonored                                                  | Bethesda Softworks                     | Xbox 360 | 2012 | Japan
|       | Disney Fantasia: Ongaku no Mahou                            | Microsoft Game Studios                 | Xbox 360 | 2015 | Japan
|       | Disorder 6                                                  | 5pb                                    | Xbox 360 | 2013 | Japan
|       | Divinity II: The Dragon Knight Saga                         | CyberFront                             | Xbox 360 | 2011 | Japan
|       | DmC: Devil May Cry                                          | Capcom                                 | Xbox 360 | 2013 | Japan
|       | DoDonPachi Dai-Ou-Jou Black Label Extra                     | 5pb                                    | Xbox 360 | 2009 | Japan
|       | DoDonPachi Daifukkatsu Black Label                          | Cave                                   | Xbox 360 | 2011 | Japan
|       | DoDonPachi Daifukkatsu Double Pack                          | Cave                                   | Xbox 360 | 2012 | Japan
|       | DoDonPachi Daifukkatsu Ver 1.5                              | Cave                                   | Xbox 360 | 2010 | Japan
|       | DoDonPachi Saidaioujou                                      | Cave                                   | Xbox 360 | 2013 | Japan
|       | Doom 3 BFG Edition                                          | Bethesda Softworks                     | Xbox 360 | 2012 | Japan
|       | Double Clutch                                               | Spike                                  | Xbox 360 | 2008 | Japan
|       | Dragon Age II                                               | Spike                                  | Xbox 360 | 2012 | Japan
|       | Dragon Age: Inquisition                                     | Electronic Arts                        | Xbox 360 | 2014 | Japan
|       | Dragon Age: Origins                                         | Spike                                  | Xbox 360 | 2011 | Japan
|       | Dragon Age: Origins - Awakening                             | Electronic Arts                        | Xbox 360 | 2011 | Japan
|       | Dragon Ball Z: Battle of Z                                  | Bandai Namco Games                     | Xbox 360 | 2014 | Japan
|       | Dragon Ball Z: Burst Limit                                  | Bandai Namco Games                     | Xbox 360 | 2008 | Japan
|       | Dragon Ball: Raging Blast                                   | Bandai Namco Games                     | Xbox 360 | 2009 | Japan
|       | Dragon Ball: Raging Blast 2                                 | Bandai Namco Games                     | Xbox 360 | 2010 | Japan
|       | Dragon Ball: Ultimate Blast                                 | Bandai Namco Games                     | Xbox 360 | 2011 | Japan
|       | Dragon Ball: Xenoverse                                      | Bandai Namco Games                     | Xbox 360 | 2015 | Japan
|       | Dragon's Dogma                                              | Capcom                                 | Xbox 360 | 2012 | Japan
|       | Dragon's Dogma: Dark Arisen                                 | Capcom                                 | Xbox 360 | 2013 | Japan
|       | Dream C Club                                                | D3Publisher                            | Xbox 360 | 2009 | Japan
|       | Dream C Club Zero                                           | D3Publisher                            | Xbox 360 | 2011 | Japan
|       | Drift Nights: Juiced 2                                      | THQ                                    | Xbox 360 | 2008 | Japan
|       | Driver: San Francisco                                       | Ubisoft                                | Xbox 360 | 2011 | Japan
|       | Duke Nukem Forever                                          | 2K Games                               | Xbox 360 | 2012 | Japan
|       | Dunamis 15                                                  | 5pb                                    | Xbox 360 | 2011 | Japan
|       | Dungeon Siege III                                           | Square Enix                            | Xbox 360 | 2011 | Japan
|       | EA Sports Sougoukakutougi                                   | EA Sports                              | Xbox 360 | 2010 | Japan
|       | Earth Defense Force: Insect Armageddon                      | D3Publisher                            | Xbox 360 | 2011 | Japan
|       | Eat Lead: Matt Hazard no Gyakushuu                          | D3Publisher                            | Xbox 360 | 2010 | Japan
|       | El Shaddai: Ascension of the Metatron                       | Ignition Entertainment                 | Xbox 360 | 2011 | Japan
|       | Elder Scrolls IV: Oblivion - Game of the Year Edition, The  | Bethesda Softworks                     | Xbox 360 | 2010 | Japan
|       | Elder Scrolls IV: Oblivion, The                             | Spike                                  | Xbox 360 | 2007 | Japan
|       | Elder Scrolls V: Skyrim, The                                | Bethesda Softworks                     | Xbox 360 | 2011 | Japan
|       | End of Eternity                                             | Sega                                   | Xbox 360 | 2010 | Japan
|       | Enslaved: Odyssey to the West                               | Bandai Namco Games                     | Xbox 360 | 2010 | Japan
|       | Entaku no Seito: Students of Round                          | ChunSoft                               | Xbox 360 | 2011 | Japan
|       | Eschatos                                                    | Qute                                   | Xbox 360 | 2011 | Japan
|       | Espgaluda II Black Label                                    | Cave                                   | Xbox 360 | 2010 | Japan
|       | Ever17: The Out of Infinity                                 | 5pb                                    | Xbox 360 | 2011 | Japan
|       | Every Party                                                 | Microsoft Game Studios                 | Xbox 360 | 2005 | Japan
|       | Extreme Racing: Pure                                        | Disney Interactive Studios             | Xbox 360 | 2009 | Japan
|       | F.E.A.R. 2: Project Origin                                  | CyberFront                             | Xbox 360 | 2009 | Japan
|       | F.E.A.R. 3                                                  | Warner Bros. Interactive Entertainment | Xbox 360 | 2011 | Japan
|       | F1 2010                                                     | Codemasters                            | Xbox 360 | 2010 | Japan
|       | F1 2011                                                     | Codemasters                            | Xbox 360 | 2011 | Japan
|       | F1 2012                                                     | Codemasters                            | Xbox 360 | 2012 | Japan
|       | F1 2013                                                     | Codemasters                            | Xbox 360 | 2013 | Japan
|       | F1 2014                                                     | Codemasters                            | Xbox 360 | 2014 | Japan
|       | F1 Race Stars                                               | Codemasters                            | Xbox 360 | 2013 | Japan
|       | Fable Anniversary                                           | Microsoft Game Studios                 | Xbox 360 | 2014 | Japan
|       | Fable II                                                    | Microsoft Game Studios                 | Xbox 360 | 2008 | Japan
|       | Fable III                                                   | Microsoft Game Studios                 | Xbox 360 | 2010 | Japan
|       | Fable: The Journey                                          | Microsoft Game Studios                 | Xbox 360 | 2012 | Japan
|       | FaceBreaker                                                 | EA Sports                              | Xbox 360 | 2008 | Japan
|       | Fallout 3                                                   | Bethesda Softworks                     | Xbox 360 | 2008 | Japan
|       | Fallout 3: Game of the Year Edition                         | Bethesda Softworks                     | Xbox 360 | 2009 | Japan
|       | Fallout: New Vegas                                          | Bethesda Softworks                     | Xbox 360 | 2010 | Japan
|       | Fallout: New Vegas - Ultimate Edition                       | Bethesda Softworks                     | Xbox 360 | 2012 | Japan
|       | Far Cry 2                                                   | Ubisoft                                | Xbox 360 | 2008 | Japan
|       | Far Cry 3                                                   | Ubisoft                                | Xbox 360 | 2013 | Japan
|       | Farming Simulator                                           | Russel                                 | Xbox 360 | 2013 | Japan
|       | Fatal Inertia                                               | Koei                                   | Xbox 360 | 2007 | Japan
|       | FIFA 06: Road to FIFA World Cup                             | EA Sports                              | Xbox 360 | 2005 | Japan
|       | FIFA 08: World Class Soccer                                 | EA Sports                              | Xbox 360 | 2007 | Japan
|       | FIFA 09: World Class Soccer                                 | EA Sports                              | Xbox 360 | 2008 | Japan
|       | FIFA 10: World Soccer                                       | Electronic Arts                        | Xbox 360 | 2009 | Japan
|       | FIFA 11: World Class Soccer                                 | Electronic Arts                        | Xbox 360 | 2010 | Japan
|       | FIFA 12: World Class Soccer                                 | Electronic Arts                        | Xbox 360 | 2011 | Japan
|       | FIFA 13: World Class Soccer                                 | EA Sports                              | Xbox 360 | 2012 | Japan
|       | FIFA 14                                                     | EA Sports                              | Xbox 360 | 2013 | Japan
|       | FIFA 15                                                     | Electronic Arts                        | Xbox 360 | 2014 | Japan
|       | FIFA 18                                                     | Electronic Arts                        | Xbox 360 | 2017 | Japan
|       | FIFA Street 3                                               | EA Sports                              | Xbox 360 | 2008 | Japan
|       | FIFA World Cup: Germany 2006                                | Electronic Arts                        | Xbox 360 | 2006 | Japan
|       | Fight Night Champion                                        | EA Sports                              | Xbox 360 | 2011 | Japan
|       | Fight Night Round 3                                         | EA Sports                              | Xbox 360 | 2006 | Japan
|       | Fight Night Round 4                                         | EA Sports                              | Xbox 360 | 2010 | Japan
|       | Fighters Uncaged                                            | Microsoft Game Studios                 | Xbox 360 | 2011 | Japan
|       | Final Fantasy XI: Adoulin no Makyou                         | Square Enix                            | Xbox 360 | 2013 | Japan
|       | Final Fantasy XI: All-In-One Pack 2006                      | Square Enix                            | Xbox 360 | 2006 | Japan
|       | Final Fantasy XI: Altana no Shinpei                         | Square Enix                            | Xbox 360 | 2007 | Japan
|       | Final Fantasy XI: Vana'diel Collection                      | Square Enix                            | Xbox 360 | 2007 | Japan
|       | Final Fantasy XI: Vana'diel Collection 2                    | Square Enix                            | Xbox 360 | 2009 | Japan
|       | Final Fantasy XIII International                            | Square Enix                            | Xbox 360 | 2010 | Japan
|       | Final Fantasy XIII-2                                        | Square Enix                            | Xbox 360 | 2011 | Japan
|       | FlatOut: Ultimate Carnage                                   | Empire Interactive                     | Xbox 360 | 2008 | Japan
|       | Forza Horizon                                               | Microsoft Game Studios                 | Xbox 360 | 2012 | Japan
|       | Forza Horizon 2                                             | Microsoft Game Studios                 | Xbox 360 | 2014 | Japan
|       | Forza Motorsport 2                                          | Microsoft Game Studios                 | Xbox 360 | 2007 | Japan
|       | Forza Motorsport 3                                          | Microsoft Game Studios                 | Xbox 360 | 2009 | Japan
|       | Forza Motorsport 4                                          | Microsoft Game Studios                 | Xbox 360 | 2011 | Japan
|       | Fracture                                                    | Activision                             | Xbox 360 | 2008 | Japan
|       | Front Mission Evolved                                       | Square Enix                            | Xbox 360 | 2010 | Japan
|       | Frontlines: Fuel of War                                     | THQ                                    | Xbox 360 | 2008 | Japan
|       | Fuel                                                        | Codemasters                            | Xbox 360 | 2009 | Japan
|       | Full Auto                                                   | Sega                                   | Xbox 360 | 2006 | Japan
|       | Fuzion Frenzy 2                                             | Hudson                                 | Xbox 360 | 2007 | Japan
|       | Ga-Sen Love Plus Pengo!                                     | Triangle Service                       | Xbox 360 | 2014 | Japan
|       | Gal*Gun                                                     | Alchemist                              | Xbox 360 | 2011 | Japan
|       | Gears of War                                                | Microsoft Game Studios                 | Xbox 360 | 2007 | Japan
|       | Gears of War 2                                              | Microsoft Game Studios                 | Xbox 360 | 2009 | Japan
|       | Gears of War 3                                              | Microsoft Game Studios                 | Xbox 360 | 2011 | Japan
|       | Gears of War Twin Pack                                      | Microsoft Game Studios                 | Xbox 360 | 2009 | Japan
|       | Gears of War: Judgment                                      | Microsoft Game Studios                 | Xbox 360 | 2013 | Japan
|       | Gears of War: Trilogy Pack                                  | Microsoft Game Studios                 | Xbox 360 | 2014 | Japan
|       | Ginga Force                                                 | Qute                                   | Xbox 360 | 2013 | Japan
|       | Ginga Force & Eschatos Wonder Pack                          | Qute                                   | Xbox 360 | 2013 | Japan
|       | Godfather II, The                                           | Electronic Arts                        | Xbox 360 | 2009 | Japan
|       | Godfather, The                                              | Electronic Arts                        | Xbox 360 | 2007 | Japan
|       | Grand Theft Auto IV                                         | Capcom                                 | Xbox 360 | 2008 | Japan
|       | Grand Theft Auto IV: The Complete Edition                   | Rockstar Games                         | Xbox 360 | 2011 | Japan
|       | Grand Theft Auto V                                          | Rockstar Games                         | Xbox 360 | 2013 | Japan
|       | Grand Theft Auto: Episodes from Liberty City                | Rockstar Games                         | Xbox 360 | 2010 | Japan
|       | GRID Autosport                                              | Codemasters                            | Xbox 360 | 2014 | Japan
|       | Guilty Gear 2: Overture                                     | Arc System Works                       | Xbox 360 | 2007 | Japan
|       | Guitar Hero III: Legends of Rock                            | Activision                             | Xbox 360 | 2008 | Japan
|       | Guitar Hero: Aerosmith on Tour                              | Activision                             | Xbox 360 | 2008 | Japan
|       | Gundam Musou 2                                              | Bandai Namco Games                     | Xbox 360 | 2008 | Japan
|       | Gundam Musou 3                                              | Bandai Namco Games                     | Xbox 360 | 2010 | Japan
|       | Gundam Musou International                                  | Namco Bandai Games                     | Xbox 360 | 2007 | Japan
|       | Gunstringer, The                                            | Microsoft Game Studios                 | Xbox 360 | 2011 | Japan
|       | Halo 3                                                      | Microsoft Game Studios                 | Xbox 360 | 2007 | Japan
|       | Halo 3: ODST                                                | Microsoft Game Studios                 | Xbox 360 | 2009 | Japan
|       | Halo 4                                                      | Microsoft Game Studios                 | Xbox 360 | 2012 | Japan
|       | Halo Wars                                                   | Microsoft Game Studios                 | Xbox 360 | 2009 | Japan
|       | Halo: Combat Evolved Anniversary                            | Microsoft Game Studios                 | Xbox 360 | 2011 | Japan
|       | Halo: Origin Pack                                           | Microsoft Game Studios                 | Xbox 360 | 2013 | Japan
|       | Halo: Reach                                                 | Microsoft Game Studios                 | Xbox 360 | 2010 | Japan
|       | Harry Potter to Fushichou no Kishidan                       | EA Games                               | Xbox 360 | 2007 | Japan
|       | Heavy Fire: Shattered Spear                                 | Hamster                                | Xbox 360 | 2013 | Japan
|       | Hitman: Absolution                                          | Square Enix                            | Xbox 360 | 2013 | Japan
|       | Hitman: Blood Money                                         | Spike                                  | Xbox 360 | 2007 | Japan
|       | Hokuto Musou                                                | Koei                                   | Xbox 360 | 2010 | Japan
|       | Homefront                                                   | Spike                                  | Xbox 360 | 2011 | Japan
|       | Hunted: The Demon's Forge                                   | Bethesda Softworks                     | Xbox 360 | 2011 | Japan
|       | Idolm@ster 2, The                                           | Bandai Namco Games                     | Xbox 360 | 2011 | Japan
|       | Idolm@ster, The                                             | Bandai Namco Games                     | Xbox 360 | 2007 | Japan
|       | Idolm@ster: Live for You!, The                              | Bandai Namco Games                     | Xbox 360 | 2008 | Japan
|       | Idolm@ster: Twins, The                                      | Bandai Namco Games                     | Xbox 360 | 2009 | Japan
|       | Infernal: Hell's Vengeance                                  | Russel                                 | Xbox 360 | 2009 | Japan
|       | Infinite Undiscovery                                        | Square Enix                            | Xbox 360 | 2008 | Japan
|       | Instant Brain                                               | Cave                                   | Xbox 360 | 2011 | Japan
|       | James Bond 007: Blood Stone                                 | Square Enix                            | Xbox 360 | 2011 | Japan
|       | James Cameron's Avatar: The Game                            | Ubisoft                                | Xbox 360 | 2010 | Japan
|       | Janline                                                     | Recom                                  | Xbox 360 | 2008 | Japan
|       | Just Cause 2                                                | Square Enix                            | Xbox 360 | 2010 | Japan
|       | Just Cause: Viva Revolution                                 | Electronic Arts                        | Xbox 360 | 2007 | Japan
|       | Jutekki: Steel Batallion                                    | Capcom                                 | Xbox 360 | 2012 | Japan
|       | Kameo: Elements of Power                                    | Microsoft Game Studios                 | Xbox 360 | 2006 | Japan
|       | Kane & Lynch 2: Dog Days                                    | Square Enix                            | Xbox 360 | 2010 | Japan
|       | Kane & Lynch: Dead Men                                      | Spike                                  | Xbox 360 | 2008 | Japan
|       | Karada de Kitaeru Atarashii Nou Tore                        | Bandai Namco Games                     | Xbox 360 | 2010 | Japan
|       | Kengo Zero                                                  | Genki                                  | Xbox 360 | 2006 | Japan
|       | Ketsui: Kizuna Jigoku Tachi Extra                           | 5pb                                    | Xbox 360 | 2010 | Japan
|       | Killer Is Dead                                              | Kadokawa                               | Xbox 360 | 2013 | Japan
|       | Kinect Adventures!                                          | Microsoft Game Studios                 | Xbox 360 | 2010 | Japan
|       | Kinect Animals                                              | Microsoft Game Studios                 | Xbox 360 | 2010 | Japan
|       | Kinect Animals: Fushigi na Shima no Nakamatachi             | Microsoft Game Studios                 | Xbox 360 | 2011 | Japan
|       | Kinect Joy Ride                                             | Microsoft Game Studios                 | Xbox 360 | 2011 | Japan
|       | Kinect Rush: A Disney-Pixar Adventure                       | Microsoft Game Studios                 | Xbox 360 | 2012 | Japan
|       | Kinect Sports                                               | Microsoft Game Studios                 | Xbox 360 | 2010 | Japan
|       | Kinect Sports: Season Two                                   | Microsoft Game Studios                 | Xbox 360 | 2011 | Japan
|       | Kinect Sports: Ultimate Collection                          | Microsoft Game Studios                 | Xbox 360 | 2012 | Japan
|       | Kinect Star Wars                                            | Microsoft Game Studios                 | Xbox 360 | 2012 | Japan
|       | Kinect: Disneyland Adventures                               | Microsoft Game Studios                 | Xbox 360 | 2011 | Japan
|       | King of Fighters XII, The                                   | SNK Playmore                           | Xbox 360 | 2009 | Japan
|       | King of Fighters XIII, The                                  | SNK Playmore                           | Xbox 360 | 2011 | Japan
|       | Kingdom Under Fire: Circle of Doom                          | Microsoft Game Studios                 | Xbox 360 | 2007 | Japan
|       | Kingdoms of Amalur: Reckoning                               | Spike Chunsoft                         | Xbox 360 | 2012 | Japan
|       | Knights Contract                                            | Bandai Namco Games                     | Xbox 360 | 2011 | Japan
|       | L.A. Noire                                                  | Rockstar Games                         | Xbox 360 | 2011 | Japan
|       | Last Remnant, The                                           | Square Enix                            | Xbox 360 | 2008 | Japan
|       | Left 4 Dead                                                 | Electronic Arts                        | Xbox 360 | 2009 | Japan
|       | Left 4 Dead 2                                               | Electronic Arts                        | Xbox 360 | 2009 | Japan
|       | LEGO Batman: The Videogame                                  | Activision                             | Xbox 360 | 2008 | Japan
|       | Lightning Returns: Final Fantasy XIII                       | Square Enix                            | Xbox 360 | 2013 | Japan
|       | Lollipop Chainsaw                                           | Kadokawa                               | Xbox 360 | 2012 | Japan
|       | Lord of the Rings: War in the North, The                    | Warner Bros. Interactive Entertainment | Xbox 360 | 2012 | Japan
|       | Lost Odyssey                                                | Microsoft Game Studios                 | Xbox 360 | 2007 | Japan
|       | Lost Planet 2                                               | Capcom                                 | Xbox 360 | 2010 | Japan
|       | Lost Planet 3                                               | Capcom                                 | Xbox 360 | 2013 | Japan
|       | Lost Planet: Colonies                                       | Capcom                                 | Xbox 360 | 2008 | Japan
|       | Lost Planet: Extreme Condition                              | Capcom                                 | Xbox 360 | 2006 | Japan
|       | Love Football: Aoki Senshi Tachi no Kiseki                  | Namco Bandai Games                     | Xbox 360 | 2006 | Japan
|       | Love*Tra: Bitter                                            | Boost On                               | Xbox 360 | 2013 | Japan
|       | Love*Tra: Chocolate                                         | Boost On                               | Xbox 360 | 2013 | Japan
|       | Love*Tra: Mint                                              | Boost On                               | Xbox 360 | 2012 | Japan
|       | Love*Tra: Sweet                                             | Boost On                               | Xbox 360 | 2012 | Japan
|       | Machi-ing Maker 4                                           | D3Publisher                            | Xbox 360 | 2011 | Japan
|       | Madden NFL 07                                               | EA Sports                              | Xbox 360 | 2006 | Japan
|       | Madden NFL 08                                               | EA Sports                              | Xbox 360 | 2007 | Japan
|       | Madden NFL 09 Eigoban                                       | Electronic Arts                        | Xbox 360 | 2008 | Japan
|       | Madden NFL 11                                               | Electronic Arts                        | Xbox 360 | 2010 | Japan
|       | Madden NFL 13                                               | EA Sports                              | Xbox 360 | 2017 | Japan
|       | Mafia II                                                    | 2K Games                               | Xbox 360 | 2010 | Japan
|       | MagnaCarta II                                               | Bandai Namco Games                     | Xbox 360 | 2009 | Japan
|       | Mahjong * Dream C Club                                      | D3Publisher                            | Xbox 360 | 2012 | Japan
|       | Maji-Tan: Maji de Tenshi o Sakutte Mita                     | Idea Factory                           | Xbox 360 | 2012 | Japan
|       | Majin to Ushinawareta Oukoku                                | Bandai Namco Games                     | Xbox 360 | 2011 | Japan
|       | Major League Baseball 2K10                                  | Take-Two Interactive                   | Xbox 360 | 2010 | Japan
|       | Major League Baseball 2K11                                  | 2K Sports                              | Xbox 360 | 2011 | Japan
|       | Major League Baseball 2K12                                  | Take-Two Interactive                   | Xbox 360 | 2012 | Japan
|       | Major League Baseball 2K6                                   | Spike                                  | Xbox 360 | 2006 | Japan
|       | Major League Baseball 2K7                                   | Spike                                  | Xbox 360 | 2007 | Japan
|       | Major League Baseball 2K8                                   | Bethesda Softworks                     | Xbox 360 | 2008 | Japan
|       | Major League Baseball 2K9                                   | Spike                                  | Xbox 360 | 2009 | Japan
|       | Mamoru-kun wa Norowarete Shimatta!                          | G.Rev                                  | Xbox 360 | 2009 | Japan
|       | Marvel vs. Capcom 3: Fate of Two Worlds                     | Capcom                                 | Xbox 360 | 2011 | Japan
|       | Mass Effect                                                 | Microsoft Game Studios                 | Xbox 360 | 2009 | Japan
|       | Mass Effect 2                                               | Electronic Arts                        | Xbox 360 | 2011 | Japan
|       | Mass Effect 3                                               | Electronic Arts                        | Xbox 360 | 2012 | Japan
|       | Max Anarchy                                                 | Sega                                   | Xbox 360 | 2012 | Japan
|       | Max Payne 3                                                 | Rockstar Games                         | Xbox 360 | 2012 | Japan
|       | Medal of Honor                                              | Electronic Arts                        | Xbox 360 | 2010 | Japan
|       | Medal of Honor: Airborne                                    | Electronic Arts                        | Xbox 360 | 2007 | Japan
|       | Medal of Honor: Warfighter                                  | Electronic Arts                        | Xbox 360 | 2012 | Japan
|       | Meikyuu Cross Blood: Reloaded                               | Kadokawa                               | Xbox 360 | 2011 | Japan
|       | Memories Off 6 Double Pack                                  | 5pb                                    | Xbox 360 | 2009 | Japan
|       | Memories Off 6: Next Relation                               | 5pb                                    | Xbox 360 | 2009 | Japan
|       | Memories Off 6: T-Wave                                      | 5pb                                    | Xbox 360 | 2009 | Japan
|       | Memories Off: Yubikiri no Kioku                             | 5pb                                    | Xbox 360 | 2010 | Japan
|       | Mercenaries 2: World in Flames                              | EA Games                               | Xbox 360 | 2008 | Japan
|       | Metal Gear Solid HD Edition                                 | Konami                                 | Xbox 360 | 2011 | Japan
|       | Metal Gear Solid V: Ground Zeroes                           | Konami                                 | Xbox 360 | 2014 | Japan
|       | Metal Gear Solid: Peace Walker HD Edition                   | Konami                                 | Xbox 360 | 2011 | Japan
|       | Metro 2033                                                  | Spike                                  | Xbox 360 | 2010 | Japan
|       | Metro: Last Light                                           | Spike Chunsoft                         | Xbox 360 | 2013 | Japan
|       | Michael Jackson The Experience                              | Ubisoft                                | Xbox 360 | 2011 | Japan
|       | Midnight Club: Los Angeles                                  | Spike                                  | Xbox 360 | 2009 | Japan
|       | Mindjack                                                    | Square Enix                            | Xbox 360 | 2011 | Japan
|       | Minecraft: Xbox 360 Edition                                 | Microsoft Game Studios                 | Xbox 360 | 2013 | Japan
|       | Mirror's Edge                                               | EA Games                               | Xbox 360 | 2008 | Japan
|       | Mobile Suit Gundam: Operation: Troy                         | Bandai Namco Games                     | Xbox 360 | 2008 | Japan
|       | Moe Moe 2-Ji Daisenryaku * Ultra Deluxe                     | SystemSoft                             | Xbox 360 | 2010 | Japan
|       | Momotarou Dentetsu 16 Gold                                  | Hudson                                 | Xbox 360 | 2007 | Japan
|       | Monster Hunter Frontier G1                                  | Capcom                                 | Xbox 360 | 2013 | Japan
|       | Monster Hunter Frontier G2                                  | Capcom                                 | Xbox 360 | 2013 | Japan
|       | Monster Hunter Frontier G3                                  | Capcom                                 | Xbox 360 | 2013 | Japan
|       | Monster Hunter Frontier G5                                  | Capcom                                 | Xbox 360 | 2014 | Japan
|       | Monster Hunter Frontier G6                                  | Capcom                                 | Xbox 360 | 2014 | Japan
|       | Monster Hunter Frontier G7                                  | Capcom                                 | Xbox 360 | 2015 | Japan
|       | Monster Hunter Frontier G8                                  | Capcom                                 | Xbox 360 | 2015 | Japan
|       | Monster Hunter Frontier G9                                  | Capcom                                 | Xbox 360 | 2015 | Japan
|       | Monster Hunter Frontier GG                                  | Capcom                                 | Xbox 360 | 2014 | Japan
|       | Monster Hunter Frontier Online                              | Capcom                                 | Xbox 360 | 2010 | Japan
|       | Monster Hunter Frontier Z                                   | Capcom                                 | Xbox 360 | 2016 | Japan
|       | MotoGP '06                                                  | THQ                                    | Xbox 360 | 2006 | Japan
|       | MotoGP 15                                                   | Intergrow                              | Xbox 360 | 2015 | Japan
|       | Muchi Muchi Pork! & Pink Sweets: Ibara Sore Kara            | Cave                                   | Xbox 360 | 2011 | Japan
|       | Murdered: Tamashii no Yobu Koe                              | Square Enix                            | Xbox 360 | 2014 | Japan
|       | Mushihimesama                                               | Cave                                   | Xbox 360 | 2012 | Japan
|       | Mushihimesama Futari Ver 1.5                                | Cave                                   | Xbox 360 | 2009 | Japan
|       | Musou Orochi                                                | Koei                                   | Xbox 360 | 2007 | Japan
|       | Musou Orochi 2                                              | Koei Tecmo Games                       | Xbox 360 | 2011 | Japan
|       | Musou Orochi: Maou Sairin                                   | Koei                                   | Xbox 360 | 2008 | Japan
|       | Muv-Luv                                                     | 5pb                                    | Xbox 360 | 2011 | Japan
|       | Muv-Luv Alternative                                         | 5pb                                    | Xbox 360 | 2011 | Japan
|       | Muv-Luv Alternative: Total Eclipse                          | 5pb                                    | Xbox 360 | 2013 | Japan
|       | Muv-Luv Twin Pack                                           | 5pb                                    | Xbox 360 | 2011 | Japan
|       | N3II: Ninety-Nine Nights                                    | Konami                                 | Xbox 360 | 2010 | Japan
|       | nail'd                                                      | CyberFront                             | Xbox 360 | 2011 | Japan
|       | Namco Museum: Virtual Arcade                                | Bandai Namco Games                     | Xbox 360 | 2009 | Japan
|       | Naruto Shippuden: Narutimate Storm 2                        | Bandai Namco Games                     | Xbox 360 | 2010 | Japan
|       | Naruto Shippuden: Narutimate Storm 3                        | Bandai Namco Games                     | Xbox 360 | 2013 | Japan
|       | Naruto Shippuden: Narutimate Storm Generation               | Bandai Namco Games                     | Xbox 360 | 2012 | Japan
|       | Naruto Shippuden: Narutimate Storm Revolution               | Bandai Namco Games                     | Xbox 360 | 2014 | Japan
|       | NBA 2K10                                                    | 2K Sports                              | Xbox 360 | 2009 | Japan
|       | NBA 2K11                                                    | 2K Sports                              | Xbox 360 | 2010 | Japan
|       | NBA 2K12                                                    | 2K Sports                              | Xbox 360 | 2011 | Japan
|       | NBA 2K13                                                    | 2K Sports                              | Xbox 360 | 2012 | Japan
|       | NBA 2K14                                                    | 2K Sports                              | Xbox 360 | 2013 | Japan
|       | NBA 2K15                                                    | 2K Sports                              | Xbox 360 | 2014 | Japan
|       | NBA 2K18                                                    | 2K Games                               | Xbox 360 | 2017 | Japan
|       | NBA 2K8                                                     | Spike                                  | Xbox 360 | 2008 | Japan
|       | NBA 2K9                                                     | Spike                                  | Xbox 360 | 2009 | Japan
|       | NBA Live 06                                                 | EA Sports                              | Xbox 360 | 2006 | Japan
|       | NBA Live 07                                                 | EA Sports                              | Xbox 360 | 2006 | Japan
|       | NBA Live 08                                                 | EA Sports                              | Xbox 360 | 2007 | Japan
|       | NBA Live 09                                                 | EA Sports                              | Xbox 360 | 2008 | Japan
|       | NBA Live 10                                                 | EA Sports                              | Xbox 360 | 2009 | Japan
|       | NBA Street Homecourt                                        | EA Sports Big                          | Xbox 360 | 2007 | Japan
|       | Need for Speed Carbon                                       | EA Games                               | Xbox 360 | 2006 | Japan
|       | Need for Speed Most Wanted                                  | Electronic Arts                        | Xbox 360 | 2005 | Japan
|       | Need for Speed ProStreet                                    | EA Games                               | Xbox 360 | 2008 | Japan
|       | Need for Speed Undercover                                   | Electronic Arts                        | Xbox 360 | 2008 | Japan
|       | Need for Speed: Hot Pursuit                                 | Electronic Arts                        | Xbox 360 | 2010 | Japan
|       | Need for Speed: Most Wanted - A Criterion Game              | Electronic Arts                        | Xbox 360 | 2012 | Japan
|       | Need for Speed: Rivals                                      | Electronic Arts                        | Xbox 360 | 2013 | Japan
|       | Need for Speed: Shift                                       | EA Games                               | Xbox 360 | 2009 | Japan
|       | Need for Speed: The Run                                     | Electronic Arts                        | Xbox 360 | 2011 | Japan
|       | NeverDead                                                   | Konami                                 | Xbox 360 | 2012 | Japan
|       | NHL 2K10                                                    | Take-Two Interactive                   | Xbox 360 | 2009 | Japan
|       | NHL 2K9                                                     | Spike                                  | Xbox 360 | 2009 | Japan
|       | NieR Gestalt                                                | Square Enix                            | Xbox 360 | 2010 | Japan
|       | Nike+ Kinect Training                                       | Microsoft Game Studios                 | Xbox 360 | 2012 | Japan
|       | Ninety-Nine Nights                                          | Microsoft Game Studios                 | Xbox 360 | 2006 | Japan
|       | Ninja Blade                                                 | From Software                          | Xbox 360 | 2009 | Japan
|       | Ninja Gaiden 3                                              | Koei Tecmo Games                       | Xbox 360 | 2012 | Japan
|       | Ninja Gaiden 3: Razor's Edge                                | Koei Tecmo Games                       | Xbox 360 | 2013 | Japan
|       | Ninja Gaiden II                                             | Tecmo                                  | Xbox 360 | 2008 | Japan
|       | No Fate! Only the Power of Will                             | Alchemist                              | Xbox 360 | 2010 | Japan
|       | No More Heroes: Eiyuutachi no Rakuen                        | Marvelous Entertainment                | Xbox 360 | 2010 | Japan
|       | Nobunaga no Yabou: Tendou                                   | Koei                                   | Xbox 360 | 2010 | Japan
|       | Nurarihyon no Mago: Hyakki Ryouran Taisen                   | Konami                                 | Xbox 360 | 2011 | Japan
|       | Onechanbara Z: Kagura                                       | D3Publisher                            | Xbox 360 | 2012 | Japan
|       | Oneechanbara vorteX: Imichi o Tsugu Monotachi               | D3Publisher                            | Xbox 360 | 2006 | Japan
|       | Operation Darkness                                          | Success                                | Xbox 360 | 2007 | Japan
|       | Operation Flashpoint: Dragon Rising                         | Codemasters                            | Xbox 360 | 2010 | Japan
|       | Operation Flashpoint: Red River                             | Codemasters                            | Xbox 360 | 2011 | Japan
|       | Orange Box, The                                             | EA Games                               | Xbox 360 | 2008 | Japan
|       | Ore no Yome: Anata Dake no Hanayome                         | Idea Factory                           | Xbox 360 | 2010 | Japan
|       | Otomedius G                                                 | Konami                                 | Xbox 360 | 2008 | Japan
|       | Otomedius X                                                 | Konami                                 | Xbox 360 | 2011 | Japan
|       | Ougon Musou Kyoku X                                         | Alchemist                              | Xbox 360 | 2011 | Japan
|       | Outfit, The                                                 | THQ                                    | Xbox 360 | 2006 | Japan
|       | Over G                                                      | Taito Corporation                      | Xbox 360 | 2006 | Japan
|       | Overlord: Maou Sama Fukkatsu no Toki                        | Codemasters                            | Xbox 360 | 2008 | Japan
|       | Painkiller: Hell & Damnation                                | Intergrow                              | Xbox 360 | 2013 | Japan
|       | Perfect Dark Zero                                           | Microsoft Game Studios                 | Xbox 360 | 2005 | Japan
|       | Persona 4: The Ultimate in Mayonaka Arena                   | ATLUS                                  | Xbox 360 | 2012 | Japan
|       | Peter Jackson's King Kong: The Official Game of the Movie   | Ubisoft                                | Xbox 360 | 2005 | Japan
|       | Phantasy Star Universe                                      | Sega                                   | Xbox 360 | 2006 | Japan
|       | Phantom Breaker                                             | 5pb                                    | Xbox 360 | 2011 | Japan
|       | Phantom Breaker: Extra                                      | 5pb                                    | Xbox 360 | 2013 | Japan
|       | Phantom: Phantom of Inferno                                 | Nitro+                                 | Xbox 360 | 2012 | Japan
|       | Pia Carrot e Youkoso!! 4: Natsu no Koikatsu                 | GN Software                            | Xbox 360 | 2011 | Japan
|       | Plants vs Zombies: Garden Warfare                           | Electronic Arts                        | Xbox 360 | 2014 | Japan
|       | PopCap Arcade: Rakushisa, Ippai, Action & Puzzle 7 Pack     | Microsoft Game Studios                 | Xbox 360 | 2010 | Japan
|       | Port Royale 3: Pirates and Merchants                        | Russel                                 | Xbox 360 | 2012 | Japan
|       | Portal 2                                                    | Electronic Arts                        | Xbox 360 | 2011 | Japan
|       | Power Smash 4                                               | Sega                                   | Xbox 360 | 2011 | Japan
|       | PowerUp Heroes                                              | Ubisoft                                | Xbox 360 | 2012 | Japan
|       | Prey                                                        | Spike                                  | Xbox 360 | 2006 | Japan
|       | Prince of Persia                                            | Ubisoft                                | Xbox 360 | 2008 | Japan
|       | Prince of Persia: Boukyaku no Suna                          | Ubisoft                                | Xbox 360 | 2010 | Japan
|       | Pro Yakyuu Spirits 3                                        | Konami                                 | Xbox 360 | 2006 | Japan
|       | Project Gotham Racing 3                                     | Microsoft Game Studios                 | Xbox 360 | 2006 | Japan
|       | Project Gotham Racing 4                                     | Microsoft Game Studios                 | Xbox 360 | 2007 | Japan
|       | Project Sylpheed                                            | Square Enix                            | Xbox 360 | 2006 | Japan
|       | Psycho Break                                                | Bethesda Softworks                     | Xbox 360 | 2014 | Japan
|       | Quantum Theory                                              | Tecmo                                  | Xbox 360 | 2010 | Japan
|       | R.U.S.E.                                                    | Ubisoft                                | Xbox 360 | 2010 | Japan
|       | Race Driver: GRID                                           | Codemasters                            | Xbox 360 | 2009 | Japan
|       | Race Driver: GRID 2                                         | Codemasters                            | Xbox 360 | 2013 | Japan
|       | Radirgy Noa Massive                                         | MileStone Inc.                         | Xbox 360 | 2010 | Japan
|       | Rage                                                        | Bethesda Softworks                     | Xbox 360 | 2011 | Japan
|       | Raiden Fighters Aces                                        | Success                                | Xbox 360 | 2008 | Japan
|       | Raiden IV                                                   | Moss                                   | Xbox 360 | 2008 | Japan
|       | Red Dead Redemption                                         | Rockstar Games                         | Xbox 360 | 2010 | Japan
|       | Red Dead Redemption: Complete Edition                       | Rockstar Games                         | Xbox 360 | 2012 | Japan
|       | Red Dead Redemption: Undead Nightmare                       | Rockstar Games                         | Xbox 360 | 2011 | Japan
|       | Red Faction: Armageddon                                     | Spike                                  | Xbox 360 | 2011 | Japan
|       | Red Faction: Guerrilla                                      | Spike                                  | Xbox 360 | 2009 | Japan
|       | Red Seeds Profile                                           | Marvelous Entertainment                | Xbox 360 | 2010 | Japan
|       | RIDE                                                        | Intergrow                              | Xbox 360 | 2015 | Japan
|       | Ridge Racer 6                                               | Namco                                  | Xbox 360 | 2005 | Japan
|       | Riot Act                                                    | Microsoft Game Studios                 | Xbox 360 | 2007 | Japan
|       | Riot Act 2                                                  | Microsoft Game Studios                 | Xbox 360 | 2010 | Japan
|       | Rise of Nightmares                                          | Sega                                   | Xbox 360 | 2011 | Japan
|       | Rise of the Tomb Raider                                     | Microsoft Game Studios                 | Xbox 360 | 2015 | Japan
|       | Risen 2: Dark Waters                                        | Ubisoft                                | Xbox 360 | 2013 | Japan
|       | Robotics;Notes                                              | 5pb                                    | Xbox 360 | 2012 | Japan
|       | Rocksmith                                                   | Ubisoft                                | Xbox 360 | 2012 | Japan
|       | Rocksmith 2014 Edition                                      | Ubisoft                                | Xbox 360 | 2013 | Japan
|       | Rockstar Games presents Table Tennis                        | Microsoft Game Studios                 | Xbox 360 | 2006 | Japan
|       | Root Double: Before Crime * After Days                      | Yeti                                   | Xbox 360 | 2012 | Japan
|       | Rumble Roses XX                                             | Konami                                 | Xbox 360 | 2006 | Japan
|       | Sacred 2: Fallen Angel                                      | Spike                                  | Xbox 360 | 2010 | Japan
|       | Saints Row                                                  | THQ                                    | Xbox 360 | 2007 | Japan
|       | Saints Row 2                                                | THQ                                    | Xbox 360 | 2008 | Japan
|       | Saints Row IV                                               | Spike Chunsoft                         | Xbox 360 | 2014 | Japan
|       | Saints Row: The Third                                       | THQ                                    | Xbox 360 | 2011 | Japan
|       | Sakura Flamingo Archives                                    | Klon Co., Ltd.                         | Xbox 360 | 2014 | Japan
|       | Samurai Dou 3                                               | Spike                                  | Xbox 360 | 2009 | Japan
|       | Samurai Spirits Sen                                         | SNK Playmore                           | Xbox 360 | 2009 | Japan
|       | SBK X: Superbike World Championship - JP Edition            | Russel                                 | Xbox 360 | 2010 | Japan
|       | ScreamRide                                                  | Microsoft Game Studios                 | Xbox 360 | 2015 | Japan
|       | Sega Rally Revo                                             | Sega                                   | Xbox 360 | 2008 | Japan
|       | Sengoku Hime 2: Senran no Yo, Gunyuu Arashi no Gotoku       | SystemSoft                             | Xbox 360 | 2010 | Japan
|       | Sengoku Musou 2                                             | Koei                                   | Xbox 360 | 2006 | Japan
|       | Sengoku Musou 2 with Moushouden                             | Koei                                   | Xbox 360 | 2008 | Japan
|       | Senko no Ronde DUO                                          | G.Rev                                  | Xbox 360 | 2010 | Japan
|       | Senko No Ronde Rev.X                                        | Sega                                   | Xbox 360 | 2006 | Japan
|       | Sesame Street: Once Upon a Monster                          | Warner Bros. Interactive Entertainment | Xbox 360 | 2012 | Japan
|       | Shadowrun                                                   | Microsoft Game Studios                 | Xbox 360 | 2007 | Japan
|       | Shadows of the Damned                                       | Electronic Arts                        | Xbox 360 | 2011 | Japan
|       | Sharin no Kuni,  Himawari no Shoujo                         | 5pb                                    | Xbox 360 | 2010 | Japan
|       | Shaun White Skateboarding                                   | Ubisoft                                | Xbox 360 | 2010 | Japan
|       | Shiei no Sona-Nyl Refrain: What a Beautiful Memories        | Liar Soft                              | Xbox 360 | 2014 | Japan
|       | Shikigami no Shiro III                                      | Arc System Works                       | Xbox 360 | 2007 | Japan
|       | Shin Hokuto Musou                                           | Koei Tecmo Games                       | Xbox 360 | 2012 | Japan
|       | Shin Sangoku Musou 4 Empires                                | Koei                                   | Xbox 360 | 2006 | Japan
|       | Shin Sangoku Musou 4 Special                                | Koei                                   | Xbox 360 | 2005 | Japan
|       | Shin Sangoku Musou 5                                        | Koei                                   | Xbox 360 | 2007 | Japan
|       | Shin Sangoku Musou 5 Empires                                | Koei                                   | Xbox 360 | 2009 | Japan
|       | Shin Sangoku Musou MultiRaid Special                        | Koei                                   | Xbox 360 | 2009 | Japan
|       | Shooting Love, 200X                                         | Triangle Service                       | Xbox 360 | 2009 | Japan
|       | Shooting Love. 10-Shuunen: XIIZeal & DeltaZeal              | 5pb                                    | Xbox 360 | 2013 | Japan
|       | Shooting Love. Collection                                   | Triangle Service                       | Xbox 360 | 2013 | Japan
|       | Shutokou Battle X                                           | Genki                                  | Xbox 360 | 2006 | Japan
|       | Sid Meier's Civilization Revolution                         | CyberFront                             | Xbox 360 | 2008 | Japan
|       | Sims 3, The                                                 | Electronic Arts                        | Xbox 360 | 2010 | Japan
|       | Sims 3: Pets, The                                           | Electronic Arts                        | Xbox 360 | 2011 | Japan
|       | Singularity                                                 | Square Enix                            | Xbox 360 | 2010 | Japan
|       | Skate                                                       | EA Games                               | Xbox 360 | 2008 | Japan
|       | Skate 2                                                     | EA Games                               | Xbox 360 | 2009 | Japan
|       | Skate 3                                                     | EA Games                               | Xbox 360 | 2010 | Japan
|       | Sleeping Dogs: Hong Kong Himitsu Keisatsu                   | Square Enix                            | Xbox 360 | 2012 | Japan
|       | Smash Court Tennis 3                                        | Bandai Namco Games                     | Xbox 360 | 2007 | Japan
|       | Sniper Elite V2                                             | Ubisoft                                | Xbox 360 | 2012 | Japan
|       | Sniper: Ghost Warrior 2                                     | CyberFront                             | Xbox 360 | 2013 | Japan
|       | Sonic Free Riders                                           | Sega                                   | Xbox 360 | 2010 | Japan
|       | Sonic Generations: Shiro no Jikuu                           | Sega                                   | Xbox 360 | 2011 | Japan
|       | Sonic the Hedgehog                                          | Sega                                   | Xbox 360 | 2006 | Japan
|       | Sonic World Adventure                                       | Sega                                   | Xbox 360 | 2009 | Japan
|       | SoulCalibur IV                                              | Bandai Namco Games                     | Xbox 360 | 2008 | Japan
|       | SoulCalibur V                                               | Bandai Namco Games                     | Xbox 360 | 2012 | Japan
|       | Spec Ops: The Line                                          | 2K Games                               | Xbox 360 | 2012 | Japan
|       | Spectral Force 3: Innocent Rage                             | Idea Factory                           | Xbox 360 | 2006 | Japan
|       | SSX                                                         | EA Sports                              | Xbox 360 | 2012 | Japan
|       | Star Ocean 4: The Last Hope                                 | Square Enix                            | Xbox 360 | 2009 | Japan
|       | Steins;Gate                                                 | 5pb                                    | Xbox 360 | 2009 | Japan
|       | Steins;Gate Double Pack                                     | 5pb                                    | Xbox 360 | 2011 | Japan
|       | Steins;Gate: Hiyoku Renri no Darling                        | 5pb                                    | Xbox 360 | 2011 | Japan
|       | Steins;Gate: Senkei Kousoku no Phenogram                    | 5pb                                    | Xbox 360 | 2013 | Japan
|       | Stoked                                                      | Russel                                 | Xbox 360 | 2010 | Japan
|       | Stoked: Big Air Edition                                     | Russel                                 | Xbox 360 | 2011 | Japan
|       | Stranglehold                                                | Success                                | Xbox 360 | 2008 | Japan
|       | Street Fighter IV                                           | Capcom                                 | Xbox 360 | 2009 | Japan
|       | Street Fighter X Tekken                                     | Capcom                                 | Xbox 360 | 2012 | Japan
|       | Strike Witches: Hakugin no Tsubasa                          | CyberFront                             | Xbox 360 | 2010 | Japan
|       | Stuntman Ignition                                           | THQ                                    | Xbox 360 | 2007 | Japan
|       | Super Robot Taisen XO                                       | Banpresto                              | Xbox 360 | 2006 | Japan
|       | Super Street Fighter IV                                     | Capcom                                 | Xbox 360 | 2010 | Japan
|       | Super Street Fighter IV: Arcade Edition                     | Capcom                                 | Xbox 360 | 2011 | Japan
|       | Superstars V8 Racing                                        | Russel                                 | Xbox 360 | 2010 | Japan
|       | Supreme Commander 2                                         | Square Enix                            | Xbox 360 | 2010 | Japan
|       | Tales of Vesperia                                           | Bandai Namco Games                     | Xbox 360 | 2008 | Japan
|       | Tayutama: Kiss on my Deity                                  | 5pb                                    | Xbox 360 | 2009 | Japan
|       | Tekken 6                                                    | Bandai Namco Games                     | Xbox 360 | 2009 | Japan
|       | Tekken Tag Tournament 2                                     | Bandai Namco Games                     | Xbox 360 | 2012 | Japan
|       | Tenchu Senran                                               | From Software                          | Xbox 360 | 2006 | Japan
|       | Tengai Makyou Ziria: Harukanaru Jipang                      | Hudson Soft                            | Xbox 360 | 2006 | Japan
|       | Terminator Salvation                                        | Taito Corporation                      | Xbox 360 | 2009 | Japan
|       | Test Drive Unlimited                                        | Microsoft Game Studios                 | Xbox 360 | 2007 | Japan
|       | Test Drive Unlimited 2                                      | CyberFront                             | Xbox 360 | 2011 | Japan
|       | Tetris: The Grand Master Ace                                | AQ Interactive                         | Xbox 360 | 2005 | Japan
|       | Thief                                                       | Square Enix                            | Xbox 360 | 2014 | Japan
|       | Tiger Woods PGA Tour 06                                     | EA Sports                              | Xbox 360 | 2006 | Japan
|       | Tiger Woods PGA Tour 09 Eigoban                             | Electronic Arts                        | Xbox 360 | 2008 | Japan
|       | Tiger Woods PGA Tour 11                                     | Electronic Arts                        | Xbox 360 | 2010 | Japan
|       | Time Leap                                                   | Prototype                              | Xbox 360 | 2009 | Japan
|       | Titanfall                                                   | Electronic Arts                        | Xbox 360 | 2014 | Japan
|       | Tom Clancy's EndWar                                         | Ubisoft                                | Xbox 360 | 2009 | Japan
|       | Tom Clancy's Ghost Recon Advanced Warfighter                | Ubisoft                                | Xbox 360 | 2006 | Japan
|       | Tom Clancy's Ghost Recon Advanced Warfighter 2              | Ubisoft                                | Xbox 360 | 2007 | Japan
|       | Tom Clancy's Ghost Recon: Future Soldier                    | Ubisoft                                | Xbox 360 | 2012 | Japan
|       | Tom Clancy's HAWX                                           | Ubisoft                                | Xbox 360 | 2009 | Japan
|       | Tom Clancy's HAWX 2                                         | Ubisoft                                | Xbox 360 | 2010 | Japan
|       | Tom Clancy's Rainbow Six Vegas                              | Ubisoft                                | Xbox 360 | 2007 | Japan
|       | Tom Clancy's Rainbow Six Vegas 2                            | Ubisoft                                | Xbox 360 | 2008 | Japan
|       | Tom Clancy's Splinter Cell: Blacklist                       | Square Enix                            | Xbox 360 | 2013 | Japan
|       | Tom Clancy's Splinter Cell: Conviction                      | Ubisoft                                | Xbox 360 | 2010 | Japan
|       | Tom Clancy's Splinter Cell: Nijuu Spy                       | Ubisoft                                | Xbox 360 | 2007 | Japan
|       | Tomb Raider                                                 | Square Enix                            | Xbox 360 | 2013 | Japan
|       | Tomb Raider: Anniversary                                    | Spike                                  | Xbox 360 | 2008 | Japan
|       | Tomb Raider: Game of the Year Edition                       | Square Enix                            | Xbox 360 | 2014 | Japan
|       | Tomb Raider: Legend                                         | Spike                                  | Xbox 360 | 2006 | Japan
|       | Tomb Raider: Underworld                                     | Spike                                  | Xbox 360 | 2009 | Japan
|       | Tomoyo After: It's a Wonderful Life - CS Edition            | Prototype                              | Xbox 360 | 2010 | Japan
|       | Tony Hawk's Project 8                                       | Spike                                  | Xbox 360 | 2007 | Japan
|       | Too Human                                                   | Microsoft Game Studios                 | Xbox 360 | 2008 | Japan
|       | Top Spin 2                                                  | 2K Sports                              | Xbox 360 | 2006 | Japan
|       | Top Spin 3                                                  | D3Publisher                            | Xbox 360 | 2009 | Japan
|       | Top Spin 4                                                  | 2K Sports                              | Xbox 360 | 2011 | Japan
|       | Triple Pack: Xbox Live Arcade Compilation                   | Microsoft Game Studios                 | Xbox 360 | 2011 | Japan
|       | Tropico 3                                                   | Russel                                 | Xbox 360 | 2010 | Japan
|       | Tropico 4                                                   | Russel                                 | Xbox 360 | 2012 | Japan
|       | Tropico 5                                                   | Square Enix                            | Xbox 360 | 2015 | Japan
|       | Troy Musou                                                  | Koei Tecmo Games                       | Xbox 360 | 2011 | Japan
|       | Trusty Bell: Chopin no Yume                                 | Bandai Namco Games                     | Xbox 360 | 2007 | Japan
|       | Tsurugi no Machi no Ihoujin: Shiro no Oukyuu                | Experience Inc.                        | Xbox 360 | 2014 | Japan
|       | Tsuushin Taisen Mahjong: Touryuumon                         | AQ Interactive                         | Xbox 360 | 2006 | Japan
|       | Turok                                                       | Touchstone                             | Xbox 360 | 2008 | Japan
|       | Two Worlds II                                               | Ubisoft                                | Xbox 360 | 2011 | Japan
|       | UFC Undisputed 2009                                         | THQ                                    | Xbox 360 | 2009 | Japan
|       | UFC Undisputed 2010                                         | Yuke's                                 | Xbox 360 | 2010 | Japan
|       | UFC Undisputed 3                                            | Konami                                 | Xbox 360 | 2012 | Japan
|       | Ultimate Marvel vs. Capcom 3                                | Capcom                                 | Xbox 360 | 2011 | Japan
|       | Ultra Street Fighter IV                                     | Capcom                                 | Xbox 360 | 2014 | Japan
|       | Under Defeat HD                                             | G.Rev                                  | Xbox 360 | 2012 | Japan
|       | Unreal Tournament III                                       | Electronic Arts                        | Xbox 360 | 2008 | Japan
|       | Vampire Rain                                                | AQ Interactive                         | Xbox 360 | 2007 | Japan
|       | Vampire Resurrection                                        | Capcom                                 | Xbox 360 | 2013 | Japan
|       | Vanquish                                                    | Sega                                   | Xbox 360 | 2010 | Japan
|       | Velvet Assassin                                             | Ubisoft                                | Xbox 360 | 2009 | Japan
|       | Virtua Fighter 5 Live Arena                                 | Sega                                   | Xbox 360 | 2007 | Japan
|       | W.L.O. Sekai Renai Kikou                                    | 5pb                                    | Xbox 360 | 2010 | Japan
|       | W.L.O. Sekai Renai Kikousen                                 | 5pb                                    | Xbox 360 | 2010 | Japan
|       | Wanted: Weapons of Fate                                     | Spike                                  | Xbox 360 | 2009 | Japan
|       | Warhammer 40,000: Space Marine                              | THQ                                    | Xbox 360 | 2011 | Japan
|       | Watch Dogs                                                  | Ubisoft                                | Xbox 360 | 2014 | Japan
|       | Winning Post World 2010                                     | Koei                                   | Xbox 360 | 2010 | Japan
|       | Witcher 2: Assassins of Kings, The                          | Spike Chunsoft                         | Xbox 360 | 2012 | Japan
|       | Wolfenstein: The New Order                                  | Bethesda Softworks                     | Xbox 360 | 2014 | Japan
|       | World of Tanks: Xbox 360 Edition                            | Microsoft Game Studios                 | Xbox 360 | 2014 | Japan
|       | World Soccer Winning Eleven 2008                            | Konami                                 | Xbox 360 | 2007 | Japan
|       | World Soccer Winning Eleven 2009                            | Konami                                 | Xbox 360 | 2008 | Japan
|       | World Soccer Winning Eleven 2010                            | Konami                                 | Xbox 360 | 2009 | Japan
|       | World Soccer Winning Eleven 2011                            | Konami                                 | Xbox 360 | 2010 | Japan
|       | World Soccer Winning Eleven X                               | Konami                                 | Xbox 360 | 2006 | Japan
|       | WRC 2: FIA World Rally Championship                         | CyberFront                             | Xbox 360 | 2012 | Japan
|       | WRC: FIA World Rally Championship                           | CyberFront                             | Xbox 360 | 2011 | Japan
|       | Wrestle Kingdom                                             | Yuke's                                 | Xbox 360 | 2005 | Japan
|       | WWE '12                                                     | THQ                                    | Xbox 360 | 2017 | Japan
|       | WWE Legends of WrestleMania                                 | THQ                                    | Xbox 360 | 2009 | Japan
|       | WWE SmackDown vs. RAW 2007                                  | THQ                                    | Xbox 360 | 2007 | Japan
|       | WWE Smackdown vs. Raw 2010                                  | THQ                                    | Xbox 360 | 2010 | Japan
|       | WWE SmackDown vs. Raw 2011                                  | THQ                                    | Xbox 360 | 2011 | Japan
|       | WWE SmackDown! vs. RAW 2008                                 | THQ                                    | Xbox 360 | 2008 | Japan
|       | X-Blades                                                    | Ubisoft                                | Xbox 360 | 2009 | Japan
|       | X-Men: The Official Game                                    | Spike                                  | Xbox 360 | 2006 | Japan
|       | Yaiba: Ninja Gaiden Z                                       | Koei Tecmo Games                       | Xbox 360 | 2014 | Japan
|       | You're in the Movies: Mezase! Movie Star                    | Microsoft Game Studios                 | Xbox 360 | 2009 | Japan
|       | Your Shape Fitness Evolved 2012                             | Ubisoft                                | Xbox 360 | 2011 | Japan
|       | Your Shape: Fitness Evolved                                 | Ubisoft                                | Xbox 360 | 2010 | Japan
|       | Zegapain NOT                                                | Bandai Namco Games                     | Xbox 360 | 2006 | Japan
|       | Zegapain XOR                                                | Namco Bandai Games                     | Xbox 360 | 2006 | Japan
|       | Zoids Alternative                                           | Takara Tomy                            | Xbox 360 | 2007 | Japan
|       | Zoids Infinity EX Neo                                       | Tomy Corporation                       | Xbox 360 | 2006 | Japan
|       | Zone of the Enders HD Edition                               | Konami                                 | Xbox 360 | 2012 | Japan
|       | Zoo Tycoon                                                  | Microsoft Game Studios                 | Xbox 360 | 2014 | Japan
